
dandelionDieAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dandelionDieAni01
  rotate: false
  xy: 2, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni03
  rotate: false
  xy: 2, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni04
  rotate: false
  xy: 2, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni07
  rotate: false
  xy: 2, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni06
  rotate: false
  xy: 2, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni05
  rotate: false
  xy: 2, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni02
  rotate: false
  xy: 2, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni08
  rotate: false
  xy: 2, 440
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni09
  rotate: false
  xy: 153, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni10
  rotate: false
  xy: 2, 221
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni11
  rotate: false
  xy: 153, 440
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni12
  rotate: false
  xy: 304, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni13
  rotate: false
  xy: 2, 2
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni14
  rotate: false
  xy: 153, 221
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni15
  rotate: false
  xy: 304, 440
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni16
  rotate: false
  xy: 455, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni19
  rotate: false
  xy: 455, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni20
  rotate: false
  xy: 455, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni17
  rotate: false
  xy: 455, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
dandelionDieAni18
  rotate: false
  xy: 455, 659
  size: 149, 217
  orig: 149, 217
  offset: 0, 0
  index: -1
