
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SmallBlink
  rotate: false
  xy: 2, 294
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1082
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
chargerBugAni07
  rotate: false
  xy: 1861, 1898
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni08
  rotate: false
  xy: 1861, 1750
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni09
  rotate: false
  xy: 1843, 1602
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni10
  rotate: false
  xy: 1843, 1454
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni11
  rotate: false
  xy: 1843, 1306
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni12
  rotate: false
  xy: 1843, 1158
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni13
  rotate: false
  xy: 1843, 1010
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni14
  rotate: false
  xy: 1843, 862
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni15
  rotate: false
  xy: 1843, 714
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni16
  rotate: false
  xy: 1843, 566
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni17
  rotate: false
  xy: 1843, 418
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
dnaamountbackground0
  rotate: false
  xy: 2, 2
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
dnaamountbackground1
  rotate: false
  xy: 1269, 330
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 1204, 318
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 1491, 10
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
queenBeeAni01
  rotate: false
  xy: 1269, 1570
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni02
  rotate: false
  xy: 1269, 1270
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni03
  rotate: false
  xy: 1556, 1570
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni04
  rotate: false
  xy: 1269, 970
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni05
  rotate: false
  xy: 1269, 670
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni05 (1)
  rotate: false
  xy: 1556, 1270
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni06
  rotate: false
  xy: 1556, 970
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni07
  rotate: false
  xy: 1269, 370
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni08
  rotate: false
  xy: 1556, 670
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni09
  rotate: false
  xy: 1556, 370
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni10
  rotate: false
  xy: 1204, 18
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni11
  rotate: false
  xy: 1491, 70
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
shopbuildingbot
  rotate: false
  xy: 2, 42
  size: 1200, 250
  orig: 1200, 250
  offset: 0, 0
  index: -1
shopconveyorbelt
  rotate: false
  xy: 2, 1870
  size: 1857, 174
  orig: 1857, 174
  offset: 0, 0
  index: -1
shopitem1
  rotate: false
  xy: 1778, 72
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1

pack2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backnooff
  rotate: false
  xy: 1207, 742
  size: 121, 120
  split: 26, 24, 24, 30
  orig: 121, 120
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 863, 722
  size: 220, 220
  split: 89, 105, 80, 104
  pad: 88, 106, 79, 105
  orig: 220, 220
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1330, 742
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1453, 742
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff1
  rotate: false
  xy: 1576, 742
  size: 121, 120
  split: 14, 16, 13, 15
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackon1
  rotate: false
  xy: 1207, 620
  size: 121, 120
  split: 16, 17, 15, 17
  pad: 16, 16, 15, 17
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 1330, 620
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1453, 620
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonnoAdsoff
  rotate: false
  xy: 1085, 655
  size: 120, 120
  split: 14, 18, 11, 13
  pad: 11, 13, 16, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoAdson
  rotate: false
  xy: 1699, 616
  size: 120, 120
  split: 12, 15, 11, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoon
  rotate: false
  xy: 1576, 620
  size: 121, 120
  split: 28, 23, 23, 28
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseoff
  rotate: false
  xy: 863, 600
  size: 121, 120
  split: 14, 16, 16, 18
  pad: 15, 16, 16, 18
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseon
  rotate: false
  xy: 826, 478
  size: 121, 120
  split: 14, 17, 14, 16
  pad: 14, 17, 13, 16
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonsettingsoff
  rotate: false
  xy: 949, 478
  size: 120, 120
  split: 18, 14, 15, 16
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonsettingson
  rotate: false
  xy: 949, 356
  size: 120, 120
  split: 18, 14, 15, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopitemunknown
  rotate: false
  xy: 826, 356
  size: 121, 120
  split: 18, 16, 16, 16
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonshopitemunknownoff
  rotate: false
  xy: 1699, 738
  size: 121, 120
  split: 14, 15, 15, 17
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonshopoff
  rotate: false
  xy: 1071, 533
  size: 120, 120
  split: 14, 16, 17, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopon
  rotate: false
  xy: 1071, 411
  size: 120, 120
  split: 14, 15, 16, 19
  orig: 120, 120
  offset: 0, 0
  index: -1
chargerBugAni18
  rotate: false
  xy: 1207, 864
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni19
  rotate: false
  xy: 1389, 864
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni20
  rotate: false
  xy: 1571, 864
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 576, 2
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
flowerhead
  rotate: false
  xy: 1753, 860
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
itemsantabeard
  rotate: false
  xy: 1085, 777
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
itemsantabeardoff
  rotate: false
  xy: 1898, 845
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1193, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
itemunknownoff
  rotate: false
  xy: 1315, 498
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 576, 124
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
queenBeeAni12
  rotate: false
  xy: 2, 644
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni13
  rotate: false
  xy: 2, 344
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni14
  rotate: false
  xy: 289, 644
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni15
  rotate: false
  xy: 2, 44
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni16
  rotate: false
  xy: 289, 344
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni17
  rotate: false
  xy: 576, 644
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni18
  rotate: false
  xy: 289, 44
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
shopbuildingtop
  rotate: false
  xy: 2, 944
  size: 1200, 66
  orig: 1200, 66
  offset: 0, 0
  index: -1
shopitem1off
  rotate: false
  xy: 576, 346
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
