
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievedgoal
  rotate: false
  xy: 2, 317
  size: 601, 130
  orig: 601, 130
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1251
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1164, 761
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 605, 227
  size: 220, 220
  split: 89, 105, 80, 104
  pad: 88, 106, 79, 105
  orig: 220, 220
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 906, 514
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 1454, 1193
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 2, 46
  size: 334, 50
  orig: 334, 50
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 804, 476
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 1444, 998
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1515, 998
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 1586, 998
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 1657, 998
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 1728, 998
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1813, 1120
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 1813, 1047
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1799, 974
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1287, 914
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1358, 925
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 1429, 925
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 338, 28
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1500, 925
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 1571, 925
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 1712, 1308
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1444, 1071
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1567, 1071
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 1690, 1071
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1164, 865
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 1685, 1565
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
eattheflylogo
  rotate: false
  xy: 2, 98
  size: 559, 85
  orig: 559, 85
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 906, 736
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 1934, 135
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 1907, 1663
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itembikerhelmon
  rotate: false
  xy: 605, 95
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemdeerhornson
  rotate: false
  xy: 737, 95
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itempilotscarfon
  rotate: false
  xy: 1128, 604
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantabeard
  rotate: false
  xy: 1128, 472
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantahaton
  rotate: false
  xy: 1180, 1119
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunglasseson
  rotate: false
  xy: 1180, 987
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemteacupon
  rotate: false
  xy: 1312, 1130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1312, 998
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
notachievedgoal
  rotate: false
  xy: 2, 185
  size: 601, 130
  orig: 601, 130
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 1685, 1687
  size: 343, 350
  orig: 343, 350
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 1712, 1343
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 1712, 1343
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 906, 994
  size: 272, 255
  orig: 272, 255
  offset: 0, 0
  index: -1
previewTagBg.9
  rotate: false
  xy: 2, 449
  size: 800, 800
  split: 287, 461, 0, 0
  pad: -1, -1, 159, 640
  orig: 800, 800
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 1799, 1057
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 1999, 1665
  size: 20, 20
  split: 4, 4, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
shopitem1
  rotate: false
  xy: 1204, 1262
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1204, 1560
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1454, 1302
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 1642, 931
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 563, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 804, 549
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
