
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 1246
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1630, 1364
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backnooff
  rotate: false
  xy: 1296, 719
  size: 121, 120
  split: 26, 24, 24, 30
  orig: 121, 120
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1685, 1555
  size: 220, 220
  split: 89, 105, 80, 104
  pad: 88, 106, 79, 105
  orig: 220, 220
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 906, 468
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 1204, 1359
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 2, 40
  size: 334, 50
  orig: 334, 50
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 804, 471
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 1077, 273
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1549, 1216
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 1148, 273
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 1549, 1143
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 1543, 1070
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1620, 1169
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 1101, 200
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 1101, 127
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1172, 200
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1172, 127
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1550, 997
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 1550, 924
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 1426, 1289
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1550, 851
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 1550, 778
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 2, 5
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 855, 124
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 978, 124
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff1
  rotate: false
  xy: 347, 24
  size: 121, 120
  split: 14, 16, 13, 15
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackon1
  rotate: false
  xy: 470, 24
  size: 121, 120
  split: 16, 17, 15, 17
  pad: 16, 16, 15, 17
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 1638, 1242
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1761, 1301
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonnoAdsoff
  rotate: false
  xy: 1077, 346
  size: 120, 120
  split: 14, 18, 11, 13
  pad: 11, 13, 16, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoAdson
  rotate: false
  xy: 1428, 923
  size: 120, 120
  split: 12, 15, 11, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoon
  rotate: false
  xy: 1761, 1179
  size: 121, 120
  split: 28, 23, 23, 28
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseoff
  rotate: false
  xy: 1426, 1167
  size: 121, 120
  split: 14, 16, 16, 18
  pad: 15, 16, 16, 18
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseon
  rotate: false
  xy: 1420, 1045
  size: 121, 120
  split: 14, 17, 14, 16
  pad: 14, 17, 13, 16
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonsettingsoff
  rotate: false
  xy: 1428, 801
  size: 120, 120
  split: 18, 14, 15, 16
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonsettingson
  rotate: false
  xy: 1419, 679
  size: 120, 120
  split: 18, 14, 15, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopoff
  rotate: false
  xy: 597, 64
  size: 120, 120
  split: 14, 16, 17, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopon
  rotate: false
  xy: 719, 64
  size: 120, 120
  split: 14, 15, 16, 19
  orig: 120, 120
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 1204, 1237
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
eattheflylogo
  rotate: false
  xy: 1204, 1468
  size: 559, 85
  orig: 559, 85
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 906, 690
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 1959, 482
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 2024, 2010
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
item_button_off
  rotate: false
  xy: 841, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item_button_on
  rotate: false
  xy: 963, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
itembikerhelmon
  rotate: false
  xy: 1765, 1423
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemdeerhornson
  rotate: false
  xy: 1156, 1105
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itempilotscarfon
  rotate: false
  xy: 1156, 973
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantabeard
  rotate: false
  xy: 1288, 1105
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantahaton
  rotate: false
  xy: 1288, 973
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunglasseson
  rotate: false
  xy: 1164, 841
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemteacupon
  rotate: false
  xy: 1164, 709
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1296, 841
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 2, 92
  size: 343, 350
  orig: 343, 350
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 855, 246
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 855, 246
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 1685, 1777
  size: 272, 255
  orig: 272, 255
  offset: 0, 0
  index: -1
previewTagBg.9
  rotate: false
  xy: 2, 444
  size: 800, 800
  split: 287, 461, 0, 0
  pad: -1, -1, 159, 640
  orig: 800, 800
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 841, 172
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 875, 522
  size: 20, 20
  split: 4, 4, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
shopitem1
  rotate: false
  xy: 906, 948
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
shopitem1off
  rotate: false
  xy: 347, 146
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 1907, 1733
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1204, 1555
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 597, 186
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 1691, 1175
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 1128, 656
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 804, 544
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
