
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievedgoal
  rotate: false
  xy: 516, 42
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1261
  size: 1400, 785
  orig: 1400, 785
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1616, 1216
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1552, 555
  size: 126, 126
  split: 89, 11, 80, 10
  orig: 126, 126
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 1164, 672
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 906, 1152
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 516, 2
  size: 256, 38
  orig: 256, 38
  offset: 0, 0
  index: -1
btnachievements
  rotate: false
  xy: 1950, 1793
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 1796, 1408
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 1705, 1021
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnfb
  rotate: false
  xy: 1950, 1720
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1950, 1647
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnleadrboard
  rotate: false
  xy: 1950, 1574
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 1950, 1501
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 1950, 1428
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 1950, 1355
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1950, 1282
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 1950, 1209
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 1950, 1136
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplayservices
  rotate: false
  xy: 1950, 1063
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1950, 990
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1950, 917
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1950, 844
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 1950, 771
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 1404, 1250
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1950, 698
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 1950, 625
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 1776, 1037
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bugslogo
  rotate: false
  xy: 2, 109
  size: 895, 348
  orig: 895, 348
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1582, 1094
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1582, 972
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 1570, 850
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1705, 1094
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1950, 492
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
coinap
  rotate: false
  xy: 1706, 1322
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 906, 515
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
dnaamountbackground1
  rotate: false
  xy: 809, 2
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
eattheflylogo
  rotate: false
  xy: 2, 29
  size: 512, 78
  orig: 512, 78
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1076, 163
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 899, 116
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 1885, 496
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
gifticonmaker
  rotate: false
  xy: 1950, 553
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 2024, 1930
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itembikerhelmon
  rotate: false
  xy: 1294, 542
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
itemdeerhornson
  rotate: false
  xy: 1076, 33
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
itempilotscarfon
  rotate: false
  xy: 1438, 1079
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantabeard
  rotate: false
  xy: 1438, 947
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantahaton
  rotate: false
  xy: 1438, 815
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunglasseson
  rotate: false
  xy: 1164, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
itemteacupon
  rotate: false
  xy: 1386, 683
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1518, 683
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
notachievedgoal
  rotate: false
  xy: 1404, 1320
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 774, 8
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 906, 637
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 899, 293
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 899, 293
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 906, 895
  size: 272, 255
  orig: 272, 255
  offset: 0, 0
  index: -1
previewTagBg.9
  rotate: false
  xy: 2, 459
  size: 800, 800
  split: 287, 461, 0, 0
  pad: -1, -1, 159, 640
  orig: 800, 800
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 1386, 826
  size: 50, 66
  split: 24, 22, 28, 34
  pad: 0, 0, 0, 0
  orig: 50, 66
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 1950, 1954
  size: 90, 92
  split: 40, 42, 42, 42
  pad: 0, 0, 0, 0
  orig: 90, 92
  offset: 0, 0
  index: -1
rateus
  rotate: false
  xy: 1431, 1211
  size: 149, 37
  orig: 149, 37
  offset: 0, 0
  index: -1
resultscreenboard
  rotate: false
  xy: 1570, 1062
  size: 10, 147
  split: 3, 3, 49, 49
  pad: 0, 0, 0, 0
  orig: 10, 147
  offset: 0, 0
  index: -1
shopitem1
  rotate: false
  xy: 1180, 894
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
showcasespotlight
  rotate: false
  xy: 1404, 1387
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 1705, 977
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1404, 1569
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1422, 553
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 818, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 1582, 1216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 804, 559
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
uibtnback1
  rotate: false
  xy: 1796, 1481
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback2
  rotate: false
  xy: 804, 471
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback3
  rotate: false
  xy: 1950, 1866
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
x2upgrade
  rotate: false
  xy: 1332, 1152
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
