
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievedgoal
  rotate: false
  xy: 1685, 1168
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 483, 443
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1780, 260
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1095, 315
  size: 126, 126
  split: 89, 11, 80, 10
  orig: 126, 126
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 1685, 364
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 1527, 1235
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 869, 1252
  size: 256, 38
  orig: 256, 38
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 1959, 1028
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 1959, 955
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1959, 882
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 1568, 370
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 1469, 248
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 1540, 221
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1469, 175
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 1218, 126
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 1289, 126
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1360, 126
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1611, 221
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1682, 187
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 1540, 148
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 1568, 294
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1431, 102
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnwatchads
  rotate: false
  xy: 869, 1424
  size: 1109, 607
  orig: 1109, 607
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 1611, 148
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 67, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1445, 321
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1223, 199
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 1095, 193
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1346, 199
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 67, 773
  size: 396, 456
  orig: 396, 456
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 1223, 321
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
eattheflylogo
  rotate: false
  xy: 1527, 1344
  size: 512, 78
  orig: 512, 78
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1397, 1294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 2, 481
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 453, 600
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itembikerhelmon
  rotate: false
  xy: 325, 511
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
itemdeerhornson
  rotate: false
  xy: 705, 313
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
itempilotscarfon
  rotate: false
  xy: 325, 641
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantabeard
  rotate: false
  xy: 869, 1292
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantahaton
  rotate: false
  xy: 1001, 1292
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunglasseson
  rotate: false
  xy: 835, 313
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
itemteacupon
  rotate: false
  xy: 1133, 1292
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1265, 1292
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
notachievedgoal
  rotate: false
  xy: 1685, 1101
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 67, 515
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 483, 221
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 483, 221
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 1685, 844
  size: 272, 255
  orig: 272, 255
  offset: 0, 0
  index: -1
previewTagBg.9
  rotate: false
  xy: 67, 1231
  size: 800, 800
  split: 287, 461, 0, 0
  pad: -1, -1, 159, 640
  orig: 800, 800
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 1980, 1899
  size: 50, 66
  split: 24, 22, 28, 34
  pad: 0, 0, 0, 0
  orig: 50, 66
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 1953, 1250
  size: 90, 92
  split: 40, 42, 42, 42
  pad: 0, 0, 0, 0
  orig: 90, 92
  offset: 0, 0
  index: -1
resultscreenboard
  rotate: false
  xy: 457, 624
  size: 10, 147
  split: 3, 3, 49, 49
  pad: 0, 0, 0, 0
  orig: 10, 147
  offset: 0, 0
  index: -1
shopitem1
  rotate: false
  xy: 1685, 586
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 1397, 1250
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 2, 2
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 965, 313
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 1980, 1967
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 101, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 1943, 142
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
