
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievedgoal
  rotate: false
  xy: 1404, 1248
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
progressbaremptyimage
  rotate: false
  xy: 1404, 1248
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1261
  size: 1400, 785
  orig: 1400, 785
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1928, 1478
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1201, 822
  size: 126, 126
  split: 89, 11, 80, 10
  orig: 126, 126
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 1281, 1026
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 200, 802
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 626, 871
  size: 256, 38
  orig: 256, 38
  offset: 0, 0
  index: -1
btnachievements
  rotate: false
  xy: 1954, 1317
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 1281, 399
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnarrowleft
  rotate: false
  xy: 1108, 447
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrownoleft
  rotate: false
  xy: 1082, 98
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrownoright
  rotate: false
  xy: 1132, 98
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrowright
  rotate: false
  xy: 1989, 1275
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 398, 19
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnbuy
  rotate: false
  xy: 1885, 1582
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
btnfb
  rotate: false
  xy: 469, 19
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 540, 5
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnleadrboard
  rotate: false
  xy: 611, 5
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 682, 5
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 753, 5
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 824, 5
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 895, 5
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 966, 5
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 1037, 5
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplayservices
  rotate: false
  xy: 921, 401
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpreviewoff
  rotate: false
  xy: 992, 413
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpreviewon
  rotate: false
  xy: 1046, 274
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1082, 140
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1108, 25
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1326, 749
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 1397, 751
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntabback
  rotate: false
  xy: 1404, 1315
  size: 425, 70
  orig: 425, 70
  offset: 0, 0
  index: -1
btntableftoff
  rotate: false
  xy: 683, 604
  size: 207, 63
  orig: 207, 63
  offset: 0, 0
  index: -1
btntablefton
  rotate: false
  xy: 667, 474
  size: 206, 63
  orig: 206, 63
  offset: 0, 0
  index: -1
btntabrightoff
  rotate: false
  xy: 683, 539
  size: 211, 63
  orig: 211, 63
  offset: 0, 0
  index: -1
btntabrighton
  rotate: false
  xy: 458, 488
  size: 207, 62
  orig: 207, 62
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 1281, 956
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btntextofff
  rotate: false
  xy: 1493, 956
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1468, 751
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 1539, 751
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 921, 342
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bugslogo
  rotate: false
  xy: 2, 911
  size: 895, 348
  orig: 895, 348
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1831, 1315
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1158, 438
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1046, 213
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
coinap
  rotate: false
  xy: 875, 474
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 200, 173
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
dnaamountbackground1
  rotate: false
  xy: 426, 504
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
dotOff
  rotate: false
  xy: 1281, 1248
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dotOn
  rotate: false
  xy: 884, 896
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1194, 560
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 885, 706
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
gifticonmaker
  rotate: false
  xy: 558, 224
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
iconclothing
  rotate: false
  xy: 285, 3
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
iconclothingd
  rotate: false
  xy: 336, 3
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
iconpowerups
  rotate: false
  xy: 2017, 1718
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
iconpowerupsd
  rotate: false
  xy: 2017, 1677
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
iconshop
  rotate: false
  xy: 1989, 1238
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itemafro
  rotate: false
  xy: 1885, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 1062, 751
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembaseballcap
  rotate: false
  xy: 1885, 1784
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembeard
  rotate: false
  xy: 1885, 1652
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemboa
  rotate: false
  xy: 2, 26
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembones
  rotate: false
  xy: 1796, 1437
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembowtie
  rotate: false
  xy: 426, 356
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembricks
  rotate: false
  xy: 657, 342
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcatears
  rotate: false
  xy: 789, 342
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcoffeecup
  rotate: false
  xy: 426, 224
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcouldron
  rotate: false
  xy: 134, 41
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemfedora
  rotate: false
  xy: 266, 41
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemfez
  rotate: false
  xy: 422, 92
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhandkerchief
  rotate: false
  xy: 1062, 619
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhelm
  rotate: false
  xy: 1725, 1183
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhoneyjar
  rotate: false
  xy: 1725, 1051
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemiceycrown
  rotate: false
  xy: 1857, 1183
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemknife
  rotate: false
  xy: 1857, 1051
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemmasonjar
  rotate: false
  xy: 650, 210
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemmonknecklace
  rotate: false
  xy: 782, 210
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itempartyhat
  rotate: false
  xy: 896, 574
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemqueenbeecrown
  rotate: false
  xy: 1725, 919
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemqueenbeeneck
  rotate: false
  xy: 1857, 919
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemscarf
  rotate: false
  xy: 554, 78
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemshoe
  rotate: false
  xy: 686, 78
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickclover
  rotate: false
  xy: 818, 78
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickgingerbeard
  rotate: false
  xy: 914, 210
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickgoldcouldren
  rotate: false
  xy: 950, 78
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickhat
  rotate: false
  xy: 1329, 824
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunflower
  rotate: false
  xy: 1461, 824
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemteacup
  rotate: false
  xy: 1593, 824
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1194, 690
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemweat
  rotate: false
  xy: 1725, 787
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemwig
  rotate: false
  xy: 1857, 787
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
new shopicon
  rotate: false
  xy: 200, 295
  size: 224, 247
  orig: 224, 247
  offset: 0, 0
  index: -1
new shopicon2
  rotate: false
  xy: 458, 552
  size: 223, 248
  orig: 223, 248
  offset: 0, 0
  index: -1
notachievedgoal
  rotate: false
  xy: 899, 883
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1796, 1403
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 200, 544
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 1503, 1026
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 1503, 1026
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 626, 803
  size: 50, 66
  split: 24, 22, 28, 34
  pad: 0, 0, 0, 0
  orig: 50, 66
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 558, 296
  size: 90, 92
  split: 40, 42, 42, 42
  pad: 0, 0, 0, 0
  orig: 90, 92
  offset: 0, 0
  index: -1
rateus
  rotate: false
  xy: 134, 2
  size: 149, 37
  orig: 149, 37
  offset: 0, 0
  index: -1
resultscreenboard
  rotate: false
  xy: 2017, 1899
  size: 10, 147
  split: 3, 3, 49, 49
  pad: 0, 0, 0, 0
  orig: 10, 147
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 2, 158
  size: 94, 751
  orig: 94, 751
  offset: 0, 0
  index: -1
shinehands
  rotate: false
  xy: 683, 669
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shoppreviewdescblue
  rotate: false
  xy: 899, 950
  size: 380, 309
  orig: 380, 309
  offset: 0, 0
  index: -1
shopshadow
  rotate: false
  xy: 2017, 1759
  size: 7, 138
  split: 1, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 7, 138
  offset: 0, 0
  index: -1
shopshadow
  rotate: false
  xy: 2017, 1759
  size: 7, 138
  orig: 7, 138
  offset: 0, 0
  index: -1
showcasespotlight
  rotate: false
  xy: 1404, 1387
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 1063, 445
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1404, 1569
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1028, 489
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 992, 347
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 1028, 672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 98, 209
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
uibtnback1
  rotate: false
  xy: 1281, 472
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback2
  rotate: false
  xy: 939, 486
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback3
  rotate: false
  xy: 1954, 1390
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
x2upgrade
  rotate: false
  xy: 558, 390
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
