
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievedgoal
  rotate: false
  xy: 516, 42
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1261
  size: 1400, 785
  orig: 1400, 785
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1163, 5
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1388, 525
  size: 126, 126
  split: 89, 11, 80, 10
  orig: 126, 126
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 1164, 781
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 1404, 1278
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 516, 2
  size: 256, 38
  orig: 256, 38
  offset: 0, 0
  index: -1
btnachievements
  rotate: false
  xy: 804, 486
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 1128, 502
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 1796, 1408
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnfb
  rotate: false
  xy: 1962, 1881
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1962, 1808
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnleadrboard
  rotate: false
  xy: 1199, 502
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 1270, 508
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 1204, 429
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 1204, 356
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1275, 435
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 1275, 362
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 1244, 283
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplayservices
  rotate: false
  xy: 1518, 627
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1589, 627
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1660, 653
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1516, 554
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 1587, 554
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 1164, 711
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1731, 653
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 1516, 481
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 1830, 1351
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bugslogo
  rotate: false
  xy: 2, 109
  size: 895, 348
  orig: 895, 348
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1688, 1024
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1121, 231
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 1163, 109
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1537, 700
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1315, 301
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
coinap
  rotate: false
  xy: 1587, 489
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 899, 184
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
dnaamountbackground1
  rotate: false
  xy: 890, 69
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
eattheflylogo
  rotate: false
  xy: 2, 29
  size: 512, 78
  orig: 512, 78
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1650, 824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 899, 306
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 1885, 496
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
gifticonmaker
  rotate: false
  xy: 818, 37
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 2, 5
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itembikerhelmon
  rotate: false
  xy: 1076, 353
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
itemdeerhornson
  rotate: false
  xy: 1128, 575
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
itempilotscarfon
  rotate: false
  xy: 1688, 1146
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantabeard
  rotate: false
  xy: 1386, 822
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsantahaton
  rotate: false
  xy: 1518, 822
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunglasseson
  rotate: false
  xy: 1258, 581
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
itemteacupon
  rotate: false
  xy: 899, 52
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1031, 52
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
new shopicon
  rotate: false
  xy: 906, 963
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
notachievedgoal
  rotate: false
  xy: 1414, 954
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1121, 197
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 906, 705
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 906, 483
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 906, 483
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 1414, 1021
  size: 272, 255
  orig: 272, 255
  offset: 0, 0
  index: -1
previewTagBg.9
  rotate: false
  xy: 2, 459
  size: 800, 800
  split: 287, 461, 0, 0
  pad: -1, -1, 159, 640
  orig: 800, 800
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 1830, 1283
  size: 50, 66
  split: 24, 22, 28, 34
  pad: 0, 0, 0, 0
  orig: 50, 66
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 1950, 1954
  size: 90, 92
  split: 40, 42, 42, 42
  pad: 0, 0, 0, 0
  orig: 90, 92
  offset: 0, 0
  index: -1
rateus
  rotate: false
  xy: 1386, 783
  size: 149, 37
  orig: 149, 37
  offset: 0, 0
  index: -1
resultscreenboard
  rotate: false
  xy: 1950, 1805
  size: 10, 147
  split: 3, 3, 49, 49
  pad: 0, 0, 0, 0
  orig: 10, 147
  offset: 0, 0
  index: -1
shopitem1
  rotate: false
  xy: 1156, 1003
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
showcasespotlight
  rotate: false
  xy: 1404, 1387
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 1076, 309
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1404, 1569
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1388, 653
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 1716, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 774, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 804, 559
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
uibtnback1
  rotate: false
  xy: 1811, 1058
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback2
  rotate: false
  xy: 1811, 970
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback3
  rotate: false
  xy: 1796, 1481
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
x2upgrade
  rotate: false
  xy: 1660, 726
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
