{
	"sceneName": "MenuScene",
	"composite": {
		"sImages": [{
			"uniqueId": 12,
			"tags": [],
			"x": 1,
			"originX": 0,
			"originY": 0,
			"layerName": "Default",
			"imageName": "background"
		},
		{
			"uniqueId": 10,
			"itemIdentifier": "img_logo",
			"tags": [],
			"x": 378,
			"y": 230,
			"scaleX": 0.6,
			"scaleY": 0.6,
			"originX": 432,
			"originY": 164.5,
			"zIndex": 4,
			"layerName": "Default",
			"imageName": "bugslogo"
		},
		{
			"uniqueId": 8,
			"itemIdentifier": "curtain_mm",
			"tags": [],
			"x": -2869,
			"y": 465,
			"scaleX": 110.084564,
			"scaleY": 66.469894,
			"originX": 16,
			"originY": 16,
			"zIndex": 11,
			"layerName": "Default",
			"imageName": "tempcurtain"
		},
		{
			"uniqueId": 38,
			"itemIdentifier": "tap_to_play",
			"tags": [],
			"x": 675,
			"y": 95,
			"scaleX": 0.6,
			"scaleY": 0.6,
			"originX": 167,
			"originY": 25,
			"zIndex": 12,
			"layerName": "Default",
			"imageName": "betaptoplay"
		},
		{
			"uniqueId": 23,
			"itemIdentifier": "goal_notification_img",
			"tags": [],
			"x": 1130,
			"y": 155,
			"scaleX": 1.226935,
			"scaleY": 1.226935,
			"originX": 16.5,
			"originY": 16,
			"zIndex": 13,
			"layerName": "Default",
			"imageName": "notification"
		}],
		"sLabels": [{
			"uniqueId": 4,
			"itemIdentifier": "timer_lbl",
			"tags": [],
			"x": 1025,
			"y": 441,
			"originX": 60,
			"originY": 25,
			"zIndex": 7,
			"layerName": "Default",
			"text": "88:88",
			"style": "Carter_BODY_Ad",
			"size": 34,
			"align": 16,
			"width": 120,
			"height": 50
		},
		{
			"uniqueId": 58,
			"itemIdentifier": "timer_lbl_sh",
			"tags": [],
			"x": 1025,
			"y": 441,
			"originX": 60,
			"originY": 25,
			"zIndex": 8,
			"layerName": "Default",
			"tint": [0,
			0,
			0,
			1],
			"text": "88:88",
			"style": "Carter_SHADOW_Ad",
			"size": 34,
			"align": 16,
			"width": 120,
			"height": 50
		},
		{
			"uniqueId": 53,
			"itemIdentifier": "label_goal_notification",
			"tags": [],
			"x": 1131,
			"y": 158,
			"originX": 60,
			"originY": 25,
			"zIndex": 14,
			"layerName": "Default",
			"text": "N",
			"style": "Carter_BODY_Ad",
			"size": 26,
			"align": 1,
			"width": 31.77,
			"height": 31.89
		},
		{
			"uniqueId": 24,
			"itemIdentifier": "label_goal_notification_sh",
			"tags": [],
			"x": 1131,
			"y": 158,
			"originX": 60,
			"originY": 25,
			"zIndex": 15,
			"layerName": "Default",
			"tint": [0.36862746,
			0,
			0,
			1],
			"text": "N",
			"style": "Carter_SHADOW_Ad",
			"size": 26,
			"align": 1,
			"width": 31.77,
			"height": 31.89
		}],
		"sComposites": [{
			"uniqueId": 14,
			"itemIdentifier": "btn_play",
			"tags": ["button"],
			"x": 627,
			"y": 52,
			"scaleX": 0.49256098,
			"scaleY": 0.49256098,
			"originX": 0,
			"originY": 0,
			"zIndex": 1,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 11,
					"tags": [],
					"x": 387,
					"y": 219,
					"scaleX": 25.709488,
					"scaleY": 15.111624,
					"originX": 16,
					"originY": 16,
					"layerName": "Default",
					"tint": [1,
					1,
					1,
					0.22745098],
					"imageName": "tempcurtain"
				}],
				"layers": [{
					"layerName": "Default",
					"isLocked": true
				},
				{
					"layerName": "normal",
					"isVisible": true
				},
				{
					"layerName": "pressed",
					"isVisible": true
				}]
			},
			"width": 822.7036,
			"height": 483.57196
		},
		{
			"uniqueId": 6,
			"itemIdentifier": "btn_rate",
			"tags": ["button"],
			"x": 733,
			"y": -11,
			"scaleX": 0.6,
			"scaleY": 0.6,
			"originX": 0,
			"originY": 0,
			"zIndex": 2,
			"layerName": "Default",
			"tint": [1,
			1,
			1,
			0.8352941],
			"composite": {
				"sImages": [{
					"uniqueId": 25,
					"tags": [],
					"x": 72,
					"y": 36,
					"scaleX": 2,
					"scaleY": 2,
					"originX": 74.5,
					"originY": 18.5,
					"layerName": "Default",
					"imageName": "rateus"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 298,
			"height": 91.5
		},
		{
			"uniqueId": 132,
			"itemIdentifier": "btn_goals",
			"tags": ["button"],
			"x": 1131,
			"y": 102,
			"scaleX": 0.6,
			"scaleY": 0.6,
			"originX": 0,
			"originY": 0,
			"zIndex": 3,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 131,
					"tags": [],
					"x": 36,
					"y": 36,
					"scaleX": 2,
					"scaleY": 2,
					"originX": 34.5,
					"originY": 35.5,
					"layerName": "Default",
					"imageName": "btngoals"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 139.5,
			"height": 142.5
		},
		{
			"uniqueId": 28,
			"itemIdentifier": "achievements_composite",
			"tags": [],
			"x": 447,
			"y": 330,
			"scaleX": 0.9,
			"scaleY": 0.9,
			"originX": 0,
			"originY": 0,
			"zIndex": 5,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 26,
					"tags": [],
					"x": -1.615387,
					"y": -1.2307739,
					"scaleX": 0.9,
					"scaleY": 0.7,
					"originX": 36,
					"originY": 43,
					"rotation": 180,
					"layerName": "Default",
					"imageName": "uibtnback1"
				}],
				"sComposites": [{
					"uniqueId": 17,
					"itemIdentifier": "btn_achievements",
					"tags": ["button"],
					"x": 11,
					"y": 20,
					"scaleX": 0.7,
					"scaleY": 0.7,
					"originX": 0,
					"originY": 0,
					"zIndex": 1,
					"layerName": "Default",
					"composite": {
						"sImages": [{
							"uniqueId": 13,
							"tags": [],
							"originX": 34.5,
							"originY": 35.5,
							"layerName": "Default",
							"imageName": "btnachievements"
						}],
						"layers": [{
							"layerName": "Default",
							"isVisible": true
						}]
					},
					"width": 69,
					"height": 71
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 66.784615,
			"height": 71.86923
		},
		{
			"uniqueId": 45,
			"itemIdentifier": "btn_shop",
			"tags": ["button"],
			"x": 1131,
			"y": 10,
			"scaleX": 0.6,
			"scaleY": 0.6,
			"originX": 0,
			"originY": 0,
			"zIndex": 6,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 44,
					"tags": [],
					"x": 36,
					"y": 36,
					"scaleX": 2,
					"scaleY": 2,
					"originX": 34.5,
					"originY": 35.5,
					"layerName": "Default",
					"imageName": "btnshop"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 139.5,
			"height": 142.5
		},
		{
			"uniqueId": 3,
			"itemIdentifier": "MM_flower",
			"tags": ["button"],
			"x": 1023,
			"y": 129,
			"scaleX": 0.7,
			"scaleY": 0.7,
			"originX": 0,
			"originY": 0,
			"zIndex": 9,
			"layerName": "Default",
			"composite": {
				"sSpriterAnimations": [{
					"uniqueId": 2,
					"tags": [],
					"originX": 211,
					"originY": 236.5,
					"layerName": "Default",
					"animationName": "flower_idle"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				},
				{
					"layerName": "normal",
					"isVisible": true
				},
				{
					"layerName": "pressed",
					"isVisible": true
				}]
			},
			"width": 376,
			"height": 371
		},
		{
			"uniqueId": 64,
			"itemIdentifier": "MM_leafs",
			"tags": [],
			"x": 1023,
			"y": 135,
			"scaleX": 0.7,
			"scaleY": 0.7,
			"originX": 0,
			"originY": 0,
			"zIndex": 10,
			"layerName": "Default",
			"composite": {
				"sSpriterAnimations": [{
					"uniqueId": 57,
					"itemIdentifier": "MM_leafs",
					"tags": [],
					"originX": 136,
					"originY": 127.5,
					"layerName": "Default",
					"animationName": "flower_leafs_idle"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 300,
			"height": 300
		},
		{
			"uniqueId": 22,
			"itemIdentifier": "btn_fb",
			"tags": ["button"],
			"x": 446,
			"y": 19,
			"originX": 0,
			"originY": 0,
			"zIndex": 16,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 21,
					"tags": [],
					"scaleX": 1.2,
					"scaleY": 1.2,
					"originX": 34.5,
					"originY": 35.5,
					"layerName": "Default",
					"imageName": "btnfb"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 82.8,
			"height": 85.20001
		},
		{
			"uniqueId": 130,
			"itemIdentifier": "btn_settings",
			"tags": ["button"],
			"x": 437,
			"y": 422,
			"scaleX": 0.6,
			"scaleY": 0.6,
			"originX": 0,
			"originY": 0,
			"zIndex": 17,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 129,
					"itemIdentifier": "btn_settings",
					"tags": ["button"],
					"x": 36,
					"y": 36,
					"scaleX": 2,
					"scaleY": 2,
					"originX": 34.5,
					"originY": 35.5,
					"layerName": "Default",
					"imageName": "btnsettings"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 139.5,
			"height": 142.5
		},
		{
			"uniqueId": 9,
			"itemIdentifier": "btn_fb_info",
			"tags": ["button"],
			"x": 260,
			"y": -482,
			"originX": 0,
			"originY": 0,
			"zIndex": 18,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 7,
					"itemIdentifier": "btn_fb_info",
					"tags": [],
					"originX": 87.5,
					"originY": 87.5,
					"layerName": "Default",
					"imageName": "extralife"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 175,
			"height": 175
		},
		{
			"uniqueId": 27,
			"itemIdentifier": "lederboard_composite",
			"tags": [],
			"x": 446.8,
			"y": 331,
			"scaleX": 0.9,
			"scaleY": 0.9,
			"originX": 0,
			"originY": 0,
			"zIndex": 19,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 30,
					"tags": [],
					"y": 4.7,
					"scaleX": 0.88,
					"scaleY": 0.8,
					"originX": 36,
					"originY": 43,
					"layerName": "Default",
					"imageName": "uibtnback2"
				}],
				"sComposites": [{
					"uniqueId": 18,
					"itemIdentifier": "btn_leaderboard",
					"tags": ["button"],
					"x": 15,
					"y": 20,
					"scaleX": 0.6,
					"scaleY": 0.6,
					"originX": 0,
					"originY": 0,
					"zIndex": 1,
					"layerName": "Default",
					"composite": {
						"sImages": [{
							"uniqueId": 16,
							"itemIdentifier": "btn_leaderboard",
							"tags": ["button"],
							"scaleX": 1.2,
							"scaleY": 1.2,
							"originX": 34.5,
							"originY": 35.5,
							"layerName": "Default",
							"imageName": "btnleadrboard"
						}],
						"layers": [{
							"layerName": "Default",
							"isVisible": true
						}]
					},
					"width": 82.8,
					"height": 85.20001
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 67.68,
			"height": 82.100006
		},
		{
			"uniqueId": 20,
			"itemIdentifier": "btn_playServices",
			"tags": ["button"],
			"x": 437,
			"y": 331,
			"scaleX": 0.6,
			"scaleY": 0.6,
			"originX": 0,
			"originY": 0,
			"zIndex": 20,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 15,
					"tags": [],
					"x": 36,
					"y": 36,
					"scaleX": 2,
					"scaleY": 2,
					"originX": 34.5,
					"originY": 35.5,
					"layerName": "Default",
					"imageName": "btnplayservices"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 139.5,
			"height": 142.5
		}],
		"layers": [{
			"layerName": "Default",
			"isVisible": true
		}]
	},
	"physicsPropertiesVO": {
		
	},
	"verticalGuides": [-245.30736,
	1174.75,
	7.61269],
	"horizontalGuides": [940.57385,
	8.836838,
	480]
}