<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="fireBall1.png" width="70" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fireBall2.png" width="70" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="fireBall3.png" width="70" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="fireBall4.png" width="70" height="70" pivot_x="0" pivot_y="1"/>
        <file id="4" name="fireBall5.png" width="70" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="199">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="5" time="299">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                </key>
                <key id="7" time="399">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="9" time="499">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="fireBall1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="70"/>
                </key>
            </timeline>
            <timeline id="1" name="fireBall1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="70"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" y="70" a="0.99"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" y="70" a="0"/>
                </key>
                <key id="3" time="199" spin="0">
                    <object folder="0" file="0" x="0" y="122.675" a="0"/>
                </key>
                <key id="4" time="299" spin="0">
                    <object folder="0" file="0" x="0" y="151.219186" a="0"/>
                </key>
                <key id="5" time="399" spin="0">
                    <object folder="0" file="0" x="0" y="145.28576" a="0"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="0" file="0" x="0" y="213.847287" a="0"/>
                </key>
                <key id="7" time="499" spin="0">
                    <object folder="0" file="0" x="0" y="71.438473" a="0"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="0" file="0" y="70" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fireBall2">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="1" y="70"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" y="70" a="0.99"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" y="70" a="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="1" y="70" a="0.01"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="1" y="70" a="0.010101"/>
                </key>
                <key id="5" time="399" spin="0">
                    <object folder="0" file="1" y="70" a="0.020101"/>
                </key>
                <key id="6" time="400" spin="0">
                    <object folder="0" file="1" y="70" a="0.020202"/>
                </key>
                <key id="7" time="499" spin="0">
                    <object folder="0" file="1" y="70" a="0.000202"/>
                </key>
                <key id="8" time="500" spin="0">
                    <object folder="0" file="1" y="70" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="fireBall3">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" y="70"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="2" x="0" y="70" a="0.99"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" y="70" a="0"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="2" y="70" a="0.01"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" y="70" a="0.010101"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="2" y="70" a="0.000101"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="0" file="2" y="70" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="fireBall4">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" y="70"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="0" y="69.3" a="0.99"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" y="70" a="0"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="3" y="70" a="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" y="70" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="fireBall5">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="4" y="70"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="0" y="69.3" a="0.99"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" y="70" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
