
simpleBugAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
simpleBugAni01
  rotate: false
  xy: 2, 814
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni02
  rotate: false
  xy: 2, 636
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni03
  rotate: false
  xy: 200, 814
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni04
  rotate: false
  xy: 2, 458
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni05
  rotate: false
  xy: 200, 636
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni06
  rotate: false
  xy: 398, 814
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni07
  rotate: false
  xy: 2, 280
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni08
  rotate: false
  xy: 200, 458
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni09
  rotate: false
  xy: 398, 636
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni10
  rotate: false
  xy: 596, 814
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni11
  rotate: false
  xy: 2, 102
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni12
  rotate: false
  xy: 200, 280
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni13
  rotate: false
  xy: 398, 458
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni14
  rotate: false
  xy: 596, 636
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni15
  rotate: false
  xy: 794, 814
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni16
  rotate: false
  xy: 200, 102
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni17
  rotate: false
  xy: 398, 280
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni18
  rotate: false
  xy: 596, 458
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni19
  rotate: false
  xy: 794, 636
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
simpleBugAni20
  rotate: false
  xy: 398, 102
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
