
giftBox.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
giftBox01
  rotate: false
  xy: 2, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox02
  rotate: false
  xy: 2, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox09
  rotate: false
  xy: 2, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox10
  rotate: false
  xy: 2, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox11
  rotate: false
  xy: 2, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox12
  rotate: false
  xy: 2, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox03
  rotate: false
  xy: 2, 677
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox04
  rotate: false
  xy: 232, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox05
  rotate: false
  xy: 2, 542
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox06
  rotate: false
  xy: 232, 677
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox07
  rotate: false
  xy: 462, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox08
  rotate: false
  xy: 2, 407
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox13
  rotate: false
  xy: 232, 542
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox14
  rotate: false
  xy: 462, 677
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox15
  rotate: false
  xy: 692, 812
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox16
  rotate: false
  xy: 2, 272
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox17
  rotate: false
  xy: 232, 407
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox18
  rotate: false
  xy: 462, 542
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox19
  rotate: false
  xy: 692, 677
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox20
  rotate: false
  xy: 2, 137
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox21
  rotate: false
  xy: 232, 272
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox22
  rotate: false
  xy: 462, 407
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox23
  rotate: false
  xy: 692, 542
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox24
  rotate: false
  xy: 2, 2
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox25
  rotate: false
  xy: 232, 137
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox26
  rotate: false
  xy: 462, 272
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox27
  rotate: false
  xy: 692, 407
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox28
  rotate: false
  xy: 232, 2
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox29
  rotate: false
  xy: 462, 137
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
giftBox30
  rotate: false
  xy: 462, 137
  size: 228, 133
  orig: 228, 133
  offset: 0, 0
  index: -1
