<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head_bottom.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_mid.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head_top.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leaf_left.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leaf_right.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19" y="265" angle="322.761"/>
                </key>
            </timeline>
            <timeline id="1" name="head_mid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="195" y="166" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="258" y="27" angle="234.494"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
