
dandelionSpawnAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dandelionSpawnAni01
  rotate: false
  xy: 2, 770
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni02
  rotate: false
  xy: 2, 578
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni03
  rotate: false
  xy: 133, 770
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni04
  rotate: false
  xy: 2, 386
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni05
  rotate: false
  xy: 133, 578
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni06
  rotate: false
  xy: 264, 770
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni07
  rotate: false
  xy: 2, 194
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni08
  rotate: false
  xy: 133, 386
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni09
  rotate: false
  xy: 264, 578
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni10
  rotate: false
  xy: 395, 770
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni11
  rotate: false
  xy: 2, 2
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni12
  rotate: false
  xy: 133, 194
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni13
  rotate: false
  xy: 264, 386
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni14
  rotate: false
  xy: 395, 578
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni15
  rotate: false
  xy: 526, 770
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni16
  rotate: false
  xy: 133, 2
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni17
  rotate: false
  xy: 264, 194
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni18
  rotate: false
  xy: 395, 386
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni19
  rotate: false
  xy: 526, 578
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
dandelionSpawnAni20
  rotate: false
  xy: 526, 578
  size: 129, 190
  orig: 129, 190
  offset: 0, 0
  index: -1
