<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="button_back_off.png" width="601" height="130" pivot_x="0" pivot_y="1"/>
        <file id="1" name="button_back_on.png" width="601" height="130" pivot_x="0" pivot_y="1"/>
        <file id="2" name="star.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="emptyStar.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="item_back_shine.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="366">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                </key>
                <key id="4" time="480">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                </key>
                <key id="5" time="570">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="3" key="6" z_index="4"/>
                </key>
                <key id="6" time="631">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="8" z_index="4"/>
                </key>
                <key id="7" time="678">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" timeline="3" key="10" z_index="4"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                </key>
                <key id="9" time="931">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                </key>
                <key id="10" time="1037">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                </key>
                <key id="11" time="1038">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                </key>
                <key id="12" time="1055">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                </key>
                <key id="13" time="1162">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" timeline="3" key="12" z_index="4"/>
                </key>
                <key id="14" time="1290">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" timeline="3" key="13" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="button_back_off">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0"/>
                </key>
                <key id="2" time="366" spin="0">
                    <object folder="0" file="0" x="-285.520868" y="87.328881" angle="0" scale_x="0.958264" scale_y="0.958264"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0"/>
                </key>
                <key id="4" time="480" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0"/>
                </key>
                <key id="5" time="1290" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="emptyStar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77.319703" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77.319703" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="2" time="366" spin="0">
                    <object folder="0" file="3" x="-258.062514" y="75.177812" angle="0" scale_x="0.383306" scale_y="0.383306"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77.319703" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="4" time="480" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77.319703" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="5" time="1290" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77.319703" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="2" name="button_back_on_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0" a="0"/>
                </key>
                <key id="2" time="366" spin="0">
                    <object folder="0" file="1" x="-285.520868" y="87.328881" angle="0" scale_x="0.958264" scale_y="0.958264" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0" a="0"/>
                </key>
                <key id="4" time="480" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0" a="0"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0" a="0.01"/>
                </key>
                <key id="6" time="1037" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0"/>
                </key>
                <key id="7" time="1290" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="star_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-269.34572" y="77" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-269.34572" y="77" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="2" time="366" spin="0">
                    <object folder="0" file="2" x="-258.06251" y="74.871452" angle="0" scale_x="0.383306" scale_y="0.383306" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="2" x="-269.34572" y="77" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="4" time="480" spin="0">
                    <object folder="0" file="2" x="-269.34572" y="77" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="5" time="570" spin="0">
                    <object folder="0" file="2" x="-243.045217" y="49.855411" pivot_x="0" pivot_y="1" angle="0" scale_x="0.195108" scale_y="0.195108" a="0.01"/>
                </key>
                <key id="6" time="570" spin="0">
                    <object folder="0" file="2" x="-218.000567" y="24.007004" pivot_x="0.501418" pivot_y="0.48249" angle="0" scale_x="0.195108" scale_y="0.195108" a="0.01"/>
                </key>
                <key id="7" time="631" spin="0">
                    <object folder="0" file="2" x="-218.000567" y="23.566968" pivot_x="0.501418" pivot_y="0.48249" angle="0" scale_x="0.59312" scale_y="0.57668"/>
                </key>
                <key id="8" time="631" spin="0">
                    <object folder="0" file="2" x="-218.000567" y="25.003113" pivot_x="0.501418" pivot_y="0.492218" angle="0" scale_x="0.59312" scale_y="0.57668"/>
                </key>
                <key id="9" time="678" spin="0">
                    <object folder="0" file="2" x="-218.000517" y="25.003123" pivot_x="0.501418" pivot_y="0.492218" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="10" time="678" spin="0">
                    <object folder="0" file="2" x="-217.004458" y="25.003113" pivot_x="0.511145" pivot_y="0.492218" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="11" time="800" spin="0">
                    <object folder="0" file="2" x="-217.004458" y="25.003113" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="12" time="800" spin="0">
                    <object folder="0" file="2" x="-269.34572" y="77" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="13" time="1290" spin="0">
                    <object folder="0" file="2" x="-269.34572" y="77" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
            <timeline id="4" name="item_back_shine">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-215.995161" y="23.043893" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="0.512737" scale_y="0.545874" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-215.995161" y="23.043893" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="0.512737" scale_y="0.545874" a="0"/>
                </key>
                <key id="2" time="366" spin="0">
                    <object folder="0" file="4" x="-206.938602" y="23.16727" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="0.491337" scale_y="0.523091" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="4" x="-215.995161" y="23.043893" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="0.512737" scale_y="0.545874" a="0"/>
                </key>
                <key id="4" time="480" spin="0">
                    <object folder="0" file="4" x="-215.995161" y="23.043893" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="0.512737" scale_y="0.545874" a="0"/>
                </key>
                <key id="5" time="631" spin="0">
                    <object folder="0" file="4" x="-215.995161" y="23.043893" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="0.512737" scale_y="0.545874" a="0"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="4" x="-215.995161" y="23.043893" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="1.623508" scale_y="1.576336"/>
                </key>
                <key id="7" time="1055" spin="0">
                    <object folder="0" file="4" x="-215.995161" y="23.043893" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="2.076931" scale_y="2.016584"/>
                </key>
                <key id="8" time="1290" spin="0">
                    <object folder="0" file="4" x="-215.995161" y="23.043893" pivot_x="0.496732" pivot_y="0.472155" angle="0" scale_x="0.615297" scale_y="0.679343" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
