# Krashe3

./: .gitignore  build.gradle  settings.gradle  t.js
BaseGameUtils/: build.gradle
BaseGameUtils/gradle/wrapper/: gradle-wrapper.properties
BaseGameUtils/src/main/: AndroidManifest.xml
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java
GameData/Krashe_Overlap2d_prj/: project.dt  project.pit
GameData/Krashe_Overlap2d_prj/export/: project.dt
GameData/Krashe_Overlap2d_prj/export/scenes/: MainScene.dt  OtherScene.dt  ShopScene.dt
GameData/Krashe_Overlap2d_prj/scenes/: MainScene.dt  MenuScene.dt
GameData/Krashe_Overlap2d_prj2/: project.dt  project.pit
GameData/Krashe_Overlap2d_prj2/export/: project.dt
GameData/Krashe_Overlap2d_prj2/export/orig/: pack.atlas
GameData/Krashe_Overlap2d_prj2/export/scenes/: MainScene.dt  MenuScene.dt  ShopScene.dt
GameData/Krashe_Overlap2d_prj2/scenes/: LoadingScene.dt  MainScene.dt  MenuScene.dt  ResultScene.dt  ShopScene.dt  ShowcaseScene.dt
GameData/game_assets_/: Blink.xcf  achieved_goal.xcf  bug.xcf  bug_bee.xcf  bug_charger.xcf  bug_green.xcf  bug_purple.xcf  bug_queen_bee.xcf  bug_queen_bee_new.xcf  flower.xcf  flower_peducle.xcf  not_achieved_goal.xcf  tutorial_line.xcf
GameData/game_assets_/Particles/: projectilehit.party  shine.party  splatter.party  starsredburst.party  starsyellowburst2  test.party  test2.party
GameData/game_assets_/font/: Carter BODY.sfd  Carter One More.psd  Carter SHADOW.sfd
GameData/game_assets_/gui/: button_noAds_off.xcf  button_noAds_on.xcf  button_settings_off.xcf  button_settings_on.xcf  button_shop_off.xcf  button_shop_on.xcf  gift_icon_maker.xcf  new shop_icon.xcf
GameData/game_assets_/spriter_assets/: flower.rar
GameData/game_assets_/spriter_assets/bees_mode_feedbacker/: bees_mode_activated.autosave.scml
GameData/game_assets_/spriter_assets/bug_bee/: bug_bee.autosave.scml  bug_bee.scml
GameData/game_assets_/spriter_assets/bug_charger/: NewProject.autosave.scml  bug_charger.json  bug_charger.scml  bug_charger__000.autosave.scml  bug_charger__000.scml
GameData/game_assets_/spriter_assets/bug_drunk/: bug_drunk_.autosave.scml  bug_drunk_1.autosave.scml  bug_drunk_1.scml
GameData/game_assets_/spriter_assets/bug_eat_shine/: bug_eat_shine.scml
GameData/game_assets_/spriter_assets/bug_queen_bee/: queen_bee.autosave.scml  queen_bee.scml  queen_bee_2.autosave.scml
GameData/game_assets_/spriter_assets/bug_simple/: bug_m.autosave.scml  bug_simple.autosave.scml  bug_simple.scml
GameData/game_assets_/spriter_assets/flower/: NewProject.autosave.scml  flower_bite.autosave.scml  flower_idle.autosave.autosave.scml  flower_idle.autosave.scml  flower_idle.scml  flower_idle_1.scml  flower_leafs_idle.scml  flower_peduncle_default.scml
GameData/game_assets_/spriter_assets/game_screen/: project.pit
GameData/game_assets_/spriter_assets/goal/: NewProject.autosave.scml  goal_feedback_ani.autosave.scml  goal_feedback_ani.scml
GameData/game_assets_/spriter_assets/goal_feedback_box/: goal_feedback_box_ani.scml
GameData/game_assets_/spriter_assets/pet/: pet.autosave.scml  pet.scml  pet_bird.xcf  pet_cannon.autosave.scml  pet_cannon.scml
GameData/game_assets_/spriter_assets/pet_projectile_flame/: petProjectileFire.scml
GameData/game_assets_/spriter_assets/power_up_butterfly/: NewProject.autosave.scml  butterfly.psd  butterfly.xcf  power_up_butterfly.autosave.scml
GameData/game_assets_/spriter_assets/power_up_coccoon/: coccoon.xcf  coccoon_src.xcf  power_up_coccoon.autosave.scml  power_up_coccoon.scml
GameData/game_assets_/spriter_assets/power_up_dandelion/: NewProject.autosave.scml  power_up_dandelion.json  power_up_dandelion.xcf  power_up_dandelion_source.autosave.scml  power_up_dandelion_source.scml
GameData/game_assets_/spriter_assets/showcase/: NewProject.autosave.scml
GameData/game_assets_/spriter_assets/unknown_item_icon_animation/: NewProject.autosave.scml
GameData/overlap2D_tool/: config.pit
android/: AndroidManifest.xml  build.gradle  keystore.jks  proguard-project.txt
android/android-debug/: AndroidManifest.xml
android/android-debug/assets/: game.sav  project.dt
android/android-debug/assets/particles/: starsyellowburst
android/android-debug/assets/scenes/: ShopScene.dt
android/android-debug/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_secondary_text_material_light.xml  common_plus_signin_btn_text_dark.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
android/android-debug/res/drawable-v19/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml
android/android-debug/res/drawable-v21/: abc_btn_colored_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml
android/android-release/: AndroidManifest.xml  classes.dex  resources.arsc
android/android-release/assets/: BugMultipliersByDuration.json  CocoonSpawnMultipliersByDuration.json  DandelionSpawnMultipliersByDuration.json  adssettings.json  pets.params  vanity.params
android/assets/: BugMultipliersByDuration.json  CocoonSpawnMultipliersByDuration.json  DandelionSpawnMultipliersByDuration.json  Krashe3 - Shortcut.lnk  adssettings.json  cocoonMultipliers.json  dandelionMultipliers.json  game.sav  levels.json  multipliers.json  pets.params  project.dt  vanity.params
android/assets/orig/: pack.atlas
android/assets/particles/: shine.party  test.party
android/assets/scenes/: MainScene.dt  MenuScene.dt  ResultScene.dt  ShopScene.dt  project.dt
android/orig/: pack.atlas
android/res/values/: ids.xml  strings.xml
android/scenes/: MenuScene.dt
core/: build.gradle
core/src/: Main.gwt.xml
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/webapp/: index.html
ios/: robovm.properties  robovm.xml
overlap2d-runtime-libgdx-master/: build.gradle  publish.gradle
overlap2d-runtime-libgdx-master/gradle/wrapper/: gradle-wrapper.properties
(+524 files in other folders)
