buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.2.0'
        classpath 'com.badlogicgames.ashley:ashley:1.7.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.1'
    ext {
        appName = 'KRASHE_3'
        gdxVersion = '' +
                '1.9.3'
        roboVMVersion = '1.2.0'
//        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.3"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
//        compile "com.google.android.gms:play-services-games:9.4.0"
//        compile "com.google.android.gms:play-services-plus:9.4.0"
        compile "com.google.android.gms:play-services-ads:9.4.0"
        compile "com.google.android.gms:play-services-gcm:9.4.0"

        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"

//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"

        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"

        compile project(":BaseGameUtils")
    }
}

//project(":ios") {
//    apply plugin: "java"
//    apply plugin: "robovm"


//    dependencies {
//        compile project(":core")
//        compile "org.robovm:robovm-rt:$roboVMVersion"
//        compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
//        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
///        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
//
//        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
//    }
//}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:1.7.0"
        compile project(":Overlap2dRuntime")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}