
queenBeeAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
queenBeeAni01
  rotate: false
  xy: 2, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni02
  rotate: false
  xy: 2, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni03
  rotate: false
  xy: 289, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni04
  rotate: false
  xy: 2, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni05
  rotate: false
  xy: 289, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni20
  rotate: false
  xy: 289, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni06
  rotate: false
  xy: 576, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni07
  rotate: false
  xy: 289, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni08
  rotate: false
  xy: 576, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni09
  rotate: false
  xy: 576, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1

queenBeeAni2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
queenBeeAni10
  rotate: false
  xy: 2, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni11
  rotate: false
  xy: 2, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni12
  rotate: false
  xy: 289, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni13
  rotate: false
  xy: 2, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni14
  rotate: false
  xy: 289, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni15
  rotate: false
  xy: 576, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni16
  rotate: false
  xy: 289, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni17
  rotate: false
  xy: 576, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni18
  rotate: false
  xy: 576, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1

queenBeeAni3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
queenBeeAni19
  rotate: false
  xy: 2, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
