<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="bee_qn_body.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bee_qn_head.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bee_qn_wing_1.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bee_qn_wing_2.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="4" name="crown.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="5" name="crown_lght.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Layer 3.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_1 #1.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="8" name="leg_2 #1.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="9" name="leg_3 #1.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg_4 #1.png" width="392" height="463" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_fur" type="bone" w="93.9596" h="10"/>
        <obj_info name="bone_head" type="bone" w="112.055" h="10"/>
        <obj_info name="bone_wing_2" type="bone" w="137.337" h="10"/>
        <obj_info name="bone_wing_1" type="bone" w="117.941" h="10"/>
        <obj_info name="bone_crown" type="bone" w="118.342" h="10"/>
        <obj_info name="bone_leg_4" type="bone" w="133.306" h="10"/>
        <obj_info name="bone_leg_3" type="bone" w="123.317" h="10"/>
        <obj_info name="bone_leg_2" type="bone" w="110.94" h="10"/>
        <obj_info name="bone_leg_1" type="bone" w="86.9469" h="10"/>
        <obj_info name="bone_body_back" type="bone" w="119.572" h="10"/>
        <animation id="0" name="NewAnimation" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <bone_ref id="3" parent="0" timeline="14" key="5"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_qn_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="200.577249" y="-286.558675" angle="171.253838"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_qn_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-364.383098" y="194.896693" angle="8.686355"/>
                </key>
            </timeline>
            <timeline id="2" name="bee_qn_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="299.879373" y="96.207034" angle="239.420773"/>
                </key>
            </timeline>
            <timeline id="3" name="bee_qn_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="262.628104" y="231.46913" angle="260.326645"/>
                </key>
            </timeline>
            <timeline id="4" name="crown">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="123.821672" y="346.984684" angle="285.843082"/>
                </key>
            </timeline>
            <timeline id="5" name="crown_lght">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="123.821672" y="346.984684" angle="285.843082"/>
                </key>
            </timeline>
            <timeline id="6" name="Layer 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-233.387532" y="265.631033" angle="357.184443"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_1 #1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-362.596337" y="-183.040373" angle="76.70143"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_2 #1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-327.955824" y="-217.527815" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_3 #1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-298.360141" y="-232.910924" angle="93.576334"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_4 #1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-241.860746" y="-258.159979" angle="108.853159"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_fur" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.15385" y="6.153845" angle="2.815557"/>
                </key>
                <key id="1" time="300">
                    <bone x="50.15385" y="0.153845" angle="1.297494"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="84.815523" y="1.990029" angle="348.498089"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="84.815523" y="1.990029" angle="353.436877"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_wing_2" object_type="bone">
                <key id="0">
                    <bone x="27.78483" y="32.520594" angle="70.455252"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="155.941518"/>
                </key>
                <key id="2" time="200">
                    <bone x="27.78483" y="32.520594" angle="52.325447"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="155.941518"/>
                </key>
                <key id="4" time="400">
                    <bone x="27.78483" y="32.520594" angle="52.325447"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="155.941518"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_wing_1" object_type="bone">
                <key id="0">
                    <bone x="-8.56468" y="45.090522" angle="93.287759"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="173.234505"/>
                </key>
                <key id="2" time="200">
                    <bone x="-8.56468" y="45.090522" angle="78.013979"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="173.234505"/>
                </key>
                <key id="4" time="400">
                    <bone x="-8.56468" y="45.090522" angle="78.013979"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="173.234505"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_crown" object_type="bone">
                <key id="0">
                    <bone x="55.745991" y="37.306739" angle="71.341361"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="55.745991" y="37.306739" angle="75.719056"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_leg_4" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-84.772704" y="-54.363046" angle="248.331284"/>
                </key>
                <key id="1" time="300">
                    <bone x="-84.772704" y="-54.363046" angle="234.824305"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_leg_3" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-37.137968" y="-56.705738" angle="263.608109"/>
                </key>
                <key id="1" time="300">
                    <bone x="-37.137968" y="-56.705738" angle="254.987125"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_leg_2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.776648" y="-60.836937" angle="270.364273"/>
                </key>
                <key id="1" time="300">
                    <bone x="-15.776648" y="-60.836937" angle="258.691837"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_leg_1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.572338" y="-57.511827" angle="280.483013"/>
                </key>
                <key id="1" time="300">
                    <bone x="10.572338" y="-57.511827" angle="265.792669"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_body_back" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.273059" y="1.428745" angle="190.999468"/>
                </key>
                <key id="1" time="300">
                    <bone x="-6.273059" y="1.428745" angle="187.660794"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="5" time="414">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="1" z_index="10"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="5"/>
                    <bone_ref id="3" parent="0" timeline="14" key="5"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="1" z_index="10"/>
                </key>
                <key id="7" time="600">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="6"/>
                    <bone_ref id="3" parent="0" timeline="14" key="6"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="0" timeline="20" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="2" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="4" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_qn_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="200.577249" y="-286.558675" angle="171.253838"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="0" x="200.577249" y="-286.558675" angle="171.253838"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="200.577249" y="-286.558675" angle="171.253838" scale_x="0.01" scale_y="0.020063"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_qn_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-364.383098" y="194.896693" angle="8.686355"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="1" x="-364.383098" y="194.896693" angle="8.686355" scale_x="1" scale_y="1.130511"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="-364.383098" y="194.896693" angle="8.686355" scale_x="0.01" scale_y="0.012702"/>
                </key>
            </timeline>
            <timeline id="2" name="bee_qn_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="299.879373" y="96.207034" angle="239.420773"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="2" x="299.879373" y="96.207034" angle="239.420773"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="299.879373" y="96.207034" angle="239.420773" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="3" name="bee_qn_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="262.628104" y="231.46913" angle="260.326645"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="3" x="262.628104" y="231.46913" angle="260.326645"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="262.628104" y="231.46913" angle="260.326645" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="4" name="crown">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="123.821672" y="346.984684" angle="285.843082"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="4" x="123.821672" y="346.984684" angle="285.843082" scale_x="0.947161" scale_y="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="123.821672" y="346.984684" angle="285.843082" scale_x="0.008906" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="5" name="crown_lght">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="123.821672" y="346.984684" angle="285.843082"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="5" x="123.821672" y="346.984684" angle="285.843082" scale_x="0.947161" scale_y="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="123.821672" y="346.984684" angle="285.843082" scale_x="0.008906" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="6" name="Layer 3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-233.387532" y="265.631033" angle="357.184443"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="6" x="-232.933752" y="265.449536" angle="357.184443" scale_y="1.046006"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-233.387532" y="265.631033" angle="357.184443" scale_x="0.01" scale_y="0.010952"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_1 #1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-362.596337" y="-183.040373" angle="76.70143"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="7" x="-362.596337" y="-183.040373" angle="76.70143"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-362.596337" y="-183.040373" angle="76.70143" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_2 #1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-327.955824" y="-217.527815" angle="86.82017"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="8" x="-327.955824" y="-217.527815" angle="86.82017"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="8" x="-327.955824" y="-217.527815" angle="86.82017" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_3 #1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-298.360141" y="-232.910924" angle="93.576334"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="9" x="-298.360141" y="-232.910924" angle="93.576334"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="9" x="-298.360141" y="-232.910924" angle="93.576334" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_4 #1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-241.860746" y="-258.159979" angle="108.853159"/>
                </key>
                <key id="1" time="414" spin="0">
                    <object folder="0" file="10" x="-241.860746" y="-258.159979" angle="108.853159"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="10" x="-241.860746" y="-258.159979" angle="108.853159" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_fur" object_type="bone">
                <key id="0">
                    <bone x="48.15385" y="6.153845" angle="2.815557"/>
                </key>
                <key id="1" time="200">
                    <bone x="49.487183" y="2.153845" angle="20.061694"/>
                </key>
                <key id="2" time="414" spin="-1">
                    <bone x="49.487183" y="2.153845" angle="27.346333"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="27.487183" y="-14.846155" angle="20.061694" scale_y="0.913048"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.815523" y="1.990029" angle="348.498089"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="80.266338" y="-13.382184" angle="324.162579"/>
                </key>
                <key id="2" time="414" spin="-1">
                    <bone x="87.531419" y="-42.87231" angle="311.096257"/>
                </key>
                <key id="3" time="600">
                    <bone x="77.743236" y="-46.527831" angle="300.740273" scale_x="1" scale_y="0.862281"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_wing_2" object_type="bone">
                <key id="0">
                    <bone x="27.78483" y="32.520594" angle="70.455252"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="155.941518"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="27.78483" y="32.520594" angle="52.325447"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="27.78483" y="32.520594" angle="52.325447"/>
                </key>
                <key id="4" time="414">
                    <bone x="27.78483" y="32.520594" angle="52.325447"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="155.941518"/>
                </key>
                <key id="6" time="600">
                    <bone x="27.78483" y="32.520594" angle="52.325447" scale_y="1.095233"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_wing_1" object_type="bone">
                <key id="0">
                    <bone x="-8.56468" y="45.090522" angle="93.287759"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="173.234505"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-8.56468" y="45.090522" angle="78.013979"/>
                </key>
                <key id="3" time="400" spin="0">
                    <bone x="-8.56468" y="45.090522" angle="78.013979"/>
                </key>
                <key id="4" time="414">
                    <bone x="-8.56468" y="45.090522" angle="78.013979"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="173.234505"/>
                </key>
                <key id="6" time="600">
                    <bone x="-8.56468" y="45.090522" angle="78.013979" scale_y="1.095233"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_crown" object_type="bone">
                <key id="0">
                    <bone x="55.745991" y="37.306739" angle="71.341361"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="55.745991" y="37.306739" angle="79.742961" scale_x="1.015936" scale_y="1"/>
                </key>
                <key id="2" time="414">
                    <bone x="55.745991" y="37.306739" angle="21.223051" scale_x="1.015936" scale_y="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="45.291549" y="14.509708" angle="85.884981" scale_x="1.12281" scale_y="1.095233"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_leg_4" object_type="bone">
                <key id="0">
                    <bone x="-84.772704" y="-54.363046" angle="248.331284"/>
                </key>
                <key id="1" time="200">
                    <bone x="-84.772704" y="-54.363046" angle="307.269881"/>
                </key>
                <key id="2" time="414">
                    <bone x="-84.772704" y="-54.363046" angle="316.238366"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-50.277538" y="-131.900673" angle="6.261228" scale_y="1.095233"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_leg_3" object_type="bone">
                <key id="0">
                    <bone x="-37.137968" y="-56.705738" angle="263.608109"/>
                </key>
                <key id="1" time="200">
                    <bone x="-37.137968" y="-56.705738" angle="297.215041"/>
                </key>
                <key id="2" time="414" spin="-1">
                    <bone x="-37.137968" y="-56.705738" angle="323.034045"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-37.137968" y="-56.705738" angle="321.88095" scale_y="1.095233"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_leg_2" object_type="bone">
                <key id="0">
                    <bone x="-15.776648" y="-60.836937" angle="270.364273"/>
                </key>
                <key id="1" time="200">
                    <bone x="-15.776648" y="-60.836937" angle="293.004868"/>
                </key>
                <key id="2" time="414">
                    <bone x="-15.776648" y="-60.836937" angle="317.478503"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-15.776648" y="-60.836937" angle="339.152997" scale_y="1.095233"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_leg_1" object_type="bone">
                <key id="0">
                    <bone x="10.572338" y="-57.511827" angle="280.483013"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="10.572338" y="-57.511827" angle="298.047768"/>
                </key>
                <key id="2" time="414">
                    <bone x="10.572338" y="-57.511827" angle="286.298201"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="14.868262" y="-39.917935" angle="324.11927" scale_y="1.095233"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_body_back" object_type="bone">
                <key id="0">
                    <bone x="-6.273059" y="1.428745" angle="190.999468"/>
                </key>
                <key id="1" time="200">
                    <bone x="-6.273059" y="1.428745" angle="206.029175"/>
                </key>
                <key id="2" time="414" spin="-1">
                    <bone x="-6.273059" y="1.428745" angle="227.764383"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-6.273059" y="1.428745" angle="223.161208" scale_y="0.545904"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
