<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="bee_qn_body.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bee_qn_head.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bee_qn_wing_1.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bee_qn_wing_2.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="4" name="chest.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="5" name="crown.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="6" name="crown_lght.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="7" name="head.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Layer 3.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="9" name="leg_1 #1.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg_2 #1.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg_3 #1.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="12" name="leg_4 #1.png" width="392" height="491" pivot_x="0" pivot_y="1"/>
        <file id="13" name="leg_L.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="148.491" h="10"/>
        <obj_info name="bone_fur" type="bone" w="93.9596" h="10"/>
        <obj_info name="bone_head" type="bone" w="112.055" h="10"/>
        <obj_info name="bone_wing_2" type="bone" w="137.337" h="10"/>
        <obj_info name="bone_wing_1" type="bone" w="117.941" h="10"/>
        <obj_info name="bone_crown" type="bone" w="118.342" h="10"/>
        <obj_info name="bone_leg_4" type="bone" w="133.306" h="10"/>
        <obj_info name="bone_leg_3" type="bone" w="123.317" h="10"/>
        <obj_info name="bone_leg_2" type="bone" w="110.94" h="10"/>
        <obj_info name="bone_leg_1" type="bone" w="86.9469" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="1" timeline="15" key="2"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="3" time="301">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="1" timeline="15" key="3"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="1" timeline="15" key="4"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="5" time="501">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="5"/>
                    <bone_ref id="4" parent="1" timeline="15" key="5"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="6" time="603">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="6"/>
                    <bone_ref id="4" parent="1" timeline="15" key="6"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="7" time="705">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="7"/>
                    <bone_ref id="4" parent="1" timeline="15" key="7"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="8" time="803">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="8"/>
                    <bone_ref id="4" parent="1" timeline="15" key="8"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="9" time="898">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="9"/>
                    <bone_ref id="4" parent="1" timeline="15" key="9"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="10" time="984">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="10"/>
                    <bone_ref id="4" parent="1" timeline="15" key="10"/>
                    <bone_ref id="5" parent="1" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <object_ref id="0" parent="6" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="4" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_qn_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-75.68026" y="283.211216" angle="354.053137"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_qn_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-364.383098" y="194.896693" angle="8.686355"/>
                </key>
            </timeline>
            <timeline id="2" name="bee_qn_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="299.879373" y="96.207034" angle="239.420773"/>
                </key>
            </timeline>
            <timeline id="3" name="bee_qn_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="262.628104" y="231.46913" angle="260.326645"/>
                </key>
            </timeline>
            <timeline id="4" name="crown">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="123.821672" y="346.984684" angle="285.843082"/>
                </key>
            </timeline>
            <timeline id="5" name="crown_lght">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="123.821672" y="346.984684" angle="285.843082"/>
                </key>
            </timeline>
            <timeline id="6" name="Layer 3">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-233.387532" y="265.631033" angle="357.184443"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_1 #1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-362.596337" y="-183.040373" angle="76.70143"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_2 #1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-327.955824" y="-217.527815" angle="86.82017"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_3 #1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-298.360141" y="-232.910924" angle="93.576334"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_4 #1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-241.860746" y="-258.159979" angle="108.853159"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-95.384615" y="-13.846154" angle="5.946863"/>
                </key>
                <key id="1" time="301">
                    <bone x="-95.384615" y="-13.846154" angle="0.087463"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_fur" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="142.848881" y="5.228122" angle="356.868694"/>
                </key>
                <key id="1" time="301">
                    <bone x="142.848881" y="5.228122" angle="346.608839"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.815523" y="1.990029" angle="348.498089"/>
                </key>
                <key id="1" time="301">
                    <bone x="84.815523" y="1.990029" angle="339.175948"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_wing_2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="96.857799"/>
                </key>
                <key id="1" time="97">
                    <bone x="27.78483" y="32.520594" angle="78.208032"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="110.828431"/>
                </key>
                <key id="3" time="301">
                    <bone x="27.78483" y="32.520594" angle="78.208032"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="110.828431"/>
                </key>
                <key id="5" time="501">
                    <bone x="27.78483" y="32.520594" angle="78.208032"/>
                </key>
                <key id="6" time="603" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="110.828431"/>
                </key>
                <key id="7" time="705">
                    <bone x="27.78483" y="32.520594" angle="78.208032"/>
                </key>
                <key id="8" time="803" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="110.828431"/>
                </key>
                <key id="9" time="898">
                    <bone x="27.78483" y="32.520594" angle="78.208032"/>
                </key>
                <key id="10" time="984" spin="-1">
                    <bone x="27.78483" y="32.520594" angle="110.828431"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_wing_1" object_type="bone">
                <key id="0">
                    <bone x="-8.56468" y="45.090522" angle="117.76367"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="139.760321"/>
                </key>
                <key id="2" time="199">
                    <bone x="-8.56468" y="45.090522" angle="84.022542"/>
                </key>
                <key id="3" time="301" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="139.760321"/>
                </key>
                <key id="4" time="399">
                    <bone x="-8.56468" y="45.090522" angle="84.022542"/>
                </key>
                <key id="5" time="501" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="139.760321"/>
                </key>
                <key id="6" time="603">
                    <bone x="-8.56468" y="45.090522" angle="84.022542"/>
                </key>
                <key id="7" time="705" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="139.760321"/>
                </key>
                <key id="8" time="803">
                    <bone x="-8.56468" y="45.090522" angle="84.022542"/>
                </key>
                <key id="9" time="898" spin="-1">
                    <bone x="-8.56468" y="45.090522" angle="139.760321"/>
                </key>
                <key id="10" time="984">
                    <bone x="-8.56468" y="45.090522" angle="84.022542"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_crown" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.745991" y="37.306739" angle="71.341361"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_leg_4" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.222437" y="-44.630313" angle="245.199978"/>
                </key>
                <key id="1" time="301">
                    <bone x="57.222437" y="-44.630313" angle="231.337393"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_leg_3" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="104.658084" y="-49.571526" angle="260.476803"/>
                </key>
                <key id="1" time="301">
                    <bone x="104.658084" y="-49.571526" angle="252.637123"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_leg_2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="125.761847" y="-54.863406" angle="267.232967"/>
                </key>
                <key id="1" time="301">
                    <bone x="125.761847" y="-54.863406" angle="260.006228"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_leg_1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="152.253126" y="-52.982558" angle="277.351707"/>
                </key>
                <key id="1" time="301">
                    <bone x="152.253126" y="-52.982558" angle="271.568326"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
