<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body_1.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body_2.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bottom_1.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body_full.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="bottom_full.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="explosion.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="spawn" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="69">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="125">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="130">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="5" time="138">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="6" time="145">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="7" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="8" time="154">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="9" time="163">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="10" time="172">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="11" time="189">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="12" time="202">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="13" time="225">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="14" time="232">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="15" time="257">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-111" y="102" a="0"/>
                </key>
                <key id="1" time="69" spin="0">
                    <object folder="0" file="0" x="-111" y="102" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="-111" y="102"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="0" x="-111" y="102" a="1"/>
                </key>
                <key id="4" time="163" spin="0">
                    <object folder="0" file="0" x="-111" y="102" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body_2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-111" y="102" a="0"/>
                </key>
                <key id="1" time="138" spin="0">
                    <object folder="0" file="1" x="-111" y="102" a="0.01"/>
                </key>
                <key id="2" time="172" spin="0">
                    <object folder="0" file="1" x="-111" y="102"/>
                </key>
                <key id="3" time="202" spin="0">
                    <object folder="0" file="1" x="-111" y="102"/>
                </key>
                <key id="4" time="232" spin="0">
                    <object folder="0" file="1" x="-111" y="102" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bottom_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-111" y="102" a="0"/>
                </key>
                <key id="1" time="69" spin="0">
                    <object folder="0" file="2" x="-111" y="102"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="0" file="2" x="-111" y="102"/>
                </key>
                <key id="3" time="154" spin="0">
                    <object folder="0" file="2" x="-111" y="102" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body_full">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-111" y="102" a="0"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="3" x="-111" y="102" a="0.01"/>
                </key>
                <key id="2" time="257" spin="0">
                    <object folder="0" file="3" x="-111" y="102"/>
                </key>
            </timeline>
            <timeline id="4" name="bottom_full">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-111" y="102" a="0"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="4" x="-111" y="102" a="0.01"/>
                </key>
                <key id="2" time="189" spin="0">
                    <object folder="0" file="4" x="-111" y="102"/>
                </key>
            </timeline>
            <timeline id="5" name="explosion">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-111" y="102" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
