Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 7000.0
lowMax: 7000.0
- Count - 
min: 80
max: 80
- Emission - 
lowMin: 100.0
lowMax: 100.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 700.0
lowMax: 700.0
highMin: 700.0
highMax: 3500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 150.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.5294118
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5479452
timeline2: 1.0
- Velocity - 
active: true
lowMin: -50.0
lowMax: 10.0
highMin: 25.0
highMax: 550.0
relative: false
scalingCount: 3
scaling0: 0.3529412
scaling1: 0.7647059
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.8630137
- Angle - 
active: true
lowMin: 360.0
lowMax: 0.0
highMin: 360.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -100.0
highMax: -200.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.39041096
timeline2: 1.0
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.98039216
colors2: 0.39215687
colors3: 1.0
colors4: 1.0
colors5: 1.0
colors6: 0.7372549
colors7: 0.7372549
colors8: 0.03529412
timelineCount: 3
timeline0: 0.0
timeline1: 0.35283992
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75438595
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.9589041
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
sludge.png
