<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="item_back_shine.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="item_back_shine">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-1" pivot_x="0.5" pivot_y="0.5" scale_x="0.503226" scale_y="0.503226" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="1" y="-1" pivot_x="0.5" pivot_y="0.5" scale_x="1.690323" scale_y="1.832061"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="1" y="-1" pivot_x="0.5" pivot_y="0.5" scale_x="0.541935" scale_y="0.587378" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
