<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bees_mode_text_1.png" width="70" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bees_mode_text_2.png" width="403" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="the_only_animation" length="2600" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="289">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="589">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="733">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="1031">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="5" time="1188">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="6" time="1369" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="7" time="1374" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="8" time="1482" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="9" time="1779" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="10" time="2063" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="11" time="2091" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="12" time="2377" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="bees_mode_text_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.180027" y="-0.228637" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="0.015808" scale_y="0.022985"/>
                </key>
                <key id="1" time="289" spin="0">
                    <object folder="0" file="0" x="-0.180027" y="2.771363" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="1.8" scale_y="2"/>
                </key>
                <key id="2" time="589" spin="0">
                    <object folder="0" file="0" x="-0.180027" y="5.771363" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="2.3" scale_y="2.5"/>
                </key>
                <key id="3" time="1374" spin="0">
                    <object folder="0" file="0" x="-0.180027" y="12.750592" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="2.96818" scale_y="3.16818" a="0.045455"/>
                </key>
                <key id="4" time="2063" spin="0">
                    <object folder="0" file="0" x="-0.180027" y="19.771363" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="3" scale_y="3.2" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="bees_mode_text_1_000">
                <key id="0" time="733" spin="0">
                    <object folder="0" file="0" x="130" y="-50" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="0.015808" scale_y="0.022985"/>
                </key>
                <key id="1" time="1031" spin="0">
                    <object folder="0" file="0" x="130" y="-51" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="1.8" scale_y="2"/>
                </key>
                <key id="2" time="1369" spin="0">
                    <object folder="0" file="0" x="130" y="-51.90789" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="2.25395" scale_y="2.45395"/>
                </key>
                <key id="3" time="2091" spin="0">
                    <object folder="0" file="0" x="130" y="-54" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="3" scale_y="3.2" a="0"/>
                </key>
                <key id="4" time="2377" spin="0">
                    <object folder="0" file="0" x="90" y="-94" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="2" scale_y="2.2" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="bees_mode_text_1_3">
                <key id="0" time="1188" spin="0">
                    <object folder="0" file="0" x="-170" y="-20" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="0.015808" scale_y="0.022985"/>
                </key>
                <key id="1" time="1482" spin="0">
                    <object folder="0" file="0" x="-170" y="-21" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="1.8" scale_y="2"/>
                </key>
                <key id="2" time="1779" spin="0">
                    <object folder="0" file="0" x="-170" y="-22" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="2.3" scale_y="2.5"/>
                </key>
                <key id="3" time="2377" spin="0">
                    <object folder="0" file="0" x="-170" y="-24" pivot_x="0.501717" pivot_y="0.005652" angle="0" scale_x="3" scale_y="3.2" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
