
simpleBugAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
simpleBugAni01
  rotate: false
  xy: 2, 752
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni02
  rotate: false
  xy: 2, 502
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni03
  rotate: false
  xy: 244, 752
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni04
  rotate: false
  xy: 2, 252
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni05
  rotate: false
  xy: 244, 502
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni06
  rotate: false
  xy: 486, 752
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni07
  rotate: false
  xy: 2, 2
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni08
  rotate: false
  xy: 244, 252
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni09
  rotate: false
  xy: 486, 502
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni10
  rotate: false
  xy: 728, 752
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni11
  rotate: false
  xy: 244, 2
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni12
  rotate: false
  xy: 486, 252
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni13
  rotate: false
  xy: 728, 502
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni14
  rotate: false
  xy: 486, 2
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni15
  rotate: false
  xy: 728, 252
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni16
  rotate: false
  xy: 728, 2
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1

simpleBugAni2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
simpleBugAni17
  rotate: false
  xy: 2, 752
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni18
  rotate: false
  xy: 2, 502
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni19
  rotate: false
  xy: 244, 752
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni20
  rotate: false
  xy: 2, 252
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni21
  rotate: false
  xy: 244, 502
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni22
  rotate: false
  xy: 486, 752
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni23
  rotate: false
  xy: 2, 2
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni24
  rotate: false
  xy: 244, 252
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni25
  rotate: false
  xy: 486, 502
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni26
  rotate: false
  xy: 728, 752
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni27
  rotate: false
  xy: 244, 2
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni28
  rotate: false
  xy: 486, 252
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni29
  rotate: false
  xy: 728, 502
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni30
  rotate: false
  xy: 486, 2
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni31
  rotate: false
  xy: 728, 252
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
simpleBugAni32
  rotate: false
  xy: 728, 2
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
