
simpleBugAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
simpleBugAni01
  rotate: false
  xy: 2, 787
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni02
  rotate: false
  xy: 2, 642
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni03
  rotate: false
  xy: 188, 787
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni04
  rotate: false
  xy: 2, 497
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni05
  rotate: false
  xy: 188, 642
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni06
  rotate: false
  xy: 374, 787
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni07
  rotate: false
  xy: 2, 352
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni08
  rotate: false
  xy: 188, 497
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni09
  rotate: false
  xy: 374, 642
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni10
  rotate: false
  xy: 560, 787
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni11
  rotate: false
  xy: 2, 207
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni12
  rotate: false
  xy: 188, 352
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni13
  rotate: false
  xy: 374, 497
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni14
  rotate: false
  xy: 560, 642
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni15
  rotate: false
  xy: 746, 787
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni16
  rotate: false
  xy: 2, 62
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni17
  rotate: false
  xy: 188, 207
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni18
  rotate: false
  xy: 374, 352
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni19
  rotate: false
  xy: 560, 497
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
simpleBugAni20
  rotate: false
  xy: 746, 642
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
