<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="220" height="150" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyelid_full.png" width="220" height="150" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eyelid_half.png" width="220" height="150" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head.png" width="220" height="150" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mouth_lower.png" width="220" height="150" pivot_x="0" pivot_y="1"/>
        <file id="5" name="mouth_upper.png" width="220" height="150" pivot_x="0" pivot_y="1"/>
        <file id="6" name="wing_low.png" width="97" height="31" pivot_x="0" pivot_y="1"/>
        <file id="7" name="wing_mid.png" width="220" height="150" pivot_x="0" pivot_y="1"/>
        <file id="8" name="wing_top.png" width="220" height="150" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="41.1766" h="10"/>
        <obj_info name="bone_head" type="bone" w="28.9993" h="10"/>
        <obj_info name="bone_mouth_u" type="bone" w="24.2607" h="10"/>
        <obj_info name="bone_mouth_l" type="bone" w="22.2694" h="10"/>
        <animation id="0" name="idle" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="1" name="eyelid_full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="2" name="eyelid_half">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth_lower">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.977172" y="-89.859223" angle="140.824785"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth_upper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.291748" y="-53.680008" angle="194.438674"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_low">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_mid">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="wing_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.471173" y="-11.133201" angle="178.0632"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="21.749725" y="-8.069134" angle="178.0632"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.005349" y="-1.296788" angle="314.607648"/>
                </key>
                <key id="1" time="300">
                    <bone x="44.005349" y="-1.296788" angle="311.31085"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_mouth_u" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.227268" y="17.091491" angle="52.032268"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="43.227268" y="17.091491" angle="52.032268"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_mouth_l" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.136783" y="22.335682" angle="55.025319"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="40.136783" y="22.335682" angle="55.025319"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dash" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="60">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="118">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="180">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="4" time="240">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="5" time="344">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="6" time="375">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="7" time="406">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="8" time="459">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="7" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="9" time="525">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="10" time="559">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="8" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                </key>
                <key id="11" time="586">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="9" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="4" z_index="8"/>
                </key>
                <key id="12" time="646">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="10" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="5" z_index="8"/>
                </key>
                <key id="13" time="751">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="14" time="774">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="11" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="15" time="813">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="12" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="16" time="889">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="13" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="17" time="948">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="14" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="6" z_index="8"/>
                </key>
                <key id="18" time="1009">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="15" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="7" z_index="8"/>
                </key>
                <key id="19" time="1050">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="16" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="7" z_index="8"/>
                </key>
                <key id="20" time="1069">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="17" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="8" z_index="8"/>
                </key>
                <key id="21" time="1173">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="18" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="9" z_index="8"/>
                </key>
                <key id="22" time="1236">
                    <bone_ref id="0" timeline="9" key="4"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="9" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="18" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="9" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="1" name="eyelid_full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="2" name="eyelid_half">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth_lower">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.977172" y="-89.859223" angle="140.824785"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth_upper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.291748" y="-53.680008" angle="194.438674"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_low">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0.99"/>
                </key>
                <key id="2" time="118" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0"/>
                </key>
                <key id="3" time="406" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0"/>
                </key>
                <key id="4" time="459" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0.99"/>
                </key>
                <key id="5" time="525" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0"/>
                </key>
                <key id="6" time="813" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0"/>
                </key>
                <key id="7" time="889" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0.99"/>
                </key>
                <key id="8" time="948" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0"/>
                </key>
                <key id="9" time="1030" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_mid">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="1" time="60" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.00058"/>
                </key>
                <key id="2" time="118" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="3" time="180" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.9934"/>
                </key>
                <key id="4" time="240" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="5" time="344" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.9934"/>
                </key>
                <key id="6" time="406" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="7" time="459" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.00058"/>
                </key>
                <key id="8" time="525" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="9" time="586" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.9934"/>
                </key>
                <key id="10" time="646" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="11" time="751" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.9934"/>
                </key>
                <key id="12" time="813" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="13" time="889" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.00058"/>
                </key>
                <key id="14" time="948" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="15" time="1009" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.9934"/>
                </key>
                <key id="16" time="1030" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="17" time="1069" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="18" time="1173" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0.9934"/>
                </key>
            </timeline>
            <timeline id="8" name="wing_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="1" time="180" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="3" time="344" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="4" time="586" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="5" time="646" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="6" time="751" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="7" time="1009" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
                <key id="8" time="1069" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
                <key id="9" time="1173" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.471173" y="-11.133201" angle="178.0632"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="21.749725" y="-8.069134" angle="178.0632"/>
                </key>
                <key id="2" time="559" spin="0">
                    <bone x="21.687599" y="-9.975544" angle="178.0632"/>
                </key>
                <key id="3" time="774" spin="0">
                    <bone x="21.749725" y="-8.069134" angle="178.0632"/>
                </key>
                <key id="4" time="1050" spin="0">
                    <bone x="21.687599" y="-9.975544" angle="178.0632"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.005349" y="-1.296788" angle="314.607648"/>
                </key>
                <key id="1" time="375" spin="0">
                    <bone x="44.005349" y="-1.296788" angle="311.31085"/>
                </key>
                <key id="2" time="774">
                    <bone x="44.005349" y="-1.296788" angle="311.31085"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_mouth_u" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.227268" y="17.091491" angle="26.361521"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_mouth_l" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.136783" y="22.335682" angle="86.518469"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="tapped" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="30">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="70">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="1" name="eyelid_full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="2" name="eyelid_half">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth_lower">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.977172" y="-89.859223" angle="140.824785"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth_upper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.291748" y="-53.680008" angle="194.438674"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_low">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_mid">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="wing_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.471173" y="-11.133201" angle="178.0632"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.005349" y="-1.296788" angle="314.607648"/>
                </key>
                <key id="1" time="30" spin="-1">
                    <bone x="44.005349" y="-1.296788" angle="314.252384"/>
                </key>
                <key id="2" time="70">
                    <bone x="44.005349" y="-1.296788" angle="302.784879"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_mouth_u" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.227268" y="17.091491" angle="52.032268"/>
                </key>
                <key id="1" time="30" spin="-1">
                    <bone x="43.227268" y="17.091491" angle="49.950559"/>
                </key>
                <key id="2" time="70">
                    <bone x="43.227268" y="17.091491" angle="29.347291"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_mouth_l" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.136783" y="22.335682" angle="55.025319"/>
                </key>
                <key id="1" time="30">
                    <bone x="40.136783" y="22.335682" angle="53.5769"/>
                </key>
                <key id="2" time="70" spin="-1">
                    <bone x="40.136783" y="22.335682" angle="82.872431"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="bite" length="250" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="61">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="120">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="1" timeline="12" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="160">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="1" timeline="12" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="1" name="eyelid_full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="2" name="eyelid_half">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth_lower">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.977172" y="-89.859223" angle="140.824785"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth_upper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.291748" y="-53.680008" angle="194.438674"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_low">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_mid">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="wing_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.471173" y="-11.133201" angle="178.0632"/>
                </key>
                <key id="1" time="61" spin="0">
                    <bone x="19.521312" y="-10.854649" angle="178.0632"/>
                </key>
                <key id="2" time="120" spin="0">
                    <bone x="13.129999" y="-10.941605" angle="178.0632"/>
                </key>
                <key id="3" time="160" spin="0">
                    <bone x="6.696514" y="-11.000557" angle="178.0632"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="44.005349" y="-1.296788" angle="310.943924"/>
                </key>
                <key id="1" time="61">
                    <bone x="44.005349" y="-1.296788" angle="313.067484"/>
                </key>
                <key id="2" time="120">
                    <bone x="44.005349" y="-1.296788" angle="315.399486"/>
                </key>
                <key id="3" time="160" spin="-1">
                    <bone x="44.005349" y="-1.296788" angle="315.904834"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_mouth_u" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.227268" y="17.091491" angle="52.032268"/>
                </key>
                <key id="1" time="61" spin="-1">
                    <bone x="43.227268" y="17.091491" angle="43.553637"/>
                </key>
                <key id="2" time="120">
                    <bone x="43.227268" y="17.091491" angle="15.445394"/>
                </key>
                <key id="3" time="160">
                    <bone x="43.227268" y="17.091491" angle="50.33321"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_mouth_l" object_type="bone">
                <key id="0">
                    <bone x="40.136783" y="22.335682" angle="55.025319"/>
                </key>
                <key id="1" time="61">
                    <bone x="40.136783" y="22.335682" angle="65.613183"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <bone x="40.136783" y="22.335682" angle="94.992302"/>
                </key>
                <key id="3" time="160">
                    <bone x="40.136783" y="22.335682" angle="42.248572"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="spawn" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="1" timeline="12" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="600" curve_type="cubic" c1="0.8531" c2="0.995261">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="1" timeline="12" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="140.141361" y="-90.232161" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="1" name="eyelid_full">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="2" name="eyelid_half">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="130.071752" y="15.263439" angle="231.401536"/>
                </key>
            </timeline>
            <timeline id="4" name="mouth_lower">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-7.977172" y="-89.859223" angle="140.824785"/>
                </key>
            </timeline>
            <timeline id="5" name="mouth_upper">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="68.291748" y="-53.680008" angle="194.438674"/>
                </key>
            </timeline>
            <timeline id="6" name="wing_low">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="58.832666" y="-6.687078" angle="181.9368"/>
                </key>
            </timeline>
            <timeline id="7" name="wing_mid">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="wing_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="140.141361" y="-90.232161" angle="181.9368" a="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="232.891786" y="-5.283619" angle="178.0632"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="33.170337" y="-11.133201" angle="178.0632"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="44.005349" y="-1.296788" angle="308.744475"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="44.005349" y="-1.296788" angle="314.607648"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_mouth_u" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.227268" y="17.091491" angle="52.032268"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="43.227268" y="17.091491" angle="52.032268"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_mouth_l" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.136783" y="22.335682" angle="55.025319"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="40.136783" y="22.335682" angle="55.025319"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
