<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mouth_lower.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mouth_upper.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="wing_low.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="wing_mid.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="6" name="wing_top.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="7" name="cannon.png" width="145" height="138" pivot_x="0" pivot_y="1"/>
        <file id="8" name="expl_1.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="expl_2.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="pet_3.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="pet_4.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="pet_5.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="pet_6.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="pet_7.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="15" name="pet_8.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="16" name="pet_9.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="17" name="pet_10.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="18" name="pet_11.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="19" name="pet_12.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="20" name="pet_13.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="21" name="pet_14.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="22" name="pet_15.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="23" name="pet_16.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="24" name="pet_17.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
        <file id="25" name="pet_18.png" width="50" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-70.811879" y="67.477064" angle="0" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="dash" length="650" interval="100" looping="false">
            <mainline>
                <key id="0" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="72.481868" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="tapped" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="135">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="170">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="226">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-58" y="95" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-58" y="95" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="2" time="135" spin="0">
                    <object folder="0" file="7" x="-58" y="100" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="3" time="170" spin="0">
                    <object folder="0" file="7" x="-58" y="90.380368" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="7" x="-58" y="97.446437" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="5" time="226" spin="0">
                    <object folder="0" file="7" x="-58" y="93.810363" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="bite" length="450" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-70.811879" y="67.477064" angle="0" scale_y="1"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" x="-56.342476" y="68.02163" angle="0" scale_x="0.997862" scale_y="1.006567"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="73.445664" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="spawn" length="600" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="600" curve_type="cubic" c1="0.8531" c2="0.995261">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="150" y="95" angle="0" scale_x="3" scale_y="3"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="-58" y="95" angle="0" scale_x="3" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idle_stage_2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="73.445664" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="bite_stage_2" length="450" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="73.445664" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" x="-40.83875" y="89.166992" angle="0" scale_x="0.891307" scale_y="1.289205"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="84.919113" angle="0" scale_x="0.976562" scale_y="1.234239"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idle_stage_3" length="650" interval="100" looping="false">
            <mainline>
                <key id="0" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="72">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="149">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="220">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="302">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="373">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="454">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="525">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="598">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="669">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="cannon">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="72.481868" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="1" time="72" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="74.713622" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="2" time="149" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="72.481868" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="3" time="220" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="74.713622" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="4" time="302" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="72.481868" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="5" time="373" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="74.713622" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="6" time="454" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="72.481868" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="7" time="525" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="74.713622" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
                <key id="8" time="598" spin="0">
                    <object folder="0" file="7" x="-67.401627" y="72.481868" angle="0" scale_x="0.976562" scale_y="1.071975"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
