<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="button_back_off.png" width="601" height="130" pivot_x="0" pivot_y="1"/>
        <file id="1" name="button_back_on.png" width="601" height="130" pivot_x="0" pivot_y="1"/>
        <file id="2" name="star.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="emptyStar.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="40">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="99">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="3" time="160">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
                <key id="4" time="219">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="button_back_off">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0" a="0"/>
                </key>
                <key id="3" time="160" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0"/>
                </key>
                <key id="4" time="219" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0" a="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="0" x="-298" y="90" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="emptyStar">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77.319703" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="2" time="99" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="3" time="160" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="4" time="219" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="77" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="5" time="400" spin="0">
                    <object folder="0" file="3" x="-269.345725" y="54.319703" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="button_back_on_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="1" x="-298" y="90" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="star_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-269.34572" y="77" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="2" x="-269.34572" y="77" angle="0" scale_x="0.4" scale_y="0.4"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
