<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="box_closed.png" width="400" height="219" pivot_x="0.498906" pivot_y="0.501782"/>
        <file id="1" name="box_open.png" width="400" height="219" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="ani" length="1060" interval="100" looping="false">
            <gline pos="70"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="43">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="88">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="136">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="183">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                </key>
                <key id="5" time="230">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                </key>
                <key id="6" time="276">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                </key>
                <key id="7" time="398">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="8" z_index="1"/>
                </key>
                <key id="8" time="563">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="10" z_index="1"/>
                </key>
                <key id="9" time="592">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                </key>
                <key id="10" time="809">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="11" time="812">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                </key>
                <key id="12" time="835">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                </key>
                <key id="13" time="974">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="14" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="box_closed">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.739988" y="-25.072489" pivot_x="0.500753" pivot_y="0.387304" angle="0"/>
                </key>
                <key id="1" time="43" spin="0">
                    <object folder="0" file="0" x="0.73998" y="-25.072487" pivot_x="0.500753" pivot_y="0.387304" angle="0"/>
                </key>
                <key id="2" time="88" spin="0">
                    <object folder="0" file="0" x="-3.260026" y="-25.072485" pivot_x="0.500753" pivot_y="0.387304" angle="0"/>
                </key>
                <key id="3" time="136" spin="0">
                    <object folder="0" file="0" x="3.024155" y="-25.072484" pivot_x="0.500753" pivot_y="0.387304" angle="0"/>
                </key>
                <key id="4" time="183" spin="0">
                    <object folder="0" file="0" x="-3.260026" y="-25.072485" pivot_x="0.500753" pivot_y="0.387304" angle="0"/>
                </key>
                <key id="5" time="230" spin="0">
                    <object folder="0" file="0" x="3.024155" y="-25.072484" pivot_x="0.500753" pivot_y="0.387304" angle="0"/>
                </key>
                <key id="6" time="276" spin="0">
                    <object folder="0" file="0" x="0.73998" y="-25.072487" pivot_x="0.500753" pivot_y="0.387304" angle="0"/>
                </key>
                <key id="7" time="398" spin="0">
                    <object folder="0" file="0" x="0.739894" y="-25.072464" pivot_x="0.500753" pivot_y="0.387304" angle="0"/>
                </key>
                <key id="8" time="398" spin="0">
                    <object folder="0" file="0" x="0.001094" y="-0.001782" pivot_x="0.498906" pivot_y="0.501782" angle="0"/>
                </key>
                <key id="9" time="563" spin="0">
                    <object folder="0" file="0" x="0.231405" y="12.682507" pivot_x="0.498906" pivot_y="0.501782" angle="0" scale_x="0.943399" scale_y="1.169002"/>
                </key>
                <key id="10" time="563" spin="0">
                    <object folder="0" file="0" x="4.072548" y="-60.938702" pivot_x="0.509085" pivot_y="0.214212" angle="0" scale_x="0.943399" scale_y="1.169002"/>
                </key>
                <key id="11" time="592" spin="0">
                    <object folder="0" file="0" x="4.072548" y="-61.040743" pivot_x="0.509085" pivot_y="0.214212" angle="0" scale_x="0.914721" scale_y="1.18733"/>
                </key>
                <key id="12" time="809" spin="0">
                    <object folder="0" file="0" x="4.072548" y="-61.789042" pivot_x="0.509085" pivot_y="0.214212" angle="0" scale_x="1.259633" scale_y="0.836921"/>
                </key>
                <key id="13" time="835" spin="0">
                    <object folder="0" file="0" x="4.072548" y="-61.822895" pivot_x="0.509085" pivot_y="0.214212" angle="0" scale_x="1.25225" scale_y="0.841558" a="0"/>
                </key>
                <key id="14" time="974" spin="0">
                    <object folder="0" file="0" x="4.072548" y="-61.822895" pivot_x="0.509085" pivot_y="0.214212" angle="0" scale_x="1.25225" scale_y="0.841558" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="box_open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.426685" y="-0.042201" pivot_x="0.487836" pivot_y="0.542201" angle="0" a="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="0" file="1" x="-1.426685" y="-0.042201" pivot_x="0.487836" pivot_y="0.542201" angle="0" a="0"/>
                </key>
                <key id="2" time="812" spin="0">
                    <object folder="0" file="1" x="-1.426685" y="-0.042201" pivot_x="0.487836" pivot_y="0.542201" angle="0" scale_x="1.21932" scale_y="1.2" a="0"/>
                </key>
                <key id="3" time="835" spin="0">
                    <object folder="0" file="1" x="-1.426685" y="-0.042201" pivot_x="0.487836" pivot_y="0.542201" angle="0" scale_x="1.15" scale_y="1.05"/>
                </key>
                <key id="4" time="974" spin="0">
                    <object folder="0" file="1" x="-1.426685" y="-0.042201" pivot_x="0.487836" pivot_y="0.542201" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
