
chargerBugAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chargerBugAni01
  rotate: false
  xy: 2, 764
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni02
  rotate: false
  xy: 2, 616
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni03
  rotate: false
  xy: 184, 764
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni04
  rotate: false
  xy: 2, 468
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni05
  rotate: false
  xy: 184, 616
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni06
  rotate: false
  xy: 366, 764
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni07
  rotate: false
  xy: 2, 320
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni08
  rotate: false
  xy: 184, 468
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni09
  rotate: false
  xy: 366, 616
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni10
  rotate: false
  xy: 548, 764
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni11
  rotate: false
  xy: 2, 172
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni12
  rotate: false
  xy: 184, 320
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni13
  rotate: false
  xy: 366, 468
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni14
  rotate: false
  xy: 548, 616
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni15
  rotate: false
  xy: 730, 764
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni16
  rotate: false
  xy: 2, 24
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni17
  rotate: false
  xy: 184, 172
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni18
  rotate: false
  xy: 366, 320
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni19
  rotate: false
  xy: 548, 468
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni20
  rotate: false
  xy: 730, 616
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
