<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="red_leg_3.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
        <file id="1" name="case.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="2" name="doby.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="3" name="face.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg_1.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg_2.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_3.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_4.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="8" name="red_body.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
        <file id="9" name="red_case.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
        <file id="10" name="red_face.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
        <file id="11" name="red_leg_1.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
        <file id="12" name="red_leg_2.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
        <file id="13" name="red_leg_4.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
        <file id="14" name="wing_left.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="15" name="wing_right.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="16" name="red_wing_left.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
        <file id="17" name="red_wing_right.png" width="157" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="58.7163" h="10"/>
        <obj_info name="bone_leg_1" type="bone" w="32.8556" h="10"/>
        <obj_info name="bone_leg_2" type="bone" w="21.6379" h="10"/>
        <obj_info name="bone_leg_3" type="bone" w="25.3939" h="10"/>
        <obj_info name="bone_leg_4" type="bone" w="27.3436" h="10"/>
        <obj_info name="bone_face" type="bone" w="78.3258" h="10"/>
        <obj_info name="bone_case" type="bone" w="46.2564" h="10"/>
        <obj_info name="bone_wing_left" type="bone" w="70.9845" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="20" key="0"/>
                    <bone_ref id="3" parent="0" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="22" key="0"/>
                    <bone_ref id="5" parent="0" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="24" key="0"/>
                    <bone_ref id="7" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="7" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="6" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="9" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="case">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="72.976062" y="65.817405" angle="265.502848"/>
                </key>
            </timeline>
            <timeline id="1" name="doby">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-30.359808" y="63.791365" angle="15.875947"/>
                </key>
            </timeline>
            <timeline id="2" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-81.561993" y="55.705227" angle="25.887026"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-57.613616" y="-81.526644" angle="127.954231"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-87.864929" y="-66.757514" angle="106.699244"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-103.232496" y="-44.369211" angle="88.830861"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-111.372" y="-1.120841" angle="62.949403"/>
                </key>
            </timeline>
            <timeline id="7" name="red_body">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-34.886709" y="68.741836" angle="15.875947"/>
                </key>
            </timeline>
            <timeline id="8" name="red_case">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="79.192818" y="68.337711" angle="265.502848"/>
                </key>
            </timeline>
            <timeline id="9" name="red_face">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-86.880551" y="59.793373" angle="25.887026"/>
                </key>
            </timeline>
            <timeline id="10" name="red_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-60.499535" y="-87.582342" angle="127.954231"/>
                </key>
            </timeline>
            <timeline id="11" name="red_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-92.749843" y="-71.355081" angle="106.699244"/>
                </key>
            </timeline>
            <timeline id="12" name="red_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-109.292459" y="-47.246163" angle="88.830861"/>
                </key>
            </timeline>
            <timeline id="13" name="red_leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-119.899072" y="-4.626415" angle="62.949403"/>
                </key>
            </timeline>
            <timeline id="14" name="wing_left">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="81.033244" y="-3.375099" angle="219.966213" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="wing_right">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-76" y="65"/>
                </key>
            </timeline>
            <timeline id="16" name="red_wing_left">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="81.033244" y="-3.375099" angle="219.966213" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="red_wing_right">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-76" y="65"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-64.248705" y="-4.663212" angle="344.124053"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_leg_1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.533175" y="-20.241182" angle="248.609545"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_leg_2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.128305" y="-25.023716" angle="269.176702"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_leg_3" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.320394" y="-21.900895" angle="287.045086"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_leg_4" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.311935" y="-16.994912" angle="312.926544"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_face" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.276615" y="-5.244327" angle="349.98892"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_case" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.745723" y="18.29342" angle="110.373098"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_wing_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.238094" y="27.634449" angle="155.909733" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
