<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyes.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="horns.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leg_1.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg_2.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_3.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_4.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="8" name="wings_b.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="9" name="wings_f.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="10" name="wings_op_b.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="11" name="wings_op_f.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="3" name="horns">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="8" name="wings_b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="9" name="wings_f">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="10" name="wings_op_b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
            <timeline id="11" name="wings_op_f">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-99.38961" y="123.727273"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
