<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="mos_wing_1.png" width="145" height="87" pivot_x="0" pivot_y="1"/>
        <file id="1" name="legs_4.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mos_wing_2.png" width="145" height="87" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mosquito_body.png" width="145" height="87" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mosquito_head #1.png" width="145" height="87" pivot_x="0" pivot_y="1"/>
        <file id="5" name="mosquito_leg_1.png" width="145" height="87" pivot_x="0" pivot_y="1"/>
        <file id="6" name="mosquito_leg_2.png" width="145" height="87" pivot_x="0" pivot_y="1"/>
        <file id="7" name="mosquito_leg_3.png" width="145" height="87" pivot_x="0" pivot_y="1"/>
        <file id="8" name="mosquito_leg_4.png" width="145" height="87" pivot_x="0" pivot_y="1"/>
        <file id="9" name="nose.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="mos_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-73" y="58"/>
                </key>
            </timeline>
            <timeline id="1" name="mos_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-73" y="58"/>
                </key>
            </timeline>
            <timeline id="2" name="mosquito_body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-73" y="58"/>
                </key>
            </timeline>
            <timeline id="3" name="mosquito_head #1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-73" y="58"/>
                </key>
            </timeline>
            <timeline id="4" name="mosquito_leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-73" y="58"/>
                </key>
            </timeline>
            <timeline id="5" name="mosquito_leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-73" y="58"/>
                </key>
            </timeline>
            <timeline id="6" name="mosquito_leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-73" y="58"/>
                </key>
            </timeline>
            <timeline id="7" name="mosquito_leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-73" y="58"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
