
umbrellaAni.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
umbrellaAni01
  rotate: false
  xy: 2, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni02
  rotate: false
  xy: 2, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni20
  rotate: false
  xy: 2, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni03
  rotate: false
  xy: 53, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni19
  rotate: false
  xy: 53, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni04
  rotate: false
  xy: 2, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni18
  rotate: false
  xy: 2, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni05
  rotate: false
  xy: 53, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni17
  rotate: false
  xy: 53, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni06
  rotate: false
  xy: 104, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni16
  rotate: false
  xy: 104, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni07
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni15
  rotate: false
  xy: 2, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni08
  rotate: false
  xy: 53, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni14
  rotate: false
  xy: 53, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni09
  rotate: false
  xy: 104, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni13
  rotate: false
  xy: 104, 104
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni10
  rotate: false
  xy: 155, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni12
  rotate: false
  xy: 155, 155
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
umbrellaAni11
  rotate: false
  xy: 53, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
