<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="head_bottom.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_top.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leaf_left.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leaf_right.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="4" name="middle_leafs.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="5" name="middle_leafs_back.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="6" name="peducle_bottom.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="7" name="peducle_middle.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="8" name="peducle_top.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="9" name="item_back_shine.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
        <file id="10" name="flower_peducle.png" width="63" height="1550" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_peducle_bottom" type="bone" w="60.0083" h="10"/>
        <obj_info name="bone_peducle_middle" type="bone" w="57.4891" h="10"/>
        <obj_info name="bone_peducle_top_001" type="bone" w="24.0832" h="10"/>
        <obj_info name="bone_head" type="bone" w="82.201" h="10"/>
        <obj_info name="bone_head_bottom" type="bone" w="145.031" h="10"/>
        <obj_info name="bone_head_top" type="bone" w="140.246" h="10"/>
        <obj_info name="bone_leafs_back" type="bone" w="28.6531" h="10"/>
        <obj_info name="bone_leafs_back_000" type="bone" w="28.6531" h="10"/>
        <animation id="0" name="idle" length="3000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="0"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1194" curve_type="cubic" c1="0.9953" c2="0.9953">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="3" timeline="13" key="1"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="1711" curve_type="cubic" c1="0" c2="0.3744">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="3" timeline="13" key="2"/>
                    <bone_ref id="6" parent="3" timeline="14" key="2"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="2866">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="3" timeline="13" key="3"/>
                    <bone_ref id="6" parent="3" timeline="14" key="3"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="213.485347" y="-75.432133" angle="178.814739"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="216.447914" y="-16.071735" angle="192.351559"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="202.868644" y="-81.641369" angle="189.806093"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="4" x="202.868644" y="-81.641369" angle="189.806093"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="132.623631" y="190.672422" angle="274.763642"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="8" x="132.623631" y="190.672422" angle="274.763642"/>
                </key>
            </timeline>
            <timeline id="7" name="item_back_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="85" y="211" angle="0" a="0"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="9" x="85" y="211" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_peducle_bottom" object_type="bone">
                <key id="0">
                    <bone x="4" y="-51" angle="113.574706"/>
                </key>
                <key id="1" time="1194">
                    <bone x="4" y="-51" angle="114.575"/>
                </key>
                <key id="2" time="1711" spin="-1">
                    <bone x="4" y="-51" angle="114.875"/>
                </key>
                <key id="3" time="2866" spin="-1">
                    <bone x="4" y="-51" angle="113.775"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_peducle_middle" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="233.355976"/>
                </key>
                <key id="1" time="1194" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="228.355"/>
                </key>
                <key id="2" time="1711">
                    <bone x="62.241356" y="0.11665" angle="227.355"/>
                </key>
                <key id="3" time="2866" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="233.656294"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_peducle_top_001" object_type="bone">
                <key id="0">
                    <bone x="64.53394" y="0.608811" angle="98.305676"/>
                </key>
                <key id="1" time="1194">
                    <bone x="64.53394" y="0.608811" angle="112.306"/>
                </key>
                <key id="2" time="1711" spin="-1">
                    <bone x="64.53394" y="0.608811" angle="113.707"/>
                </key>
                <key id="3" time="2866" spin="-1">
                    <bone x="64.53394" y="0.608811" angle="98.505706"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.467328" y="-4.235319" angle="84.957549"/>
                </key>
                <key id="1" time="1194">
                    <bone x="33.467328" y="-4.235319" angle="79.958"/>
                </key>
                <key id="2" time="1711">
                    <bone x="33.467328" y="-4.235319" angle="80.748"/>
                </key>
                <key id="3" time="2866" spin="-1">
                    <bone x="33.467328" y="-4.235319" angle="85.358"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
                <key id="1" time="1194" spin="0">
                    <bone x="-21.082475" y="-48.296265" angle="10.544355"/>
                </key>
                <key id="2" time="1711">
                    <bone x="-21.082475" y="-48.296265" angle="10.544355"/>
                </key>
                <key id="3" time="2866" spin="0">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_head_top" object_type="bone">
                <key id="0">
                    <bone x="-12.651918" y="-55.972573" angle="357.454534"/>
                </key>
                <key id="1" time="1194" spin="0">
                    <bone x="-12.651918" y="-55.972573" angle="358.810893"/>
                </key>
                <key id="2" time="1711" spin="-1">
                    <bone x="-12.651918" y="-55.972573" angle="358.810893"/>
                </key>
                <key id="3" time="2866" spin="0">
                    <bone x="-12.651918" y="-55.972573" angle="357.454534"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_leafs_back_000" object_type="bone">
                <key id="0">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
                <key id="1" time="1194">
                    <bone x="-22.578808" y="-45.51041" angle="233.027666"/>
                </key>
                <key id="2" time="1711" spin="-1">
                    <bone x="-22.578808" y="-45.51041" angle="234.028"/>
                </key>
                <key id="3" time="2866" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack_idle" length="400" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="0"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="95" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="3" timeline="13" key="1"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="3" z_index="7"/>
                </key>
                <key id="2" time="128" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="3" timeline="13" key="2"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="4" z_index="7"/>
                </key>
                <key id="3" time="293" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="3" timeline="13" key="3"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="5" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="5" z_index="7"/>
                </key>
                <key id="4" time="360" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="3" timeline="13" key="3"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <object_ref id="0" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="5" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="5" z_index="7"/>
                </key>
                <key id="5" time="398" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="4"/>
                    <bone_ref id="5" parent="3" timeline="13" key="4"/>
                    <bone_ref id="6" parent="3" timeline="14" key="2"/>
                    <object_ref id="0" parent="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="7" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="7" z_index="6"/>
                    <object_ref id="7" timeline="7" key="7" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="257.922144" y="-85.029197" pivot_x="0" pivot_y="1" angle="178.814739" scale_x="1.20019" scale_y="1.041312"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="66.911412" y="9.257817" pivot_x="0.590961" pivot_y="0.659872" angle="178.814739" scale_x="1.20019" scale_y="1.041312"/>
                </key>
                <key id="2" time="95" spin="0">
                    <object folder="0" file="0" x="76.47666" y="10.17901" pivot_x="0.590961" pivot_y="0.659872" angle="178.814739" scale_x="1.341542" scale_y="0.947132"/>
                </key>
                <key id="3" time="95" spin="0">
                    <object folder="0" file="0" x="9.855434" y="0.121199" pivot_x="0.772926" pivot_y="0.707213" angle="178.814739" scale_x="1.341542" scale_y="0.947132"/>
                </key>
                <key id="4" time="128" spin="0">
                    <object folder="0" file="0" x="9.855434" y="0.121199" pivot_x="0.772926" pivot_y="0.707213" angle="178.814739" scale_x="1.170546" scale_y="0.947132"/>
                </key>
                <key id="5" time="293" spin="0">
                    <object folder="0" file="0" x="9.855434" y="0.121199" pivot_x="0.772926" pivot_y="0.707213" angle="178.814739" scale_x="1.078814" scale_y="0.947132"/>
                </key>
                <key id="6" time="398" spin="0">
                    <object folder="0" file="0" x="4.838831" y="3.561355" angle="178.814739"/>
                </key>
                <key id="7" time="398" spin="0">
                    <object folder="0" file="0" x="213.485347" y="-75.432133" angle="178.814739"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="260.908615" y="-50.957916" pivot_x="0" pivot_y="1" angle="192.351559" scale_x="1.164307" scale_y="1.642945"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="58.794171" y="-26.068122" pivot_x="0.606622" pivot_y="0.838769" angle="192.351559" scale_x="1.164307" scale_y="1.642945"/>
                </key>
                <key id="2" time="95" spin="0">
                    <object folder="0" file="1" x="62.930134" y="-6.305939" pivot_x="0.606622" pivot_y="0.838769" angle="192.351559" scale_x="1.328867" scale_y="0.948954"/>
                </key>
                <key id="3" time="95" spin="0">
                    <object folder="0" file="1" x="16.031408" y="-6.357156" pivot_x="0.7334" pivot_y="0.797518" angle="192.351559" scale_x="1.328867" scale_y="0.948954"/>
                </key>
                <key id="4" time="128" spin="0">
                    <object folder="0" file="1" x="16.031408" y="-6.357156" pivot_x="0.7334" pivot_y="0.797518" angle="192.351559" scale_x="1.236737" scale_y="0.848405"/>
                </key>
                <key id="5" time="293" spin="0">
                    <object folder="0" file="1" x="16.031408" y="-6.357156" pivot_x="0.7334" pivot_y="0.797518" angle="192.351559" scale_x="1.062993" scale_y="0.948954"/>
                </key>
                <key id="6" time="398" spin="0">
                    <object folder="0" file="1" x="10.535722" y="-8.305645" angle="192.351559"/>
                </key>
                <key id="7" time="398" spin="0">
                    <object folder="0" file="1" x="216.447914" y="-16.071735" angle="192.351559"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="202.868568" y="-81.64135" angle="189.806093"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="4" x="202.868516" y="-81.641337" pivot_x="0" pivot_y="1" angle="189.806093"/>
                </key>
                <key id="2" time="128" spin="0">
                    <object folder="0" file="4" x="-23.526686" y="27.958775" pivot_x="0.751548" pivot_y="0.425266" angle="189.806093"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="4" x="-23.526686" y="27.958775" pivot_x="0.751548" pivot_y="0.425266" angle="189.806093"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="4" x="-23.526558" y="27.958743" angle="189.806093"/>
                </key>
                <key id="5" time="398" spin="0">
                    <object folder="0" file="4" x="202.868644" y="-81.641369" angle="189.806093"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
                <key id="2" time="293" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
                <key id="3" time="398" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="196.631688" y="67.430044" angle="246.425294" scale_x="0.995988" scale_y="0.80149"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="6" x="173.04725" y="77.310577" pivot_x="0" pivot_y="1" angle="246.425294" scale_x="0.993271" scale_y="0.667032"/>
                </key>
                <key id="2" time="128" spin="0">
                    <object folder="0" file="6" x="1.738796" y="1.870189" pivot_x="0.509524" pivot_y="0.254297" angle="246.425294" scale_x="0.993271" scale_y="0.667032"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="6" x="1.738796" y="1.870189" pivot_x="0.509524" pivot_y="0.254297" angle="246.425294" scale_x="0.993271" scale_y="0.667032"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="6" x="1.738805" y="1.870128" angle="246.425294"/>
                </key>
                <key id="5" time="398" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-129.794837" y="107.709598" angle="13.069318" scale_x="0.870243"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="7" x="-120.649594" y="110.020404" pivot_x="0" pivot_y="1" angle="13.069318" scale_x="0.782354"/>
                </key>
                <key id="2" time="128" spin="0">
                    <object folder="0" file="7" x="-0.732096" y="-0.492788" pivot_x="0.431489" pivot_y="0.4715" angle="13.069318" scale_x="0.782354"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="7" x="-0.732096" y="-0.492788" pivot_x="0.431489" pivot_y="0.4715" angle="13.069318" scale_x="0.782354"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="7" x="1.503205" y="-0.43895" angle="13.069318"/>
                </key>
                <key id="5" time="398" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="150.853575" y="192.191613" angle="274.763642" scale_y="1.121368"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="8" x="163.20134" y="193.220613" pivot_x="0" pivot_y="1" angle="274.763642" scale_y="1.203574"/>
                </key>
                <key id="2" time="128" spin="0">
                    <object folder="0" file="8" x="-2.303836" y="-5.16189" pivot_x="0.676297" pivot_y="0.408923" angle="274.763642" scale_y="1.203574"/>
                </key>
                <key id="3" time="293" spin="0">
                    <object folder="0" file="8" x="-2.303836" y="-5.16189" pivot_x="0.676297" pivot_y="0.408923" angle="274.763642" scale_y="1.203574"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="8" x="-2.303916" y="-5.161945" angle="274.763642"/>
                </key>
                <key id="5" time="398" spin="0">
                    <object folder="0" file="8" x="132.623631" y="190.672422" angle="274.763642"/>
                </key>
            </timeline>
            <timeline id="7" name="item_back_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-44.618175" y="142.631961" angle="0" scale_x="0.686728" scale_y="0.664815" a="0"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="0" file="9" x="-162.799414" y="80.296405" pivot_x="0" pivot_y="1" angle="0" scale_x="0.401097" scale_y="0.359205" a="0"/>
                </key>
                <key id="2" time="95" spin="0">
                    <object folder="0" file="9" x="-132.966129" y="56.998092" pivot_x="0.482982" pivot_y="0.501071" angle="0" scale_x="0.401097" scale_y="0.359205" a="0"/>
                </key>
                <key id="3" time="128" spin="0">
                    <object folder="0" file="9" x="-132.966129" y="56.998092" pivot_x="0.482982" pivot_y="0.501071" angle="0" scale_x="3.329252" scale_y="4.013976"/>
                </key>
                <key id="4" time="293" spin="0">
                    <object folder="0" file="9" x="-137.811944" y="51.711748" pivot_x="0.482982" pivot_y="0.501071" angle="0" scale_x="2.101469" scale_y="1.679239"/>
                </key>
                <key id="5" time="360" spin="0">
                    <object folder="0" file="9" x="-137.811944" y="51.711748" pivot_x="0.482982" pivot_y="0.501071" angle="0" scale_x="0.537356" scale_y="0.286185" a="0"/>
                </key>
                <key id="6" time="398" spin="0">
                    <object folder="0" file="9" x="159.379228" y="146.13923" angle="0" a="0"/>
                </key>
                <key id="7" time="398" spin="0">
                    <object folder="0" file="9" x="85" y="211" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_peducle_bottom" object_type="bone">
                <key id="0">
                    <bone x="4" y="-51" angle="121.266771"/>
                </key>
                <key id="1" time="128">
                    <bone x="4" y="-51" angle="126.476869"/>
                </key>
                <key id="2" time="293" spin="-1">
                    <bone x="4" y="-51" angle="130.324605"/>
                </key>
                <key id="3" time="398">
                    <bone x="4" y="-51" angle="113.574706"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_peducle_middle" object_type="bone">
                <key id="0">
                    <bone x="54.643628" y="2.632568" angle="256.14394"/>
                </key>
                <key id="1" time="128" spin="0">
                    <bone x="48.118628" y="6.845706" angle="258.708334"/>
                </key>
                <key id="2" time="293" spin="-1">
                    <bone x="48.118628" y="6.845706" angle="258.708334"/>
                </key>
                <key id="3" time="398">
                    <bone x="62.241356" y="0.11665" angle="233.355976"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_peducle_top_001" object_type="bone">
                <key id="0">
                    <bone x="58.650399" y="-1.511111" angle="105.988164"/>
                </key>
                <key id="1" time="128">
                    <bone x="52.825693" y="-3.609833" angle="122.70555"/>
                </key>
                <key id="2" time="293" spin="-1">
                    <bone x="52.825693" y="-3.609833" angle="125.315438"/>
                </key>
                <key id="3" time="398">
                    <bone x="64.53394" y="0.608811" angle="98.305676"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.972733" y="-1.343624" angle="61.789051"/>
                </key>
                <key id="1" time="128" spin="-1">
                    <bone x="42.701732" y="0.615019" angle="46.096236"/>
                </key>
                <key id="2" time="293">
                    <bone x="42.701732" y="0.615019" angle="36.440591"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="33.467328" y="-4.235319" angle="84.957549"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.082475" y="-48.296265" angle="37.631717"/>
                </key>
                <key id="1" time="95">
                    <bone x="-21.082475" y="-48.296265" angle="9.213042"/>
                </key>
                <key id="2" time="128" spin="0">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
                <key id="3" time="293" spin="0">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
                <key id="4" time="398">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_head_top" object_type="bone">
                <key id="0">
                    <bone x="-12.651918" y="-55.972573" angle="317.172512"/>
                </key>
                <key id="1" time="95" spin="-1">
                    <bone x="-12.651918" y="-55.972573" angle="358.295166"/>
                </key>
                <key id="2" time="128" spin="-1">
                    <bone x="-12.651918" y="-55.972573" angle="357.454534"/>
                </key>
                <key id="3" time="293">
                    <bone x="-12.651918" y="-55.972573" angle="356.545469"/>
                </key>
                <key id="4" time="398" spin="-1">
                    <bone x="-12.651918" y="-55.972573" angle="357.454534"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
                <key id="1" time="128" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
                <key id="2" time="398" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack_trans" length="150" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="0"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="31" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="3" timeline="13" key="1"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="42" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="3" timeline="13" key="2"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="130" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="3" timeline="13" key="3"/>
                    <bone_ref id="6" parent="3" timeline="14" key="2"/>
                    <object_ref id="0" parent="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="0" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="213.485347" y="-75.432133" angle="178.814739"/>
                </key>
                <key id="1" time="31" spin="0">
                    <object folder="0" file="0" x="213.485347" y="-75.432133" angle="178.814739"/>
                </key>
                <key id="2" time="42" spin="0">
                    <object folder="0" file="0" x="213.485347" y="-75.432133" angle="178.814739"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="0" x="251.040212" y="-76.946203" pivot_x="0" pivot_y="1" angle="178.814739" scale_x="1.184781" scale_y="1.029417"/>
                </key>
                <key id="4" time="130" spin="0">
                    <object folder="0" file="0" x="20.479721" y="6.797901" pivot_x="0.72067" pivot_y="0.699213" angle="178.814739" scale_x="1.184781" scale_y="1.029417"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="216.447914" y="-16.071735" angle="192.351559"/>
                </key>
                <key id="1" time="31" spin="0">
                    <object folder="0" file="1" x="216.447914" y="-16.071735" angle="192.351559"/>
                </key>
                <key id="2" time="42" spin="-1">
                    <object folder="0" file="1" x="216.447914" y="-16.071735" angle="192.351559"/>
                </key>
                <key id="3" time="130" spin="-1">
                    <object folder="0" file="1" x="239.392403" y="-40.663777" pivot_x="0" pivot_y="1" angle="186.401985" scale_x="1.115195" scale_y="1.283428"/>
                </key>
                <key id="4" time="130">
                    <object folder="0" file="1" x="8.653539" y="-3.80853" pivot_x="0.742387" pivot_y="0.809476" angle="186.401985" scale_x="1.115195" scale_y="1.283428"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="202.868644" y="-81.641369" angle="189.806093"/>
                </key>
                <key id="1" time="31" spin="0">
                    <object folder="0" file="4" x="202.868644" y="-81.641369" angle="189.806093"/>
                </key>
                <key id="2" time="42" spin="0">
                    <object folder="0" file="4" x="202.868644" y="-81.641369" angle="189.806093"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="4" x="168.857824" y="-103.871149" angle="189.806093" scale_x="0.881332"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
                <key id="1" time="31" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
                <key id="2" time="42" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="5" x="-139.81841" y="187.667739" angle="330.751174"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
                <key id="1" time="31" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
                <key id="2" time="42" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
                <key id="1" time="31" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
                <key id="2" time="42" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="132.623631" y="190.672422" angle="274.763642"/>
                </key>
                <key id="1" time="31" spin="0">
                    <object folder="0" file="8" x="132.623631" y="190.672422" angle="274.763642"/>
                </key>
                <key id="2" time="42" spin="0">
                    <object folder="0" file="8" x="163.060137" y="193.208924" pivot_x="0" pivot_y="1" angle="274.763642" scale_y="1.213305"/>
                </key>
                <key id="3" time="42" spin="0">
                    <object folder="0" file="8" x="5.36956" y="-6.455889" pivot_x="0.683381" pivot_y="0.43849" angle="274.763642" scale_y="1.213305"/>
                </key>
                <key id="4" time="130" spin="0">
                    <object folder="0" file="8" x="5.369641" y="-6.456009" angle="274.763642"/>
                </key>
                <key id="5" time="130" spin="0">
                    <object folder="0" file="8" x="132.623631" y="190.672422" angle="274.763642"/>
                </key>
            </timeline>
            <timeline id="7" name="item_back_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="85" y="211" angle="0" a="0"/>
                </key>
                <key id="1" time="31" spin="0">
                    <object folder="0" file="9" x="85" y="211" angle="0" a="0"/>
                </key>
                <key id="2" time="42" spin="0">
                    <object folder="0" file="9" x="85" y="211" angle="0" a="0"/>
                </key>
                <key id="3" time="130" spin="0">
                    <object folder="0" file="9" x="17.291667" y="308.916667" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_peducle_bottom" object_type="bone">
                <key id="0">
                    <bone x="4" y="-51" angle="113.574706"/>
                </key>
                <key id="1" time="31">
                    <bone x="4" y="-51" angle="127.746805"/>
                </key>
                <key id="2" time="42" spin="-1">
                    <bone x="4" y="-51" angle="134.385808"/>
                </key>
                <key id="3" time="130">
                    <bone x="4" y="-51" angle="97.441169"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_peducle_middle" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="233.355976"/>
                </key>
                <key id="1" time="31" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="211.853453"/>
                </key>
                <key id="2" time="42">
                    <bone x="62.241356" y="0.11665" angle="199.814074"/>
                </key>
                <key id="3" time="130" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="354.222443"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_peducle_top_001" object_type="bone">
                <key id="0">
                    <bone x="64.53394" y="0.608811" angle="98.305676"/>
                </key>
                <key id="1" time="31">
                    <bone x="64.53394" y="0.608811" angle="119.22643"/>
                </key>
                <key id="2" time="42" spin="-1">
                    <bone x="64.53394" y="0.608811" angle="133.766264"/>
                </key>
                <key id="3" time="130">
                    <bone x="72.952461" y="-0.03747" angle="358.443373"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.467328" y="-4.235319" angle="84.957549"/>
                </key>
                <key id="1" time="31" spin="-1">
                    <bone x="33.467328" y="-4.235319" angle="58.557878"/>
                </key>
                <key id="2" time="42">
                    <bone x="33.467328" y="-4.235319" angle="34.881146"/>
                </key>
                <key id="3" time="130">
                    <bone x="25.029762" y="3.696381" angle="76.893015"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
                <key id="1" time="31">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
                <key id="2" time="42" spin="-1">
                    <bone x="-21.082475" y="-48.296265" angle="12.114239"/>
                </key>
                <key id="3" time="130">
                    <bone x="10.833252" y="-37.688208" angle="337"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.651918" y="-55.972573" angle="357.454534"/>
                </key>
                <key id="1" time="31">
                    <bone x="-12.651918" y="-55.972573" angle="357.454534"/>
                </key>
                <key id="2" time="42" spin="-1">
                    <bone x="-12.537165" y="-56.044331" angle="3.285776"/>
                </key>
                <key id="3" time="130">
                    <bone x="-10.641535" y="-31.622488" angle="238"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
                <key id="1" time="31" spin="-1">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
                <key id="2" time="130">
                    <bone x="-22.578808" y="-45.51041" angle="182.988871"/>
                </key>
            </timeline>
            <timeline id="15" name="peducle_top_000">
                <key id="0" time="130" spin="0">
                    <object folder="0" file="8" x="-1.653045" y="-2.400561" pivot_x="0.666379" pivot_y="0.412366" angle="274.763642"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="30" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
                <key id="1" time="1194" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.479721" y="6.797901" pivot_x="0.72067" pivot_y="0.699213" angle="178.814739" scale_x="1.184781" scale_y="1.029417"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.653539" y="-3.80853" pivot_x="0.742387" pivot_y="0.809476" angle="186.401985" scale_x="1.115195" scale_y="1.283428"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="168.857824" y="-103.871149" angle="189.806093" scale_x="0.881332"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-139.81841" y="187.667739" angle="330.751174"/>
                </key>
            </timeline>
            <timeline id="4" name="item_back_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="17.291667" y="308.916667" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="3" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="-10.551471" y="108.990829" angle="167.420185"/>
                </key>
                <key id="1" time="1194" spin="-1">
                    <bone x="41.041932" y="20.90777" angle="175.194"/>
                </key>
            </timeline>
            <timeline id="6" obj="4" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.833252" y="-37.688208" angle="337.328825"/>
                </key>
            </timeline>
            <timeline id="7" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.641535" y="-31.622488" angle="237.711497"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="bone_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="182.988871"/>
                </key>
            </timeline>
            <timeline id="9" name="flower_peducle">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-33.006273" y="135.161295" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attack_bite" length="800" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="38" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                </key>
                <key id="2" time="145" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                </key>
                <key id="3" time="189" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="4" time="301" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="5" time="407" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" timeline="4" key="7" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="6" time="523" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="3" z_index="5"/>
                </key>
                <key id="7" time="599" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="4" z_index="5"/>
                </key>
                <key id="8" time="800" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="8" key="5"/>
                    <object_ref id="0" timeline="4" key="8" z_index="0"/>
                    <object_ref id="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="1" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="20.479721" y="6.797901" pivot_x="0.72067" pivot_y="0.699213" angle="178.814739" scale_x="1.184781" scale_y="1.029417"/>
                </key>
                <key id="1" time="38" spin="0">
                    <object folder="0" file="0" x="21.117184" y="11.757099" pivot_x="0.72067" pivot_y="0.699213" angle="178.814739" scale_x="1.184781" scale_y="1.315293"/>
                </key>
                <key id="2" time="145" spin="0">
                    <object folder="0" file="0" x="29.938492" y="10.700919" pivot_x="0.72067" pivot_y="0.699213" angle="178.814739" scale_x="1.642389" scale_y="0.894935"/>
                </key>
                <key id="3" time="189" spin="0">
                    <object folder="0" file="0" x="21.117184" y="11.757099" pivot_x="0.72067" pivot_y="0.699213" angle="178.814739" scale_x="1.184781" scale_y="1.100683"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="0" x="21.117184" y="11.757099" pivot_x="0.72067" pivot_y="0.699213" angle="178.814739" scale_x="1.184781" scale_y="1.100683"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="0" x="20.479721" y="6.797901" pivot_x="0.72067" pivot_y="0.699213" angle="178.814739" scale_x="1.184781" scale_y="1.029417"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.653539" y="-3.80853" pivot_x="0.742387" pivot_y="0.809476" angle="186.401985" scale_x="1.115195" scale_y="1.283428"/>
                </key>
                <key id="1" time="38" spin="0">
                    <object folder="0" file="1" x="8.653539" y="-3.80853" pivot_x="0.742387" pivot_y="0.809476" angle="186.401985" scale_x="1.115195" scale_y="1.975044"/>
                </key>
                <key id="2" time="145" spin="0">
                    <object folder="0" file="1" x="8.645907" y="-0.80854" pivot_x="0.742387" pivot_y="0.809476" angle="186.401985" scale_x="1.632415" scale_y="0.989822"/>
                </key>
                <key id="3" time="189" spin="0">
                    <object folder="0" file="1" x="8.653539" y="-3.80853" pivot_x="0.742387" pivot_y="0.809476" angle="186.401985" scale_x="1.115195" scale_y="1.38436"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="1" x="8.653539" y="-3.80853" pivot_x="0.742387" pivot_y="0.809476" angle="186.401985" scale_x="1.115195" scale_y="1.38436"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="1" x="8.653539" y="-3.80853" pivot_x="0.742387" pivot_y="0.809476" angle="186.401985" scale_x="1.115195" scale_y="1.283428"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="168.857824" y="-103.871149" angle="189.806093" scale_x="0.881332"/>
                </key>
                <key id="1" time="38" spin="0">
                    <object folder="0" file="4" x="150.470412" y="-119.538549" angle="189.806093" scale_x="0.72554"/>
                </key>
                <key id="2" time="145" spin="0">
                    <object folder="0" file="4" x="153.059026" y="-117.337383" angle="189.806093" scale_x="0.73391" scale_y="1"/>
                </key>
                <key id="3" time="189" spin="0">
                    <object folder="0" file="4" x="150.470412" y="-119.538549" angle="189.806093" scale_x="0.72554"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="4" x="150.470412" y="-119.538549" angle="189.806093" scale_x="0.72554"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="4" x="168.857824" y="-103.871149" angle="189.806093" scale_x="0.881332"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0">
                    <object folder="0" file="5" x="-139.81841" y="187.667739" angle="330.751174"/>
                </key>
                <key id="1" time="38">
                    <object folder="0" file="5" x="-195.370776" y="157.925679" pivot_x="0" pivot_y="1" angle="342.65076"/>
                </key>
                <key id="2" time="38" spin="-1">
                    <object folder="0" file="5" x="8.838427" y="27.442788" pivot_x="0.859662" pivot_y="0.750383" angle="342.65076"/>
                </key>
                <key id="3" time="145">
                    <object folder="0" file="5" x="6.696974" y="29.560756" pivot_x="0.859662" pivot_y="0.750383" angle="340.979821" scale_x="0.850855" scale_y="0.981567"/>
                </key>
                <key id="4" time="189" spin="0">
                    <object folder="0" file="5" x="8.838427" y="27.442788" pivot_x="0.859662" pivot_y="0.750383" angle="342.65076"/>
                </key>
                <key id="5" time="599" spin="-1">
                    <object folder="0" file="5" x="8.838427" y="27.442788" pivot_x="0.859662" pivot_y="0.750383" angle="342.65076"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <object folder="0" file="5" x="33.097238" y="17.881515" angle="330.751174"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="5" x="-139.81841" y="187.667739" angle="330.751174"/>
                </key>
            </timeline>
            <timeline id="4" name="item_back_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.457492" y="308.581417" pivot_x="0.493512" pivot_y="0.531279" angle="0" a="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="9" x="-7" y="308" pivot_x="0.483496" pivot_y="0.526806" angle="0" a="0"/>
                </key>
                <key id="2" time="38" spin="0">
                    <object folder="0" file="9" x="-15.098533" y="305.472426" pivot_x="0.483496" pivot_y="0.526806" angle="0" scale_x="4.750213" scale_y="4.786782"/>
                </key>
                <key id="3" time="38" spin="0">
                    <object folder="0" file="9" x="-7.77129" y="308.255543" pivot_x="0.493512" pivot_y="0.531279" angle="0" scale_x="4.750213" scale_y="4.786782"/>
                </key>
                <key id="4" time="145" spin="-1">
                    <object folder="0" file="9" x="-7.77129" y="308" pivot_x="0.493512" pivot_y="0.531279" angle="0" scale_x="3.417062" scale_y="3.715234" a="0.85958"/>
                </key>
                <key id="5" time="189">
                    <object folder="0" file="9" x="-7.77129" y="308" pivot_x="0.493512" pivot_y="0.531279" angle="219.378756" scale_x="3.180058" scale_y="3" a="0.801837"/>
                </key>
                <key id="6" time="301" spin="0">
                    <object folder="0" file="9" x="-7.597092" y="308.043773" pivot_x="0.493512" pivot_y="0.531279" angle="0" scale_x="2.407574" scale_y="4.260258" a="1"/>
                </key>
                <key id="7" time="407" spin="0">
                    <object folder="0" file="9" x="-7.386991" y="308.096568" pivot_x="0.493512" pivot_y="0.531279" angle="0" scale_x="4.858543" scale_y="2.669484"/>
                </key>
                <key id="8" time="523" spin="0">
                    <object folder="0" file="9" x="-6.837108" y="308.234743" pivot_x="0.493512" pivot_y="0.531279" angle="0" scale_x="0.777127" scale_y="0.578106" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="3" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="-10.551471" y="108.990829" angle="167.420185"/>
                </key>
                <key id="1" time="38">
                    <bone x="-8.90947" y="99.993232" angle="167.667593"/>
                </key>
                <key id="2" time="145" spin="-1">
                    <bone x="-4.28594" y="105.941176" angle="168.364241"/>
                </key>
                <key id="3" time="189" spin="0">
                    <bone x="-8.90947" y="99.993232" angle="167.667593"/>
                </key>
                <key id="4" time="599" spin="-1">
                    <bone x="-8.90947" y="99.993232" angle="167.667593"/>
                </key>
                <key id="5" time="800" spin="0">
                    <bone x="-10.551471" y="108.990829" angle="167.420185"/>
                </key>
            </timeline>
            <timeline id="6" obj="4" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.833252" y="-37.688208" angle="312.764769"/>
                </key>
                <key id="1" time="38" spin="-1">
                    <bone x="10.681092" y="-50.243466" angle="289.657132"/>
                </key>
                <key id="2" time="145">
                    <bone x="10.702458" y="-48.480457" angle="285.347279"/>
                </key>
                <key id="3" time="189" spin="0">
                    <bone x="10.681092" y="-50.243466" angle="289.657132"/>
                </key>
                <key id="4" time="599">
                    <bone x="10.681092" y="-50.243466" angle="289.657132"/>
                </key>
                <key id="5" time="800" spin="-1">
                    <bone x="10.833252" y="-37.688208" angle="337.328825"/>
                </key>
            </timeline>
            <timeline id="7" obj="5" name="bone_head_top" object_type="bone">
                <key id="0">
                    <bone x="-10.641535" y="-31.622488" angle="258.638377"/>
                </key>
                <key id="1" time="38" spin="-1">
                    <bone x="-0.056747" y="-42.844804" angle="282.526111"/>
                </key>
                <key id="2" time="145">
                    <bone x="-1.543062" y="-41.268967" angle="279.796587"/>
                </key>
                <key id="3" time="189" spin="0">
                    <bone x="-0.056747" y="-42.844804" angle="282.526111"/>
                </key>
                <key id="4" time="599" spin="-1">
                    <bone x="-0.056747" y="-42.844804" angle="282.526111"/>
                </key>
                <key id="5" time="800">
                    <bone x="-10.641535" y="-31.622488" angle="237.711497"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="bone_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="182.988871"/>
                </key>
                <key id="1" time="38" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="182.988871"/>
                </key>
                <key id="2" time="145" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="182.988871"/>
                </key>
                <key id="3" time="189" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="182.988871"/>
                </key>
                <key id="4" time="599" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="182.988871"/>
                </key>
                <key id="5" time="800" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="182.988871"/>
                </key>
            </timeline>
            <timeline id="9" name="flower_peducle">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-33.006273" y="135.161295" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="dead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-268" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="revive" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-116" y="252" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
