{
	"originalResolution": {
		"name": "orig",
		"width": 2400,
		"height": 1440
	},
	"scenes": [{
		"sceneName": "MainScene",
		"physicsPropertiesVO": {
			
		}
	},
	{
		"sceneName": "ShopScene",
		"physicsPropertiesVO": {
			
		}
	},
	{
		"sceneName": "MenuScene",
		"physicsPropertiesVO": {
			
		}
	}],
	"libraryItems": {
		"flowerLib": {
			"uniqueId": 121,
			"itemName": "flowerLib",
			"tags": [],
			"x": 867,
			"y": -1330,
			"originX": 0,
			"originY": 0,
			"zIndex": 7,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 119,
					"itemIdentifier": "flowerHead",
					"tags": [],
					"x": 56,
					"y": 1509,
					"originX": 0,
					"originY": 0,
					"zIndex": 2,
					"layerName": "Default",
					"imageName": "flowerhead"
				},
				{
					"uniqueId": 120,
					"itemIdentifier": "flowerPeduncle",
					"tags": [],
					"x": 93,
					"originX": 0,
					"originY": 0,
					"zIndex": 3,
					"layerName": "Default",
					"imageName": "flowerpeducle"
				},
				{
					"uniqueId": 5,
					"itemIdentifier": "flowerPeduncle",
					"tags": [],
					"x": 371,
					"y": -50,
					"originX": 0,
					"originY": 0,
					"zIndex": 4,
					"layerName": "Layer1",
					"imageName": "flowerpeducle"
				}],
				"sSpriteAnimations": [{
					"uniqueId": 117,
					"itemIdentifier": "flowerIdleAni",
					"tags": [],
					"y": 1380,
					"originX": 115,
					"originY": 125.5,
					"layerName": "Default",
					"animationName": "flowerIdleAni",
					"currentAnimation": "Default",
					"frameRangeMap": [{
						"name": "Default",
						"endFrame": 39
					}],
					"playMode": 2
				},
				{
					"uniqueId": 118,
					"itemIdentifier": "flowerHeadAni",
					"tags": [],
					"x": 22,
					"y": 1505,
					"originX": 101.5,
					"originY": 70,
					"zIndex": 1,
					"layerName": "Default",
					"animationName": "flowerBiteAni",
					"currentAnimation": "Default",
					"frameRangeMap": [{
						"name": "Default",
						"endFrame": 19
					}],
					"playMode": 2
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				},
				{
					"layerName": "Layer1"
				}]
			},
			"width": 434,
			"height": 1659
		},
		"flowerLibV3": {
			"itemIdentifier": "flowerMonsterv2",
			"itemName": "flowerLibV3",
			"tags": [],
			"x": -468,
			"y": 1162,
			"originX": 0,
			"originY": 0,
			"zIndex": 8,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"tags": [],
					"originX": 0,
					"originY": 0,
					"layerName": "peduncleAttack",
					"imageName": "flowerpeducle"
				}],
				"sSpriterAnimations": [{
					"tags": [],
					"x": 28,
					"y": 1582,
					"originX": 323.5,
					"originY": 316.5,
					"zIndex": 1,
					"layerName": "attackHeadIdleIdle",
					"animationName": "flower_head_rising_default"
				},
				{
					"tags": [],
					"x": 28,
					"y": 1466,
					"originX": 201,
					"originY": 228,
					"zIndex": 2,
					"layerName": "leavesStatic",
					"animationName": "flower_leaf_idle_default"
				},
				{
					"tags": [],
					"x": 28,
					"y": 1466,
					"originX": 211,
					"originY": 236.5,
					"zIndex": 3,
					"layerName": "peduncleIdle",
					"animationName": "flower_peduncle_default"
				},
				{
					"tags": [],
					"x": 28,
					"y": 1466,
					"originX": 211,
					"originY": 236.5,
					"zIndex": 4,
					"layerName": "headIdle",
					"animationName": "flower_head_default"
				},
				{
					"tags": [],
					"x": 28,
					"y": 1466,
					"originX": 201,
					"originY": 228,
					"zIndex": 5,
					"layerName": "leavesDynamic",
					"animationName": "flower_leaf_default"
				},
				{
					"tags": [],
					"x": 28,
					"y": 1466,
					"originX": 211,
					"originY": 236.5,
					"zIndex": 6,
					"layerName": "headBite",
					"animationName": "flower_head_bite_default"
				},
				{
					"tags": [],
					"x": 29,
					"y": 1581,
					"originX": 324,
					"originY": 316.5,
					"zIndex": 7,
					"layerName": "attackHeadIdle",
					"animationName": "flower_head_rising_bite_default"
				}],
				"layers": [{
					"layerName": "peduncleAttack",
					"isVisible": true
				},
				{
					"layerName": "attackHeadIdleIdle",
					"isVisible": true
				},
				{
					"layerName": "leavesStatic",
					"isVisible": true
				},
				{
					"layerName": "peduncleIdle",
					"isVisible": true
				},
				{
					"layerName": "headIdle",
					"isVisible": true
				},
				{
					"layerName": "leavesDynamic",
					"isVisible": true
				},
				{
					"layerName": "headBite",
					"isVisible": true
				},
				{
					"layerName": "attackHeadIdle",
					"isVisible": true
				}]
			},
			"width": 677,
			"height": 2215
		},
		"layerTestTest2": {
			"itemName": "layerTestTest",
			"tags": [],
			"x": 172,
			"y": 1277,
			"originX": 0,
			"originY": 0,
			"zIndex": 10,
			"layerName": "Default",
			"composite": {
				"sImage9patchs": [{
					"itemIdentifier": "def",
					"tags": [],
					"originX": 60.5,
					"originY": 60,
					"layerName": "Default",
					"imageName": "buttonback",
					"width": 121,
					"height": 120
				},
				{
					"itemIdentifier": "l2",
					"tags": [],
					"x": 176,
					"originX": 60.5,
					"originY": 60,
					"zIndex": 1,
					"layerName": "Layer2",
					"imageName": "buttonpauseon",
					"width": 121,
					"height": 120
				},
				{
					"itemIdentifier": "l1",
					"tags": [],
					"x": 110,
					"y": 93,
					"originX": 60.5,
					"originY": 60,
					"zIndex": 2,
					"layerName": "Layer1",
					"imageName": "buttoncameraon",
					"width": 121,
					"height": 120
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				},
				{
					"layerName": "Layer2",
					"isVisible": true
				},
				{
					"layerName": "Layer1",
					"isVisible": true
				}]
			},
			"width": 297,
			"height": 213
		},
		"drunkbugLib": {
			"itemName": "drunkbugLib",
			"tags": [],
			"x": 487,
			"y": 325,
			"originX": 0,
			"originY": 0,
			"zIndex": 1,
			"layerName": "Default",
			"composite": {
				"sSpriteAnimations": [{
					"itemIdentifier": "drunkbugAni",
					"tags": [],
					"originX": 105.5,
					"originY": 78.5,
					"layerName": "Default",
					"animationName": "drunkBugAni",
					"currentAnimation": "Default",
					"frameRangeMap": [{
						"name": "Default",
						"endFrame": 19
					}],
					"playMode": 2
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 211,
			"height": 157
		}
	}
}