<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head_bottom.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_top.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leaf_left.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leaf_right.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="4" name="middle_leafs.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="5" name="middle_leafs_back.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="6" name="peducle_bottom.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="7" name="peducle_middle.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="8" name="peducle_top.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="9" name="item_back_shine.png" width="154" height="130" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_peducle_bottom" type="bone" w="60.0083" h="10"/>
        <obj_info name="bone_peducle_middle" type="bone" w="57.4891" h="10"/>
        <obj_info name="bone_peducle_top_001" type="bone" w="24.0832" h="10"/>
        <obj_info name="bone_head" type="bone" w="82.201" h="10"/>
        <obj_info name="bone_head_bottom" type="bone" w="145.031" h="10"/>
        <obj_info name="bone_head_top" type="bone" w="140.246" h="10"/>
        <obj_info name="bone_leafs_back" type="bone" w="28.6531" h="10"/>
        <obj_info name="bone_leafs_back_000" type="bone" w="28.6531" h="10"/>
        <animation id="0" name="idle" length="3000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.8436">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="3" timeline="13" key="0"/>
                    <bone_ref id="6" parent="3" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="1194" curve_type="cubic" c1="0.9953" c2="0.9953">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="3" timeline="13" key="1"/>
                    <bone_ref id="6" parent="3" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="1711" curve_type="cubic" c1="0" c2="0.3744">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="3" timeline="13" key="2"/>
                    <bone_ref id="6" parent="3" timeline="14" key="2"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="2866">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="3" timeline="13" key="3"/>
                    <bone_ref id="6" parent="3" timeline="14" key="3"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="213.485347" y="-75.432133" angle="178.814739"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="216.447914" y="-16.071735" angle="192.351559"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="202.868644" y="-81.641369" angle="189.806093"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="4" x="202.868644" y="-81.641369" angle="189.806093"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="5" x="-152.30465" y="170.103773" angle="330.751174"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="6" x="231.45119" y="52.842661" angle="246.425294"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="7" x="-143.296656" y="104.297979" angle="13.069318"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="132.623631" y="190.672422" angle="274.763642"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="8" x="132.623631" y="190.672422" angle="274.763642"/>
                </key>
            </timeline>
            <timeline id="7" name="item_back_shine">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="85" y="211" angle="0" a="0"/>
                </key>
                <key id="1" time="2866" spin="0">
                    <object folder="0" file="9" x="85" y="211" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_peducle_bottom" object_type="bone">
                <key id="0">
                    <bone x="4" y="-51" angle="113.574706"/>
                </key>
                <key id="1" time="1194">
                    <bone x="4" y="-51" angle="114.575"/>
                </key>
                <key id="2" time="1711" spin="-1">
                    <bone x="4" y="-51" angle="114.875"/>
                </key>
                <key id="3" time="2866" spin="-1">
                    <bone x="4" y="-51" angle="113.775"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_peducle_middle" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="233.355976"/>
                </key>
                <key id="1" time="1194" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="228.355"/>
                </key>
                <key id="2" time="1711">
                    <bone x="62.241356" y="0.11665" angle="227.355"/>
                </key>
                <key id="3" time="2866" spin="-1">
                    <bone x="62.241356" y="0.11665" angle="233.656294"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_peducle_top_001" object_type="bone">
                <key id="0">
                    <bone x="64.53394" y="0.608811" angle="98.305676"/>
                </key>
                <key id="1" time="1194">
                    <bone x="64.53394" y="0.608811" angle="112.306"/>
                </key>
                <key id="2" time="1711" spin="-1">
                    <bone x="64.53394" y="0.608811" angle="113.707"/>
                </key>
                <key id="3" time="2866" spin="-1">
                    <bone x="64.53394" y="0.608811" angle="98.505706"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.467328" y="-4.235319" angle="84.957549"/>
                </key>
                <key id="1" time="1194">
                    <bone x="33.467328" y="-4.235319" angle="79.958"/>
                </key>
                <key id="2" time="1711">
                    <bone x="33.467328" y="-4.235319" angle="80.748"/>
                </key>
                <key id="3" time="2866" spin="-1">
                    <bone x="33.467328" y="-4.235319" angle="85.358"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
                <key id="1" time="1194" spin="0">
                    <bone x="-21.082475" y="-48.296265" angle="10.544355"/>
                </key>
                <key id="2" time="1711">
                    <bone x="-21.082475" y="-48.296265" angle="10.544355"/>
                </key>
                <key id="3" time="2866" spin="0">
                    <bone x="-21.082475" y="-48.296265" angle="10.991354"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_head_top" object_type="bone">
                <key id="0">
                    <bone x="-12.651918" y="-55.972573" angle="357.454534"/>
                </key>
                <key id="1" time="1194" spin="0">
                    <bone x="-12.651918" y="-55.972573" angle="358.810893"/>
                </key>
                <key id="2" time="1711" spin="-1">
                    <bone x="-12.651918" y="-55.972573" angle="358.810893"/>
                </key>
                <key id="3" time="2866" spin="0">
                    <bone x="-12.651918" y="-55.972573" angle="357.454534"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_leafs_back_000" object_type="bone">
                <key id="0">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
                <key id="1" time="1194">
                    <bone x="-22.578808" y="-45.51041" angle="233.027666"/>
                </key>
                <key id="2" time="1711" spin="-1">
                    <bone x="-22.578808" y="-45.51041" angle="234.028"/>
                </key>
                <key id="3" time="2866" spin="0">
                    <bone x="-22.578808" y="-45.51041" angle="219.054919"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack_idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-255" y="186" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-126" y="221" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-39" y="105" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack_trans" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="207" y="108" angle="212.7604" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="207" y="108" angle="212.7604" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-136" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-136" y="265" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attack_bite" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11" y="165" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-209" y="153" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="11" y="97" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="dead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-268" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="revive" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-116" y="252" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-137" y="140" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
