<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="peducle_bottom.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_bottom.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head_mid.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head_top.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leaf_left.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leaf_right.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="6" name="peducle_middle.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="7" name="peducle_middle_aboveLeaf.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="8" name="peducle_top.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="9" name="peducle_top_under.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="10" name="item_back_shine.png" width="120" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="flower_peducle_">
        <file id="0" name="flower_peducle_/flower_peducle.png" width="63" height="1550" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_base" type="bone" w="43.082" h="10"/>
        <obj_info name="bone_middle" type="bone" w="48.1104" h="10"/>
        <obj_info name="bone_middle_aboveLeaf" type="bone" w="34.9111" h="10"/>
        <obj_info name="bone_top_under" type="bone" w="34.199" h="10"/>
        <obj_info name="bone_top" type="bone" w="57.3015" h="10"/>
        <obj_info name="bone_head_base" type="bone" w="80.4598" h="10"/>
        <obj_info name="bone_head_bot" type="bone" w="75.7161" h="10"/>
        <obj_info name="bone_head_top" type="bone" w="72.4708" h="10"/>
        <obj_info name="bone_leaf_left" type="bone" w="53.7564" h="10"/>
        <obj_info name="bone_leaf_right" type="bone" w="64.912" h="10"/>
        <obj_info name="bone_mid" type="bone" w="102.078" h="10"/>
        <obj_info name="bone_top_000" type="bone" w="87.8635" h="10"/>
        <obj_info name="bone_bottom" type="bone" w="78.7718" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="5" timeline="17" key="0"/>
                    <bone_ref id="8" parent="1" timeline="18" key="0"/>
                    <bone_ref id="9" parent="1" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="999">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="5" timeline="17" key="1"/>
                    <bone_ref id="8" parent="1" timeline="18" key="1"/>
                    <bone_ref id="9" parent="1" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="156.764569" y="-236.0839" angle="173.89994"/>
                </key>
            </timeline>
            <timeline id="1" name="head_mid">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="196.481666" y="-198.548319" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="184.200997" y="-164.937433" angle="182.27245"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="314.02433" y="-159.040954" angle="208.757121"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-101.205076" y="345.551982" angle="339.800193"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="367.03849" y="184.265147" angle="266.268603"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="276.07116" y="244.853746" angle="277.815294"/>
                </key>
            </timeline>
            <timeline id="7" name="peducle_middle_aboveLeaf">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="102.019985" y="317.837264" angle="302.905243"/>
                </key>
            </timeline>
            <timeline id="8" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="311.572973" y="18.68052" angle="224.593654"/>
                </key>
            </timeline>
            <timeline id="9" name="peducle_top_under">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="100.787621" y="306.876307" angle="294.842389"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.934579" y="-62.616822" angle="93.731397"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_middle" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.9406" y="0.750133" angle="348.453309"/>
                </key>
                <key id="1" time="999">
                    <bone x="45.797569" y="-1.44301" angle="338.346378"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_middle_aboveLeaf" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.696343" y="-0.51251" angle="334.910051"/>
                </key>
                <key id="1" time="999">
                    <bone x="50.696343" y="-0.51251" angle="331.756153"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_top_under" object_type="bone">
                <key id="0">
                    <bone x="45.27094" y="-0.141915" angle="8.062854"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="45.27094" y="-0.141915" angle="17.137726"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_top" object_type="bone">
                <key id="0">
                    <bone x="13.07695" y="7.320774" angle="67.614054"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="13.07695" y="7.320774" angle="73.054495"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_head_base" object_type="bone">
                <key id="0">
                    <bone x="32.26198" y="22.12283" angle="44.593654"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="32.26198" y="22.12283" angle="49.738999"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_head_bot" object_type="bone">
                <key id="0">
                    <bone x="15.517241" y="19.54023" angle="6.10006"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="15.517241" y="19.54023" angle="8.788143"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.965517" y="-26.436782" angle="357.72755"/>
                </key>
                <key id="1" time="999" spin="0">
                    <bone x="18.965517" y="-26.436782" angle="357.72755"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_leaf_left" object_type="bone">
                <key id="0">
                    <bone x="17.092085" y="7.63736" angle="69.058173"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="17.092085" y="7.63736" angle="92.531059"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_leaf_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.340869" y="-7.579452" angle="298.0151"/>
                </key>
                <key id="1" time="999">
                    <bone x="20.340869" y="-7.579452" angle="287.731112"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack_idle" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="5" timeline="17" key="0"/>
                    <bone_ref id="8" parent="1" timeline="18" key="0"/>
                    <bone_ref id="9" parent="1" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="186">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="5" timeline="17" key="1"/>
                    <bone_ref id="8" parent="1" timeline="18" key="1"/>
                    <bone_ref id="9" parent="1" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="2" time="278">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="5" timeline="17" key="2"/>
                    <bone_ref id="8" parent="1" timeline="18" key="2"/>
                    <bone_ref id="9" parent="1" timeline="19" key="2"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="20" key="1" z_index="10"/>
                </key>
                <key id="3" time="306">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="5" timeline="17" key="3"/>
                    <bone_ref id="8" parent="1" timeline="18" key="3"/>
                    <bone_ref id="9" parent="1" timeline="19" key="3"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="20" key="1" z_index="10"/>
                </key>
                <key id="4" time="368">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="5" timeline="17" key="4"/>
                    <bone_ref id="8" parent="1" timeline="18" key="4"/>
                    <bone_ref id="9" parent="1" timeline="19" key="4"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="20" key="1" z_index="10"/>
                </key>
                <key id="5" time="599">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="5"/>
                    <bone_ref id="4" parent="3" timeline="14" key="5"/>
                    <bone_ref id="5" parent="4" timeline="15" key="5"/>
                    <bone_ref id="6" parent="5" timeline="16" key="5"/>
                    <bone_ref id="7" parent="5" timeline="17" key="5"/>
                    <bone_ref id="8" parent="1" timeline="18" key="5"/>
                    <bone_ref id="9" parent="1" timeline="19" key="5"/>
                    <object_ref id="0" parent="6" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="20" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="156.764569" y="-236.0839" angle="173.89994"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="1" x="156.764569" y="-236.0839" angle="173.89994"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="1" x="156.764569" y="-236.0839" angle="173.89994"/>
                </key>
            </timeline>
            <timeline id="1" name="head_mid">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="196.481666" y="-198.548319" angle="180"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="2" x="196.481666" y="-198.548319" angle="180"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="2" x="196.481666" y="-198.548319" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="184.200997" y="-164.937433" angle="182.27245"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="3" x="184.200997" y="-164.937433" angle="182.27245"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="3" x="184.200997" y="-164.937433" angle="182.27245"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="314.02433" y="-159.040954" angle="208.757121"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="4" x="314.02433" y="-159.040954" angle="208.757121"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="4" x="314.02433" y="-159.040954" angle="208.757121"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-101.205076" y="345.551982" angle="339.800193"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="5" x="-101.205076" y="345.551982" angle="339.800193"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="5" x="-101.205076" y="345.551982" angle="339.800193"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="367.03849" y="184.265147" angle="266.268603"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="0" x="367.03849" y="184.265147" angle="266.268603"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="0" x="367.03849" y="184.265147" angle="266.268603"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="276.07116" y="244.853746" angle="277.815294"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="6" x="276.07116" y="244.853746" angle="277.815294"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="6" x="276.07116" y="244.853746" angle="277.815294"/>
                </key>
            </timeline>
            <timeline id="7" name="peducle_middle_aboveLeaf">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="102.019985" y="317.837264" angle="302.905243"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="7" x="102.019985" y="317.837264" angle="302.905243"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="7" x="102.019985" y="317.837264" angle="302.905243"/>
                </key>
            </timeline>
            <timeline id="8" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="311.572973" y="18.68052" angle="224.593654"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="8" x="311.572973" y="18.68052" angle="224.593654"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="8" x="311.572973" y="18.68052" angle="224.593654"/>
                </key>
            </timeline>
            <timeline id="9" name="peducle_top_under">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="100.787621" y="306.876307" angle="294.842389"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="0" file="9" x="100.787621" y="306.876307" angle="294.842389"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="9" x="100.787621" y="306.876307" angle="294.842389"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.934579" y="-62.616822" angle="93.731397"/>
                </key>
                <key id="1" time="278" spin="0">
                    <bone x="0.934579" y="-62.616822" angle="93.731397"/>
                </key>
                <key id="2" time="306" spin="0">
                    <bone x="0.934579" y="-62.616822" angle="93.731397"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="0.934579" y="-62.616822" angle="93.731397"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_middle" object_type="bone">
                <key id="0">
                    <bone x="45.9406" y="0.750133" angle="348.453309"/>
                </key>
                <key id="1" time="186">
                    <bone x="45.9406" y="0.750133" angle="0.61266"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <bone x="45.9406" y="0.750133" angle="3.437401"/>
                </key>
                <key id="3" time="306">
                    <bone x="45.9406" y="0.750133" angle="2.134437"/>
                </key>
                <key id="4" time="368" spin="-1">
                    <bone x="45.469743" y="5.441885" angle="17.053782"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="45.9406" y="0.750133" angle="348.453309"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_middle_aboveLeaf" object_type="bone">
                <key id="0">
                    <bone x="50.696343" y="-0.51251" angle="334.910051"/>
                </key>
                <key id="1" time="186">
                    <bone x="50.696343" y="-0.51251" angle="341.983915"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <bone x="50.696343" y="-0.51251" angle="8.050309"/>
                </key>
                <key id="3" time="306">
                    <bone x="50.696343" y="-0.51251" angle="5.168547"/>
                </key>
                <key id="4" time="368" spin="-1">
                    <bone x="50.24669" y="0.487322" angle="25.614957"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="50.696343" y="-0.51251" angle="334.910051"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_top_under" object_type="bone">
                <key id="0">
                    <bone x="45.27094" y="-0.141915" angle="8.062854"/>
                </key>
                <key id="1" time="186" spin="-1">
                    <bone x="45.27094" y="-0.141915" angle="12.609924"/>
                </key>
                <key id="2" time="278">
                    <bone x="45.27094" y="-0.141915" angle="2.127788"/>
                </key>
                <key id="3" time="306">
                    <bone x="45.27094" y="-0.141915" angle="2.643881"/>
                </key>
                <key id="4" time="368" spin="-1">
                    <bone x="43.64039" y="0.446247" angle="12.683888"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="45.27094" y="-0.141915" angle="8.062854"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_top" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.07695" y="7.320774" angle="67.614054"/>
                </key>
                <key id="1" time="186" spin="-1">
                    <bone x="13.07695" y="7.320774" angle="57.490908"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <bone x="13.07695" y="7.320774" angle="38.183696"/>
                </key>
                <key id="3" time="306" spin="-1">
                    <bone x="13.07695" y="7.320774" angle="33.474216"/>
                </key>
                <key id="4" time="368">
                    <bone x="14.670068" y="4.660552" angle="353.942501"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="13.07695" y="7.320774" angle="67.614054"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_head_base" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.26198" y="22.12283" angle="44.593654"/>
                </key>
                <key id="1" time="186">
                    <bone x="32.26198" y="22.12283" angle="43.992292" scale_x="1.247264"/>
                </key>
                <key id="2" time="278">
                    <bone x="32.26198" y="22.12283" angle="44.289966" scale_x="1.382907"/>
                </key>
                <key id="3" time="306">
                    <bone x="32.26198" y="22.12283" angle="44.316374" scale_x="1.349611" scale_y="1.31952"/>
                </key>
                <key id="4" time="368">
                    <bone x="32.26198" y="22.12283" angle="44.353156" scale_x="1.441239" scale_y="0.977469"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="32.26198" y="22.12283" angle="44.593654"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_head_bot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.517241" y="19.54023" angle="6.10006"/>
                </key>
                <key id="1" time="186">
                    <bone x="15.517241" y="19.54023" angle="6.10006" scale_x="0.801755"/>
                </key>
                <key id="2" time="278">
                    <bone x="15.517241" y="19.54023" angle="53.239547" scale_x="0.731975"/>
                </key>
                <key id="3" time="306" spin="-1">
                    <bone x="15.517241" y="19.54023" angle="58.216674" scale_x="0.755282" scale_y="0.757851"/>
                </key>
                <key id="4" time="368">
                    <bone x="15.517241" y="19.54023" angle="2.551688" scale_x="0.712314" scale_y="1.032158"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="15.517241" y="19.54023" angle="6.10006"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.965517" y="-26.436782" angle="357.72755"/>
                </key>
                <key id="1" time="186" spin="-1">
                    <bone x="18.965517" y="-26.436782" angle="357.72755" scale_x="0.801755"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <bone x="18.965517" y="-26.436782" angle="316.541211" scale_x="0.731975"/>
                </key>
                <key id="3" time="306">
                    <bone x="18.965517" y="-26.436782" angle="310.290606" scale_x="0.755282" scale_y="0.757851"/>
                </key>
                <key id="4" time="368" spin="-1">
                    <bone x="18.965517" y="-26.436782" angle="2.501528" scale_x="0.712314" scale_y="1.032158"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="18.965517" y="-26.436782" angle="357.72755"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_leaf_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.092085" y="7.63736" angle="69.058173"/>
                </key>
                <key id="1" time="186">
                    <bone x="17.092085" y="7.63736" angle="63.927188"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <bone x="17.092085" y="7.63736" angle="78.890936"/>
                </key>
                <key id="3" time="306" spin="-1">
                    <bone x="17.092085" y="7.63736" angle="78.035913"/>
                </key>
                <key id="4" time="368">
                    <bone x="17.092085" y="7.63736" angle="31.980636"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="17.092085" y="7.63736" angle="69.058173"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_leaf_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.340869" y="-7.579452" angle="298.0151"/>
                </key>
                <key id="1" time="186">
                    <bone x="20.340869" y="-7.579452" angle="292.458892"/>
                </key>
                <key id="2" time="278" spin="-1">
                    <bone x="20.340869" y="-7.579452" angle="309.390108"/>
                </key>
                <key id="3" time="306">
                    <bone x="20.340869" y="-7.579452" angle="308.400977"/>
                </key>
                <key id="4" time="368" spin="-1">
                    <bone x="20.340869" y="-7.579452" angle="338.63433"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="20.340869" y="-7.579452" angle="298.0151"/>
                </key>
            </timeline>
            <timeline id="20" name="flower_peducle">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-28" y="85" angle="0" a="0"/>
                </key>
                <key id="1" time="278" spin="0">
                    <object folder="1" file="0" x="-28" y="85" angle="0" a="0"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="1" file="0" x="-28" y="85" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack_trans" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="5" timeline="17" key="0"/>
                    <bone_ref id="8" parent="1" timeline="18" key="0"/>
                    <bone_ref id="9" parent="1" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="5" timeline="17" key="1"/>
                    <bone_ref id="8" parent="1" timeline="18" key="1"/>
                    <bone_ref id="9" parent="1" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="156.764569" y="-236.0839" angle="173.89994"/>
                </key>
            </timeline>
            <timeline id="1" name="head_mid">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="196.481666" y="-198.548319" angle="180"/>
                </key>
            </timeline>
            <timeline id="2" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="184.200997" y="-164.937433" angle="182.27245"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="314.02433" y="-159.040954" angle="208.757121"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-101.205076" y="345.551982" angle="339.800193"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="367.03849" y="184.265147" angle="266.268603"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="276.07116" y="244.853746" angle="277.815294"/>
                </key>
            </timeline>
            <timeline id="7" name="peducle_middle_aboveLeaf">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="102.019985" y="317.837264" angle="302.905243"/>
                </key>
            </timeline>
            <timeline id="8" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="311.572973" y="18.68052" angle="224.593654"/>
                </key>
            </timeline>
            <timeline id="9" name="peducle_top_under">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="100.787621" y="306.876307" angle="294.842389"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.934579" y="-62.616822" angle="93.731397"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_middle" object_type="bone">
                <key id="0">
                    <bone x="45.9406" y="0.750133" angle="348.330452"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="45.9406" y="0.750133" angle="352.399868"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_middle_aboveLeaf" object_type="bone">
                <key id="0">
                    <bone x="50.696343" y="-0.51251" angle="334.910051"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="47.965642" y="2.573404" angle="4.932733"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_top_under" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.27094" y="-0.141915" angle="8.062854"/>
                </key>
                <key id="1" time="200">
                    <bone x="44.752117" y="-0.168039" angle="333.993936"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_top" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.07695" y="7.320774" angle="67.614054"/>
                </key>
                <key id="1" time="200">
                    <bone x="15.851637" y="3.689951" angle="344.105708"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_head_base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.26198" y="22.12283" angle="44.593654"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="32.26198" y="22.12283" angle="44.593654"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_head_bot" object_type="bone">
                <key id="0">
                    <bone x="15.517241" y="19.54023" angle="6.10006"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="9.133614" y="9.382118" angle="55.104162"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_head_top" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.965517" y="-26.436782" angle="357.72755"/>
                </key>
                <key id="1" time="200">
                    <bone x="10.042266" y="-17.526335" angle="318.463844"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_leaf_left" object_type="bone">
                <key id="0">
                    <bone x="17.092085" y="7.63736" angle="69.058173"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="17.092085" y="7.63736" angle="92.645992"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_leaf_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.340869" y="-7.579452" angle="298.0151"/>
                </key>
                <key id="1" time="200">
                    <bone x="20.340869" y="-7.579452" angle="284.85433"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="30" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.157" y="422.391" angle="322.761"/>
                </key>
            </timeline>
            <timeline id="1" name="head_mid_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="190.145" y="339.829" angle="273.757"/>
                </key>
            </timeline>
            <timeline id="2" name="head_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="264.9377" y="186.47421" angle="234.494"/>
                </key>
            </timeline>
            <timeline id="3" name="flower_peducle_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.086957" y="141.304348" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="leaf_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-200.726734" y="339.277303" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="leaf_left_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-203.778346" y="337.608505" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attack_bite" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="1" time="50">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="2" time="62">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                </key>
                <key id="3" time="126">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                </key>
                <key id="4" time="136">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="6" key="4"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                </key>
                <key id="5" time="162">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="6" key="5"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                </key>
                <key id="6" time="259">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="0" timeline="6" key="6"/>
                    <object_ref id="0" parent="2" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                </key>
                <key id="7" time="291">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <object_ref id="0" parent="2" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                </key>
                <key id="8" time="343">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <object_ref id="0" parent="2" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                </key>
                <key id="9" time="484">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <object_ref id="0" parent="2" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                </key>
                <key id="10" time="599">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <object_ref id="0" parent="2" timeline="9" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                </key>
                <key id="11" time="700">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="8"/>
                    <bone_ref id="2" parent="0" timeline="6" key="8"/>
                    <object_ref id="0" parent="2" timeline="9" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="4" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                </key>
                <key id="12" time="739">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="9"/>
                    <bone_ref id="2" parent="0" timeline="6" key="9"/>
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="5" z_index="4"/>
                    <object_ref id="5" timeline="8" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="141.087138" y="-230.983776" angle="171.60366"/>
                </key>
                <key id="1" time="162" spin="0">
                    <object folder="0" file="1" x="141.087138" y="-230.983776" angle="171.60366"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="1" x="141.087138" y="-230.983776" angle="171.60366"/>
                </key>
            </timeline>
            <timeline id="1" name="head_mid_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="190.265304" y="-196.751769" angle="181.511257"/>
                </key>
                <key id="1" time="162" spin="0">
                    <object folder="0" file="2" x="190.265304" y="-196.751769" angle="181.511257"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="190.265304" y="-196.751769" angle="181.511257"/>
                </key>
            </timeline>
            <timeline id="2" name="head_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="213.323916" y="-138.90961" angle="193.185386"/>
                </key>
                <key id="1" time="162" spin="0">
                    <object folder="0" file="3" x="213.323916" y="-138.90961" angle="193.185386"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="213.323916" y="-138.90961" angle="193.185386"/>
                </key>
            </timeline>
            <timeline id="3" name="flower_peducle_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.086957" y="141.304348" angle="0"/>
                </key>
                <key id="1" time="162" spin="0">
                    <object folder="1" file="0" x="-26.086957" y="141.304348" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="1" file="0" x="-26.086957" y="141.304348" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="10" name="bone_mid" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1" y="142" angle="92.245743"/>
                </key>
                <key id="1" time="162" spin="0">
                    <bone x="1" y="142" angle="92.245743"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="1" y="142" angle="92.245743"/>
                </key>
            </timeline>
            <timeline id="5" obj="11" name="bone_top_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.523629" y="-12.304268" angle="309.062871"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <bone x="7.523629" y="-12.304268" angle="305.292076"/>
                </key>
                <key id="2" time="62">
                    <bone x="7.523629" y="-12.304268" angle="256.233125" scale_x="1.150629" scale_y="1.223977"/>
                </key>
                <key id="3" time="126">
                    <bone x="7.523629" y="-12.304268" angle="341.984045" scale_x="1.026333" scale_y="1.030267"/>
                </key>
                <key id="4" time="136" spin="-1">
                    <bone x="7.523629" y="-12.304268" angle="355.382626" scale_x="1.237676" scale_y="1"/>
                </key>
                <key id="5" time="162">
                    <bone x="7.523629" y="-12.304268" angle="345.480466"/>
                </key>
                <key id="6" time="259" spin="-1">
                    <bone x="7.523629" y="-12.304268" angle="346.338566"/>
                </key>
                <key id="7" time="291">
                    <bone x="7.523629" y="-12.304268" angle="344.205884"/>
                </key>
                <key id="8" time="700" spin="-1">
                    <bone x="7.523629" y="-12.304268" angle="345.480466"/>
                </key>
                <key id="9" time="739">
                    <bone x="7.523629" y="-12.304268" angle="294.319309"/>
                </key>
            </timeline>
            <timeline id="6" obj="12" name="bone_bottom" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.227433" y="5.603536" angle="58.911597"/>
                </key>
                <key id="1" time="50">
                    <bone x="10.227433" y="5.603536" angle="52.727306"/>
                </key>
                <key id="2" time="62" spin="-1">
                    <bone x="10.227433" y="5.603536" angle="83.971347" scale_x="1.119247" scale_y="1.301687"/>
                </key>
                <key id="3" time="126" spin="-1">
                    <bone x="10.227433" y="5.603536" angle="8.137953" scale_x="1.043782" scale_y="1.040768"/>
                </key>
                <key id="4" time="136">
                    <bone x="10.227433" y="5.603536" angle="356.288985" scale_x="1.223205" scale_y="1.306881"/>
                </key>
                <key id="5" time="162" spin="0">
                    <bone x="10.227433" y="5.603536" angle="6.100042"/>
                </key>
                <key id="6" time="259">
                    <bone x="10.227433" y="5.603536" angle="6.100042"/>
                </key>
                <key id="7" time="291" spin="-1">
                    <bone x="10.227433" y="5.603536" angle="8.898917"/>
                </key>
                <key id="8" time="700">
                    <bone x="10.227433" y="5.603536" angle="6.100042"/>
                </key>
                <key id="9" time="739">
                    <bone x="10.227433" y="5.603536" angle="56.790501"/>
                </key>
            </timeline>
            <timeline id="7" name="leaf_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-200.726734" y="339.277303" angle="0"/>
                </key>
                <key id="1" time="62" spin="0">
                    <object folder="0" file="5" x="-200.726734" y="339.277303" angle="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="5" x="-200.726734" y="339.277303" angle="0"/>
                </key>
                <key id="3" time="162" spin="0">
                    <object folder="0" file="5" x="-200.726734" y="339.277303" angle="0"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="-200.726734" y="339.277303" angle="0"/>
                </key>
                <key id="5" time="739" spin="0">
                    <object folder="0" file="5" x="-200.726734" y="339.277303" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="leaf_left_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-203.778346" y="337.608505" angle="0"/>
                </key>
                <key id="1" time="62" spin="0">
                    <object folder="0" file="4" x="-203.778346" y="337.608505" angle="0"/>
                </key>
                <key id="2" time="136" spin="0">
                    <object folder="0" file="4" x="-203.778346" y="337.608505" angle="0"/>
                </key>
                <key id="3" time="162" spin="0">
                    <object folder="0" file="4" x="-203.778346" y="337.608505" angle="0"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="-203.778346" y="337.608505" angle="0"/>
                </key>
                <key id="5" time="739" spin="0">
                    <object folder="0" file="4" x="-203.778346" y="337.608505" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="item_back_shine">
                <key id="0" time="162" spin="0">
                    <object folder="0" file="10" x="95.870791" y="39.606852" angle="261.654215"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="10" x="147.647186" y="97.155072" angle="261.654215" scale_x="2.042757" scale_y="1.699193"/>
                </key>
                <key id="2" time="343" spin="0">
                    <object folder="0" file="10" x="157.665912" y="111.022834" angle="261.654215" scale_x="2.259761" scale_y="1.818652"/>
                </key>
                <key id="3" time="484" spin="0">
                    <object folder="0" file="10" x="147.647186" y="97.155072" angle="261.654215" scale_x="2.042757" scale_y="1.699193"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="10" x="157.665912" y="111.022834" angle="261.654215" scale_x="2.259761" scale_y="1.818652"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="10" x="95.870791" y="39.606852" angle="261.654215"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
