<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head_bottom.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_mid.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head_top.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leaf_left.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leaf_right.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_bot_1" type="bone" w="78.6075" h="10"/>
        <obj_info name="bone_top_1" type="bone" w="65.6815" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-19" y="265" angle="322.761" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_mid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="195" y="166" angle="270" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="258" y="27" angle="234.494" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="bite" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="399">
                    <bone_ref id="0" timeline="3" key="1"/>
                    <bone_ref id="1" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="171.794157" y="-223.525101" angle="177.895193"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="213.034179" y="-145.436613" angle="190.962801" scale_x="1"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="215.711244" y="-150.884676" angle="190.962801" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head_mid_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196" y="166" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_bot_1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.142857" y="-16.666667" angle="144.865807"/>
                </key>
                <key id="1" time="399">
                    <bone x="-20.238095" y="-10.714286" angle="94.267893"/>
                </key>
            </timeline>
            <timeline id="4" obj="1" name="bone_top_1" object_type="bone">
                <key id="0">
                    <bone x="2.380952" y="-14.285714" angle="43.531199" scale_x="1"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="7.142857" y="-14.285714" angle="75.141386" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
