<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="peducle_bottom.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_bottom.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head_mid.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head_top.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leaf_left.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leaf_right.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="6" name="peducle_middle.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="7" name="peducle_middle_aboveLeaf.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="8" name="peducle_top.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="9" name="peducle_top_under.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_base" type="bone" w="43.082" h="10"/>
        <obj_info name="bone_middle" type="bone" w="48.1104" h="10"/>
        <obj_info name="bone_middle_aboveLeaf" type="bone" w="34.9111" h="10"/>
        <obj_info name="bone_top_under" type="bone" w="34.199" h="10"/>
        <obj_info name="bone_top" type="bone" w="57.3015" h="10"/>
        <obj_info name="bone_head_base" type="bone" w="80.4598" h="10"/>
        <obj_info name="bone_head_bot" type="bone" w="75.7161" h="10"/>
        <obj_info name="bone_head_top" type="bone" w="72.4708" h="10"/>
        <obj_info name="bone_leaf_left" type="bone" w="53.7564" h="10"/>
        <obj_info name="bone_leaf_right" type="bone" w="64.912" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="5" timeline="12" key="0"/>
                    <bone_ref id="8" parent="1" timeline="13" key="0"/>
                    <bone_ref id="9" parent="1" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="999">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="5" timeline="11" key="1"/>
                    <bone_ref id="7" parent="5" timeline="12" key="1"/>
                    <bone_ref id="8" parent="1" timeline="13" key="1"/>
                    <bone_ref id="9" parent="1" timeline="14" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="367.03849" y="184.265147" angle="266.268603"/>
                </key>
            </timeline>
            <timeline id="1" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="276.07116" y="244.853746" angle="277.815294"/>
                </key>
            </timeline>
            <timeline id="2" name="peducle_middle_aboveLeaf">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="102.019985" y="317.837264" angle="302.905243"/>
                </key>
            </timeline>
            <timeline id="3" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="311.572973" y="18.68052" angle="224.593654"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_top_under">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="100.787621" y="306.876307" angle="294.842389"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.934579" y="-62.616822" angle="93.731397"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_middle" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.9406" y="0.750133" angle="348.453309"/>
                </key>
                <key id="1" time="999">
                    <bone x="45.797569" y="-1.44301" angle="338.346378"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_middle_aboveLeaf" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="50.696343" y="-0.51251" angle="334.910051"/>
                </key>
                <key id="1" time="999">
                    <bone x="50.696343" y="-0.51251" angle="331.756153"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_top_under" object_type="bone">
                <key id="0">
                    <bone x="45.27094" y="-0.141915" angle="8.062854"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="45.27094" y="-0.141915" angle="17.137726"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_top" object_type="bone">
                <key id="0">
                    <bone x="13.07695" y="7.320774" angle="67.614054"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="13.07695" y="7.320774" angle="73.054495"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_head_base" object_type="bone">
                <key id="0">
                    <bone x="32.26198" y="22.12283" angle="44.593654"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="32.26198" y="22.12283" angle="49.738999"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_head_bot" object_type="bone">
                <key id="0">
                    <bone x="15.517241" y="19.54023" angle="6.10006"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="15.517241" y="19.54023" angle="8.788143"/>
                </key>
            </timeline>
            <timeline id="12" obj="7" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.965517" y="-26.436782" angle="357.72755"/>
                </key>
                <key id="1" time="999" spin="0">
                    <bone x="18.965517" y="-26.436782" angle="357.72755"/>
                </key>
            </timeline>
            <timeline id="13" obj="8" name="bone_leaf_left" object_type="bone">
                <key id="0">
                    <bone x="17.092085" y="7.63736" angle="69.058173"/>
                </key>
                <key id="1" time="999" spin="-1">
                    <bone x="17.092085" y="7.63736" angle="92.531059"/>
                </key>
            </timeline>
            <timeline id="14" obj="9" name="bone_leaf_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.340869" y="-7.579452" angle="298.0151"/>
                </key>
                <key id="1" time="999">
                    <bone x="20.340869" y="-7.579452" angle="287.731112"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
