
beeAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beeAni01
  rotate: false
  xy: 2, 833
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni02
  rotate: false
  xy: 2, 662
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni03
  rotate: false
  xy: 169, 833
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni04
  rotate: false
  xy: 2, 491
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni05
  rotate: false
  xy: 169, 662
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni06
  rotate: false
  xy: 336, 833
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni07
  rotate: false
  xy: 2, 320
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni08
  rotate: false
  xy: 169, 491
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni09
  rotate: false
  xy: 336, 662
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni10
  rotate: false
  xy: 503, 833
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni11
  rotate: false
  xy: 2, 149
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni12
  rotate: false
  xy: 169, 320
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni13
  rotate: false
  xy: 336, 491
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni14
  rotate: false
  xy: 503, 662
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni15
  rotate: false
  xy: 670, 833
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni16
  rotate: false
  xy: 169, 149
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni17
  rotate: false
  xy: 336, 320
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni18
  rotate: false
  xy: 503, 491
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni19
  rotate: false
  xy: 670, 662
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
beeAni20
  rotate: false
  xy: 837, 833
  size: 165, 169
  orig: 165, 169
  offset: 0, 0
  index: -1
