
beeAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beeAni01
  rotate: false
  xy: 2, 694
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni02
  rotate: false
  xy: 2, 576
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni03
  rotate: false
  xy: 164, 694
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni04
  rotate: false
  xy: 2, 458
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni05
  rotate: false
  xy: 164, 576
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni06
  rotate: false
  xy: 326, 694
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni07
  rotate: false
  xy: 2, 340
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni08
  rotate: false
  xy: 164, 458
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni09
  rotate: false
  xy: 326, 576
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni10
  rotate: false
  xy: 488, 694
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni11
  rotate: false
  xy: 2, 222
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni12
  rotate: false
  xy: 164, 340
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni13
  rotate: false
  xy: 326, 458
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni14
  rotate: false
  xy: 488, 576
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni15
  rotate: false
  xy: 650, 694
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni16
  rotate: false
  xy: 2, 104
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni17
  rotate: false
  xy: 164, 222
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni18
  rotate: false
  xy: 326, 340
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni19
  rotate: false
  xy: 488, 458
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
beeAni20
  rotate: false
  xy: 650, 576
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
