{
	"originalResolution": {
		"name": "orig",
		"width": 2400,
		"height": 1440
	},
	"scenes": [{
		"sceneName": "MainScene",
		"physicsPropertiesVO": {
			
		}
	},
	{
		"sceneName": "ShopScene",
		"physicsPropertiesVO": {
			
		}
	},
	{
		"sceneName": "MenuScene",
		"physicsPropertiesVO": {
			
		}
	},
	{
		"sceneName": "ResultScene",
		"physicsPropertiesVO": {
			
		}
	}
	],
	"libraryItems": {
		"btn_shop_icon_lib": {
			"itemName": "btn_shop_icon_lib",
			"tags": ["button"],
			"originX": 0,
			"originY": 0,
			"zIndex": 7,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"tags": [],
					"originX": 124,
					"originY": 148,
					"layerName": "pressed",
					"imageName": "shopitem1off"
				},
				{
					"tags": [],
					"originX": 124,
					"originY": 148,
					"zIndex": 2,
					"layerName": "normal",
					"imageName": "shopitem1"
				}],
				"layers": [{
					"layerName": "pressed",
					"isVisible": true
				},
				{
					"layerName": "normal",
					"isVisible": true
				}]
			},
			"width": 248,
			"height": 296
		},
		"item_white_beard_p_lib": {
			"tags": [],
			"x": 363,
			"y": 370,
			"originX": 0,
			"originY": 0,
			"zIndex": 1,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"tags": [],
					"scaleX": 0.6,
					"scaleY": 0.6,
					"originX": 60,
					"originY": 82.5,
					"layerName": "Default",
					"imageName": "itemsantabeardoff"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 96,
			"height": 132
		},
		"backgroundLib": {
			"uniqueId": 11,
			"itemIdentifier": "backgroungCmpt",
			"itemName": "backgroundLib",
			"tags": [],
			"y": 3,
			"originX": 0,
			"originY": 0,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"uniqueId": 8,
					"itemIdentifier": "background",
					"tags": [],
					"originX": 0,
					"originY": 0,
					"layerName": "Default",
					"imageName": "background"
				},
				{
					"uniqueId": 35,
					"itemIdentifier": "blink",
					"tags": [],
					"x": -4,
					"originX": 0,
					"originY": 0,
					"zIndex": 1,
					"layerName": "blink",
					"imageName": "SmallBlink"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				},
				{
					"layerName": "blink"
				}]
			},
			"width": 1200,
			"height": 786
		},
		"bug_juice_bubble_lib": {
			"tags": [],
			"x": 1585,
			"y": 314,
			"originX": 0,
			"originY": 0,
			"zIndex": 1,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"itemIdentifier": "bug_juice_bubble",
					"tags": [],
					"originX": 16.5,
					"originY": 16.5,
					"layerName": "Default",
					"imageName": "bugjuicebubble"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 33,
			"height": 33
		},
		"item_white_beard_n": {
			"itemName": "item_white_beard_n",
			"tags": ["button"],
			"originX": 0,
			"originY": 0,
			"zIndex": 8,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"tags": [],
					"originX": 60,
					"originY": 82.5,
					"layerName": "Default",
					"imageName": "itemsantabeard"
				},
				{
					"tags": [],
					"originX": 60,
					"originY": 82.5,
					"zIndex": 1,
					"layerName": "pressed",
					"imageName": "itemsantabeardoff"
				},
				{
					"tags": [],
					"originX": 60,
					"originY": 82.5,
					"zIndex": 2,
					"layerName": "normal",
					"imageName": "itemsantabeard"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				},
				{
					"layerName": "pressed",
					"isVisible": true
				},
				{
					"layerName": "normal",
					"isVisible": true
				}]
			},
			"width": 248,
			"height": 329
		},
		"btn_back_GUI_lib": {
			"uniqueId": 29,
			"itemIdentifier": "btn_back",
			"itemName": "btn_back_GUI_lib",
			"tags": ["button"],
			"originX": 0,
			"originY": 0,
			"zIndex": 5,
			"layerName": "Default",
			"composite": {
				"sImage9patchs": [{
					"uniqueId": 35,
					"tags": [],
					"originX": 60.5,
					"originY": 60,
					"layerName": "Default",
					"imageName": "buttonbackon1",
					"width": 121,
					"height": 120
				},
				{
					"uniqueId": 31,
					"tags": [],
					"originX": 60.5,
					"originY": 60,
					"zIndex": 1,
					"layerName": "normal",
					"imageName": "buttonbackon1",
					"width": 121,
					"height": 120
				},
				{
					"uniqueId": 32,
					"tags": [],
					"originX": 60.5,
					"originY": 60,
					"zIndex": 2,
					"layerName": "pressed",
					"imageName": "buttonbackoff1",
					"width": 121,
					"height": 120
				}],
				"layers": [{
					"layerName": "pressed",
					"isVisible": true
				},
				{
					"layerName": "normal",
					"isVisible": true
				},
				{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 121,
			"height": 120
		},
		"item_unknown_n_lib": {
			"tags": [],
			"x": -712,
			"y": 298,
			"originX": 0,
			"originY": 0,
			"zIndex": 2,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"tags": [],
					"originX": 60,
					"originY": 60,
					"layerName": "Default",
					"imageName": "itemunknown"
				}],
				"layers": [{
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 120,
			"height": 120
		},
		"item_unknown_p_lib": {
			"itemName": "item_unknown_p_lib",
			"tags": [],
			"x": -579,
			"y": 357,
			"originX": 0,
			"originY": 0,
			"zIndex": 1,
			"layerName": "Default",
			"composite": {
				"sImages": [{
					"tags": [],
					"originX": 60,
					"originY": 60,
					"layerName": "Default",
					"imageName": "itemunknownoff"
				}],
				"layers": [{
					"layerName": "Default",
					"layerName": "Default",
					"isVisible": true
				}]
			},
			"width": 120,
			"height": 120
		}
	}
}