
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 1202
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
backnooff
  rotate: false
  xy: 1045, 480
  size: 121, 120
  split: 26, 24, 24, 30
  orig: 121, 120
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1269, 568
  size: 220, 220
  split: 89, 105, 80, 104
  pad: 88, 106, 79, 105
  orig: 220, 220
  offset: 0, 0
  index: -1
beeAni01
  rotate: false
  xy: 1673, 528
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1045, 358
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1835, 524
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 1451, 446
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1920, 672
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonnoAdsoff
  rotate: false
  xy: 1085, 236
  size: 120, 120
  split: 14, 18, 11, 13
  pad: 11, 13, 16, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoAdson
  rotate: false
  xy: 1820, 402
  size: 120, 120
  split: 12, 15, 11, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoon
  rotate: false
  xy: 1451, 324
  size: 121, 120
  split: 28, 23, 23, 28
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseoff
  rotate: false
  xy: 1574, 406
  size: 121, 120
  split: 14, 16, 16, 18
  pad: 15, 16, 16, 18
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseon
  rotate: false
  xy: 1697, 406
  size: 121, 120
  split: 14, 17, 14, 16
  pad: 14, 17, 13, 16
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonsettingsoff
  rotate: false
  xy: 1574, 284
  size: 120, 120
  split: 18, 14, 15, 16
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonsettingson
  rotate: false
  xy: 1696, 284
  size: 120, 120
  split: 18, 14, 15, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopoff
  rotate: false
  xy: 1818, 280
  size: 120, 120
  split: 14, 16, 17, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopon
  rotate: false
  xy: 1122, 114
  size: 120, 120
  split: 14, 15, 16, 19
  orig: 120, 120
  offset: 0, 0
  index: -1
chargerBugAni02
  rotate: false
  xy: 1843, 1842
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni03
  rotate: false
  xy: 576, 154
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni04
  rotate: false
  xy: 863, 454
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni05
  rotate: false
  xy: 1843, 1694
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni06
  rotate: false
  xy: 576, 6
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni07
  rotate: false
  xy: 863, 306
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni08
  rotate: false
  xy: 1843, 1546
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni09
  rotate: false
  xy: 1843, 1398
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni10
  rotate: false
  xy: 1843, 1250
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni11
  rotate: false
  xy: 1843, 1102
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni12
  rotate: false
  xy: 1269, 420
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni13
  rotate: false
  xy: 1556, 720
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni14
  rotate: false
  xy: 1491, 572
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni15
  rotate: false
  xy: 758, 2
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni16
  rotate: false
  xy: 903, 158
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni17
  rotate: false
  xy: 940, 10
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni18
  rotate: false
  xy: 1778, 942
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni19
  rotate: false
  xy: 1778, 794
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
chargerBugAni20
  rotate: false
  xy: 1738, 646
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
flowerhead
  rotate: false
  xy: 758, 150
  size: 143, 150
  orig: 143, 150
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 1204, 438
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 1556, 868
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 1491, 730
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
queenBeeAni01
  rotate: false
  xy: 2, 902
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni02
  rotate: false
  xy: 1269, 1690
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni03
  rotate: false
  xy: 2, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni04
  rotate: false
  xy: 289, 902
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni05
  rotate: false
  xy: 1556, 1690
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni05 (1)
  rotate: false
  xy: 1269, 1390
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni06
  rotate: false
  xy: 2, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni07
  rotate: false
  xy: 289, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni08
  rotate: false
  xy: 576, 902
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni09
  rotate: false
  xy: 1269, 1090
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni10
  rotate: false
  xy: 1556, 1390
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni11
  rotate: false
  xy: 2, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni12
  rotate: false
  xy: 289, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni13
  rotate: false
  xy: 576, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni14
  rotate: false
  xy: 863, 902
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni15
  rotate: false
  xy: 1269, 790
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni16
  rotate: false
  xy: 1556, 1090
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni17
  rotate: false
  xy: 289, 2
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni18
  rotate: false
  xy: 576, 302
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
queenBeeAni19
  rotate: false
  xy: 863, 602
  size: 285, 298
  orig: 285, 298
  offset: 0, 0
  index: -1
