
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievedgoal
  rotate: false
  xy: 486, 663
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
progressbaremptyimage
  rotate: false
  xy: 486, 663
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1261
  size: 1400, 785
  orig: 1400, 785
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 2, 11
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 104, 120
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 104, 120
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1205, 105
  size: 126, 126
  split: 89, 11, 80, 10
  orig: 126, 126
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 486, 802
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 899, 923
  size: 256, 38
  orig: 256, 38
  offset: 0, 0
  index: -1
btnachievements
  rotate: false
  xy: 116, 8
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 187, 8
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnarrowleft
  rotate: false
  xy: 788, 688
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrownoleft
  rotate: false
  xy: 838, 688
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrownoright
  rotate: false
  xy: 590, 12
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrowright
  rotate: false
  xy: 258, 21
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 481, 148
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnbuy
  rotate: false
  xy: 1157, 893
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
btnfb
  rotate: false
  xy: 1456, 8
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1527, 8
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnleadrboard
  rotate: false
  xy: 764, 207
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 835, 207
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 906, 207
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 977, 207
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1773, 1314
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 1844, 1319
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 1915, 1319
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplayservices
  rotate: false
  xy: 1605, 32
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpreviewoff
  rotate: false
  xy: 326, 140
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
btnpreviewon
  rotate: false
  xy: 1885, 1570
  size: 147, 80
  orig: 147, 80
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1676, 32
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1747, 32
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1818, 32
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 1889, 40
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntabback
  rotate: false
  xy: 486, 730
  size: 425, 70
  orig: 425, 70
  offset: 0, 0
  index: -1
btntableftoff
  rotate: false
  xy: 1567, 965
  size: 207, 63
  orig: 207, 63
  offset: 0, 0
  index: -1
btntablefton
  rotate: false
  xy: 326, 221
  size: 206, 63
  orig: 206, 63
  offset: 0, 0
  index: -1
btntabrightoff
  rotate: false
  xy: 1345, 945
  size: 211, 63
  orig: 211, 63
  offset: 0, 0
  index: -1
btntabrighton
  rotate: false
  xy: 362, 286
  size: 207, 62
  orig: 207, 62
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 912, 853
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btntextofff
  rotate: false
  xy: 1558, 895
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1960, 40
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnwatchads
  rotate: false
  xy: 596, 127
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 590, 54
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 267, 63
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bugslogo
  rotate: false
  xy: 2, 911
  size: 895, 348
  orig: 895, 348
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1333, 31
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1865, 113
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 486, 602
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
coinap
  rotate: false
  xy: 534, 221
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
depth
  rotate: false
  xy: 899, 963
  size: 444, 296
  orig: 444, 296
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 587, 292
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
dnaamountbackground1
  rotate: false
  xy: 1558, 970
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
dotOff
  rotate: false
  xy: 1209, 576
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dotOn
  rotate: false
  xy: 1077, 661
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1605, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 1796, 1392
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
gifticonmaker
  rotate: false
  xy: 1486, 873
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
iconclothing
  rotate: false
  xy: 1889, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
iconclothingd
  rotate: false
  xy: 1940, 2
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
iconpowerups
  rotate: false
  xy: 2017, 1718
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
iconpowerupsd
  rotate: false
  xy: 2017, 1677
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
iconshop
  rotate: false
  xy: 552, 140
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 1345, 1237
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itemafro
  rotate: false
  xy: 1885, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 1885, 1784
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembaseballcap
  rotate: false
  xy: 1885, 1652
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembeard
  rotate: false
  xy: 1090, 721
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemboa
  rotate: false
  xy: 1222, 761
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembones
  rotate: false
  xy: 1354, 813
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembowtie
  rotate: false
  xy: 1354, 681
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembricks
  rotate: false
  xy: 1222, 629
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembugcocktail
  rotate: false
  xy: 1090, 589
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcatears
  rotate: false
  xy: 1486, 741
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcoffeecup
  rotate: false
  xy: 1618, 763
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcouldron
  rotate: false
  xy: 1486, 609
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemfedora
  rotate: false
  xy: 1618, 631
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemfez
  rotate: false
  xy: 1354, 549
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemflagireland
  rotate: false
  xy: 1222, 497
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhandkerchief
  rotate: false
  xy: 1486, 477
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhelm
  rotate: false
  xy: 1618, 499
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhoneyjar
  rotate: false
  xy: 1354, 417
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhoneyspoon
  rotate: false
  xy: 1486, 345
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemiceycrown
  rotate: false
  xy: 1618, 367
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemknife
  rotate: false
  xy: 1618, 235
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemlifebuoy
  rotate: false
  xy: 326, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemmasonjar
  rotate: false
  xy: 458, 8
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemmonknecklace
  rotate: false
  xy: 1750, 763
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itempartyhat
  rotate: false
  xy: 1750, 631
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemqueenbeecrown
  rotate: false
  xy: 1750, 499
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemqueenbeeneck
  rotate: false
  xy: 1750, 367
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemscarecrowhat
  rotate: false
  xy: 1750, 235
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemscarf
  rotate: false
  xy: 813, 544
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsheephorn
  rotate: false
  xy: 945, 544
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemshoe
  rotate: false
  xy: 813, 412
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemshowel
  rotate: false
  xy: 945, 412
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickclover
  rotate: false
  xy: 1077, 457
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickgingerbeard
  rotate: false
  xy: 809, 280
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickgoldcouldren
  rotate: false
  xy: 941, 280
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickhat
  rotate: false
  xy: 1077, 325
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunflower
  rotate: false
  xy: 1209, 365
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemteacup
  rotate: false
  xy: 1073, 193
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunicorn
  rotate: false
  xy: 1209, 233
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1341, 285
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemweat
  rotate: false
  xy: 1341, 153
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemwig
  rotate: false
  xy: 1473, 213
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemwoodenpot
  rotate: false
  xy: 1473, 81
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
losefeedback
  rotate: false
  xy: 1404, 1299
  size: 367, 86
  orig: 367, 86
  offset: 0, 0
  index: -1
new shopicon
  rotate: false
  xy: 587, 414
  size: 224, 247
  orig: 224, 247
  offset: 0, 0
  index: -1
new shopicon2
  rotate: false
  xy: 362, 350
  size: 223, 248
  orig: 223, 248
  offset: 0, 0
  index: -1
notachievedgoal
  rotate: false
  xy: 1404, 1232
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 326, 308
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 104, 342
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 1345, 1010
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 1345, 1010
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 1986, 1326
  size: 50, 66
  split: 24, 22, 28, 34
  pad: 0, 0, 0, 0
  orig: 50, 66
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 2, 115
  size: 90, 92
  split: 40, 42, 42, 42
  pad: 0, 0, 0, 0
  orig: 90, 92
  offset: 0, 0
  index: -1
projectile_DOG
  rotate: false
  xy: 598, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
rateus
  rotate: false
  xy: 116, 81
  size: 149, 37
  orig: 149, 37
  offset: 0, 0
  index: -1
resultscreenboard
  rotate: false
  xy: 2017, 1899
  size: 10, 147
  split: 3, 3, 49, 49
  pad: 0, 0, 0, 0
  orig: 10, 147
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 1315, 933
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shinehands
  rotate: false
  xy: 1567, 1030
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shoppreviewdescblue
  rotate: false
  xy: 104, 600
  size: 380, 309
  orig: 380, 309
  offset: 0, 0
  index: -1
shopshadow
  rotate: false
  xy: 2017, 1759
  size: 7, 138
  split: 1, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 7, 138
  offset: 0, 0
  index: -1
shopshadow
  rotate: false
  xy: 2017, 1759
  size: 7, 138
  orig: 7, 138
  offset: 0, 0
  index: -1
showcasespotlight
  rotate: false
  xy: 1404, 1387
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 552, 177
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1404, 1569
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1735, 105
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 1706, 1233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 546, 629
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 2, 209
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
uibtnback1
  rotate: false
  xy: 1973, 1482
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback2
  rotate: false
  xy: 1973, 1394
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback3
  rotate: false
  xy: 690, 204
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
x2upgrade
  rotate: false
  xy: 913, 676
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
