
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SmallBlink
  rotate: false
  xy: 2, 472
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1260
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1371, 1348
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backnooff
  rotate: false
  xy: 1871, 1926
  size: 121, 120
  split: 26, 24, 24, 30
  orig: 121, 120
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 1994, 2013
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1847, 436
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 569, 52
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff1
  rotate: false
  xy: 1871, 1804
  size: 121, 120
  split: 14, 16, 13, 15
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackon1
  rotate: false
  xy: 1847, 314
  size: 121, 120
  split: 16, 17, 15, 17
  pad: 16, 16, 15, 17
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 692, 52
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1871, 1682
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonnoAdsoff
  rotate: false
  xy: 1061, 52
  size: 120, 120
  split: 14, 18, 11, 13
  pad: 11, 13, 16, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoAdson
  rotate: false
  xy: 1183, 52
  size: 120, 120
  split: 12, 15, 11, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoon
  rotate: false
  xy: 815, 52
  size: 121, 120
  split: 28, 23, 23, 28
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseoff
  rotate: false
  xy: 1871, 1560
  size: 121, 120
  split: 14, 16, 16, 18
  pad: 15, 16, 16, 18
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseon
  rotate: false
  xy: 938, 52
  size: 121, 120
  split: 14, 17, 14, 16
  pad: 14, 17, 13, 16
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonsettingsoff
  rotate: false
  xy: 1855, 192
  size: 120, 120
  split: 18, 14, 15, 16
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonsettingson
  rotate: false
  xy: 1855, 70
  size: 120, 120
  split: 18, 14, 15, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopoff
  rotate: false
  xy: 1305, 52
  size: 120, 120
  split: 14, 16, 17, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopon
  rotate: false
  xy: 1427, 72
  size: 120, 120
  split: 14, 15, 16, 19
  orig: 120, 120
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 347, 52
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1269, 492
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 1204, 496
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 1204, 472
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itembikerhelmoff
  rotate: false
  xy: 1371, 1750
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itembikerhelmon
  rotate: false
  xy: 347, 174
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemdeerhorns
  rotate: false
  xy: 1371, 1452
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemdeerhornson
  rotate: false
  xy: 1621, 1750
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itempilotscarfoff
  rotate: false
  xy: 597, 174
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itempilotscarfon
  rotate: false
  xy: 1621, 1452
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsantabeard
  rotate: false
  xy: 847, 174
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsantabeardoff
  rotate: false
  xy: 1097, 174
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsantahatoff
  rotate: false
  xy: 1269, 1048
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsantahaton
  rotate: false
  xy: 1269, 750
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsunglassesoff
  rotate: false
  xy: 1347, 194
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsunglasseson
  rotate: false
  xy: 1519, 1154
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemteacupoff
  rotate: false
  xy: 1519, 856
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemteacupon
  rotate: false
  xy: 1527, 558
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1597, 260
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemunknownoff
  rotate: false
  xy: 1769, 1154
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 2, 120
  size: 343, 350
  orig: 343, 350
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 1871, 1546
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 1527, 492
  size: 20, 20
  split: 4, 4, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
shopitem1
  rotate: false
  xy: 1769, 856
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
shopitem1off
  rotate: false
  xy: 1777, 558
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 1527, 514
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1597, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 2, 53
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 1485, 1418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 1269, 1346
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1

pack2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backshadow
  rotate: false
  xy: 1078, 704
  size: 220, 220
  split: 89, 105, 80, 104
  pad: 88, 106, 79, 105
  orig: 220, 220
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 1300, 704
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bjDouble
  rotate: false
  xy: 804, 423
  size: 200, 244
  orig: 200, 244
  offset: 0, 0
  index: -1
item_button_off
  rotate: false
  xy: 2, 2
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item_button_on
  rotate: false
  xy: 804, 301
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 1522, 704
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 1522, 704
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 804, 669
  size: 272, 255
  orig: 272, 255
  offset: 0, 0
  index: -1
previewTagBg.9
  rotate: false
  xy: 2, 124
  size: 800, 800
  split: 287, 461, 0, 0
  pad: -1, -1, 159, 640
  orig: 800, 800
  offset: 0, 0
  index: -1
