
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievedgoal
  rotate: false
  xy: 530, 827
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
progressbaremptyimage
  rotate: false
  xy: 530, 827
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1244
  size: 1400, 785
  orig: 1400, 785
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1829, 1189
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1712, 916
  size: 126, 126
  split: 89, 11, 80, 10
  orig: 126, 126
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 587, 605
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 104, 785
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 899, 893
  size: 256, 38
  orig: 256, 38
  offset: 0, 0
  index: -1
btnachievements
  rotate: false
  xy: 1073, 820
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 1205, 730
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnarrowleft
  rotate: false
  xy: 530, 785
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrownoleft
  rotate: false
  xy: 1205, 688
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrownoright
  rotate: false
  xy: 726, 390
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrowright
  rotate: false
  xy: 726, 348
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 1733, 562
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnbuy
  rotate: false
  xy: 101, 86
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
btnfb
  rotate: false
  xy: 1599, 430
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1670, 430
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnleadrboard
  rotate: false
  xy: 1938, 720
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 1938, 647
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 1671, 357
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 1973, 1481
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1973, 1408
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 76, 13
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 147, 13
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplayservices
  rotate: false
  xy: 218, 13
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpreviewoff
  rotate: false
  xy: 1831, 1293
  size: 147, 80
  orig: 147, 80
  offset: 0, 0
  index: -1
btnpreviewon
  rotate: false
  xy: 1885, 1554
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1741, 432
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1742, 359
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1943, 1220
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 458, 40
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntabback
  rotate: false
  xy: 1404, 1298
  size: 425, 70
  orig: 425, 70
  offset: 0, 0
  index: -1
btntableftoff
  rotate: false
  xy: 1503, 964
  size: 207, 63
  orig: 207, 63
  offset: 0, 0
  index: -1
btntablefton
  rotate: false
  xy: 571, 470
  size: 206, 63
  orig: 206, 63
  offset: 0, 0
  index: -1
btntabrightoff
  rotate: false
  xy: 1493, 899
  size: 211, 63
  orig: 211, 63
  offset: 0, 0
  index: -1
btntabrighton
  rotate: false
  xy: 362, 471
  size: 207, 62
  orig: 207, 62
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 587, 535
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btntextofff
  rotate: false
  xy: 1281, 939
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 289, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnwatchads
  rotate: false
  xy: 360, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 799, 490
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 1733, 505
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bugslogo
  rotate: false
  xy: 2, 894
  size: 895, 348
  orig: 895, 348
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1706, 1176
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1419, 641
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 529, 52
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
coinap
  rotate: false
  xy: 832, 829
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 104, 156
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
dnaamountbackground1
  rotate: false
  xy: 1493, 969
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
dotOff
  rotate: false
  xy: 1281, 1231
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dotOn
  rotate: false
  xy: 1144, 878
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1157, 803
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 1796, 1375
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
gifticonmaker
  rotate: false
  xy: 1599, 358
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
iconclothing
  rotate: false
  xy: 705, 432
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
iconclothingd
  rotate: false
  xy: 726, 310
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
iconpowerups
  rotate: false
  xy: 2017, 1701
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
iconpowerupsd
  rotate: false
  xy: 2017, 1660
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
iconshop
  rotate: false
  xy: 726, 273
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 554, 407
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itemafro
  rotate: false
  xy: 1885, 1899
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 1885, 1767
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembaseballcap
  rotate: false
  xy: 1885, 1635
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembeard
  rotate: false
  xy: 330, 339
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemboa
  rotate: false
  xy: 330, 207
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembones
  rotate: false
  xy: 1705, 1044
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembowtie
  rotate: false
  xy: 1837, 1057
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembricks
  rotate: false
  xy: 1840, 925
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcatears
  rotate: false
  xy: 462, 245
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcoffeecup
  rotate: false
  xy: 326, 75
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcouldron
  rotate: false
  xy: 594, 299
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemfedora
  rotate: false
  xy: 594, 167
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemfez
  rotate: false
  xy: 462, 113
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemflagireland
  rotate: false
  xy: 594, 35
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhandkerchief
  rotate: false
  xy: 1287, 807
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhelm
  rotate: false
  xy: 1493, 767
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhoneyjar
  rotate: false
  xy: 1625, 767
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemiceycrown
  rotate: false
  xy: 1757, 784
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemknife
  rotate: false
  xy: 1889, 793
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemmasonjar
  rotate: false
  xy: 1287, 675
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemmonknecklace
  rotate: false
  xy: 1542, 635
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itempartyhat
  rotate: false
  xy: 1674, 635
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemqueenbeecrown
  rotate: false
  xy: 1806, 652
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemqueenbeeneck
  rotate: false
  xy: 809, 695
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemscarf
  rotate: false
  xy: 809, 563
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemshoe
  rotate: false
  xy: 941, 761
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemshowel
  rotate: false
  xy: 941, 629
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickclover
  rotate: false
  xy: 941, 497
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickgingerbeard
  rotate: false
  xy: 1073, 671
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickgoldcouldren
  rotate: false
  xy: 1073, 539
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickhat
  rotate: false
  xy: 1205, 543
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunflower
  rotate: false
  xy: 1073, 407
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemteacup
  rotate: false
  xy: 1205, 411
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunicorn
  rotate: false
  xy: 1337, 509
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1337, 377
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemweat
  rotate: false
  xy: 1469, 503
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemwig
  rotate: false
  xy: 1601, 503
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
new shopicon
  rotate: false
  xy: 104, 278
  size: 224, 247
  orig: 224, 247
  offset: 0, 0
  index: -1
new shopicon2
  rotate: false
  xy: 362, 535
  size: 223, 248
  orig: 223, 248
  offset: 0, 0
  index: -1
notachievedgoal
  rotate: false
  xy: 1404, 1231
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1337, 641
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 104, 527
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 1281, 1009
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 1281, 1009
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 870, 495
  size: 50, 66
  split: 24, 22, 28, 34
  pad: 0, 0, 0, 0
  orig: 50, 66
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 462, 377
  size: 90, 92
  split: 40, 42, 42, 42
  pad: 0, 0, 0, 0
  orig: 90, 92
  offset: 0, 0
  index: -1
rateus
  rotate: false
  xy: 554, 431
  size: 149, 37
  orig: 149, 37
  offset: 0, 0
  index: -1
resultscreenboard
  rotate: false
  xy: 2017, 1882
  size: 10, 147
  split: 3, 3, 49, 49
  pad: 0, 0, 0, 0
  orig: 10, 147
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 330, 497
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shinehands
  rotate: false
  xy: 1503, 1029
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shoppreviewdescblue
  rotate: false
  xy: 899, 933
  size: 380, 309
  orig: 380, 309
  offset: 0, 0
  index: -1
shopshadow
  rotate: false
  xy: 2017, 1742
  size: 7, 138
  split: 1, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 7, 138
  offset: 0, 0
  index: -1
shopshadow
  rotate: false
  xy: 2017, 1742
  size: 7, 138
  orig: 7, 138
  offset: 0, 0
  index: -1
showcasespotlight
  rotate: false
  xy: 1404, 1370
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 896, 849
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1404, 1552
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1469, 373
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 259, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 1372, 641
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 2, 192
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
uibtnback1
  rotate: false
  xy: 1419, 851
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback2
  rotate: false
  xy: 1419, 763
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback3
  rotate: false
  xy: 2, 6
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
x2upgrade
  rotate: false
  xy: 2, 94
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
