
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
achievedgoal
  rotate: false
  xy: 899, 883
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
progressbaremptyimage
  rotate: false
  xy: 899, 883
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1261
  size: 1400, 785
  orig: 1400, 785
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 1928, 1466
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 587, 601
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
backshadow1
  rotate: false
  xy: 587, 601
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1831, 1309
  size: 126, 126
  split: 89, 11, 80, 10
  orig: 126, 126
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 104, 802
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 1404, 1275
  size: 256, 38
  orig: 256, 38
  offset: 0, 0
  index: -1
btnachievements
  rotate: false
  xy: 909, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 980, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnarrowleft
  rotate: false
  xy: 1571, 969
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrownoleft
  rotate: false
  xy: 618, 26
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrownoright
  rotate: false
  xy: 536, 472
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnarrowright
  rotate: false
  xy: 1904, 668
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 1051, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnbuy
  rotate: false
  xy: 1413, 941
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: -1
btnfb
  rotate: false
  xy: 1959, 1393
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1959, 1320
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnleadrboard
  rotate: false
  xy: 1122, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 1579, 846
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 1650, 846
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 1904, 710
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1774, 578
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 1845, 578
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplay
  rotate: false
  xy: 1975, 710
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnplayservices
  rotate: false
  xy: 1934, 1236
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnpreviewoff
  rotate: false
  xy: 1885, 1570
  size: 147, 80
  orig: 147, 80
  offset: 0, 0
  index: -1
btnpreviewon
  rotate: false
  xy: 1233, 605
  size: 143, 79
  orig: 143, 79
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 1934, 1163
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1931, 1090
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 1642, 509
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 1765, 505
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntabback
  rotate: false
  xy: 1404, 1315
  size: 425, 70
  orig: 425, 70
  offset: 0, 0
  index: -1
btntableftoff
  rotate: false
  xy: 1458, 1140
  size: 207, 63
  orig: 207, 63
  offset: 0, 0
  index: -1
btntablefton
  rotate: false
  xy: 1413, 1011
  size: 206, 63
  orig: 206, 63
  offset: 0, 0
  index: -1
btntabrightoff
  rotate: false
  xy: 587, 536
  size: 211, 63
  orig: 211, 63
  offset: 0, 0
  index: -1
btntabrighton
  rotate: false
  xy: 1458, 1076
  size: 207, 62
  orig: 207, 62
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 800, 524
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btntextofff
  rotate: false
  xy: 1458, 1205
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1836, 505
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnwatchads
  rotate: false
  xy: 1954, 637
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 1916, 564
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 563, 11
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bugslogo
  rotate: false
  xy: 2, 911
  size: 895, 348
  orig: 895, 348
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1333, 819
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1456, 819
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 666, 211
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
coinap
  rotate: false
  xy: 2, 46
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 104, 173
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
dnaamountbackground1
  rotate: false
  xy: 1907, 538
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
dotOff
  rotate: false
  xy: 326, 173
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dotOn
  rotate: false
  xy: 1629, 699
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1893, 783
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
extralife
  rotate: false
  xy: 1281, 1084
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
gifticonmaker
  rotate: false
  xy: 594, 200
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
iconclothing
  rotate: false
  xy: 536, 514
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
iconclothingd
  rotate: false
  xy: 153, 3
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
iconpowerups
  rotate: false
  xy: 2017, 1718
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
iconpowerupsd
  rotate: false
  xy: 2017, 1677
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
iconshop
  rotate: false
  xy: 418, 199
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 618, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itemafro
  rotate: false
  xy: 1885, 1916
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemamulet
  rotate: false
  xy: 1281, 952
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembaseballcap
  rotate: false
  xy: 1885, 1784
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembeard
  rotate: false
  xy: 1885, 1652
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemboa
  rotate: false
  xy: 1796, 1437
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembones
  rotate: false
  xy: 1201, 818
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembowtie
  rotate: false
  xy: 1233, 686
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembricks
  rotate: false
  xy: 1670, 1183
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itembugcocktail
  rotate: false
  xy: 1667, 1051
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcatears
  rotate: false
  xy: 101, 41
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcoffeecup
  rotate: false
  xy: 233, 41
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemcouldron
  rotate: false
  xy: 1802, 1177
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemfedora
  rotate: false
  xy: 1799, 1045
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemfez
  rotate: false
  xy: 1365, 687
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemflagireland
  rotate: false
  xy: 1497, 687
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhandkerchief
  rotate: false
  xy: 1378, 555
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhelm
  rotate: false
  xy: 1510, 555
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhoneyjar
  rotate: false
  xy: 330, 412
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemhoneyspoon
  rotate: false
  xy: 330, 280
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemiceycrown
  rotate: false
  xy: 365, 54
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemknife
  rotate: false
  xy: 462, 332
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemlifebuoy
  rotate: false
  xy: 594, 404
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemmasonjar
  rotate: false
  xy: 594, 272
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemmonknecklace
  rotate: false
  xy: 462, 200
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itempartyhat
  rotate: false
  xy: 497, 68
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemqueenbeecrown
  rotate: false
  xy: 726, 392
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemqueenbeeneck
  rotate: false
  xy: 858, 392
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemscarf
  rotate: false
  xy: 726, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsheephorn
  rotate: false
  xy: 858, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemshoe
  rotate: false
  xy: 629, 68
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemshowel
  rotate: false
  xy: 761, 128
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickclover
  rotate: false
  xy: 893, 128
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickgingerbeard
  rotate: false
  xy: 990, 392
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickgoldcouldren
  rotate: false
  xy: 990, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemstpatrickhat
  rotate: false
  xy: 1025, 128
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemsunflower
  rotate: false
  xy: 1621, 919
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemteacup
  rotate: false
  xy: 1753, 913
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunicorn
  rotate: false
  xy: 1885, 913
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1629, 714
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemweat
  rotate: false
  xy: 1642, 582
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
itemwig
  rotate: false
  xy: 1761, 781
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
losefeedback
  rotate: false
  xy: 530, 823
  size: 367, 86
  orig: 367, 86
  offset: 0, 0
  index: -1
new shopicon
  rotate: false
  xy: 104, 295
  size: 224, 247
  orig: 224, 247
  offset: 0, 0
  index: -1
new shopicon2
  rotate: false
  xy: 362, 552
  size: 223, 248
  orig: 223, 248
  offset: 0, 0
  index: -1
notachievedgoal
  rotate: false
  xy: 899, 816
  size: 300, 65
  orig: 300, 65
  offset: 0, 0
  index: -1
notification
  rotate: false
  xy: 1796, 1403
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 104, 544
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 809, 594
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 809, 594
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 1713, 514
  size: 50, 66
  split: 24, 22, 28, 34
  pad: 0, 0, 0, 0
  orig: 50, 66
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 326, 186
  size: 90, 92
  split: 40, 42, 42, 42
  pad: 0, 0, 0, 0
  orig: 90, 92
  offset: 0, 0
  index: -1
rateus
  rotate: false
  xy: 2, 2
  size: 149, 37
  orig: 149, 37
  offset: 0, 0
  index: -1
resultscreenboard
  rotate: false
  xy: 2017, 1899
  size: 10, 147
  split: 3, 3, 49, 49
  pad: 0, 0, 0, 0
  orig: 10, 147
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 66, 81
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
shinehands
  rotate: false
  xy: 1031, 614
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shoppreviewdescblue
  rotate: false
  xy: 899, 950
  size: 380, 309
  orig: 380, 309
  offset: 0, 0
  index: -1
shopshadow
  rotate: false
  xy: 2017, 1759
  size: 7, 138
  split: 1, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 7, 138
  offset: 0, 0
  index: -1
shopshadow
  rotate: false
  xy: 2017, 1759
  size: 7, 138
  orig: 7, 138
  offset: 0, 0
  index: -1
showcasespotlight
  rotate: false
  xy: 1404, 1387
  size: 390, 180
  orig: 390, 180
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 418, 236
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1404, 1569
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1774, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 497, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 726, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 2, 209
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1
uibtnback1
  rotate: false
  xy: 462, 464
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback2
  rotate: false
  xy: 761, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
uibtnback3
  rotate: false
  xy: 835, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
x2upgrade
  rotate: false
  xy: 2, 111
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
