
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
SmallBlink
  rotate: false
  xy: 2, 469
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1257
  size: 1200, 786
  orig: 1200, 786
  offset: 0, 0
  index: -1
backgroundforeground
  rotate: false
  xy: 773, 278
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
backnooff
  rotate: false
  xy: 1871, 1367
  size: 121, 120
  split: 26, 24, 24, 30
  orig: 121, 120
  offset: 0, 0
  index: -1
backshadow
  rotate: false
  xy: 1658, 75
  size: 220, 220
  split: 89, 105, 80, 104
  pad: 88, 106, 79, 105
  orig: 220, 220
  offset: 0, 0
  index: -1
bepopuptitle
  rotate: false
  xy: 347, 273
  size: 424, 107
  orig: 424, 107
  offset: 0, 0
  index: -1
betaptoplay
  rotate: false
  xy: 2, 65
  size: 334, 50
  orig: 334, 50
  offset: 0, 0
  index: -1
bjDouble
  rotate: false
  xy: 1408, 426
  size: 200, 244
  orig: 200, 244
  offset: 0, 0
  index: -1
btnads
  rotate: false
  xy: 1621, 1493
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnback
  rotate: false
  xy: 1269, 791
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btngoals
  rotate: false
  xy: 1313, 98
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusic
  rotate: false
  xy: 1269, 718
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicno
  rotate: false
  xy: 1269, 645
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicoff
  rotate: false
  xy: 1313, 25
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnmusicoffno
  rotate: false
  xy: 1628, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnnext
  rotate: false
  xy: 1699, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnno
  rotate: false
  xy: 1770, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btntext
  rotate: false
  xy: 1101, 101
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
btntextoff
  rotate: false
  xy: 1101, 31
  size: 210, 68
  orig: 210, 68
  offset: 0, 0
  index: -1
bugjuicebubble
  rotate: false
  xy: 136, 30
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
buttonback
  rotate: false
  xy: 1871, 1245
  size: 121, 120
  split: 17, 20, 17, 21
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff
  rotate: false
  xy: 1871, 1123
  size: 121, 120
  split: 45, 58, 42, 68
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackoff1
  rotate: false
  xy: 1871, 1001
  size: 121, 120
  split: 14, 16, 13, 15
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonbackon1
  rotate: false
  xy: 1871, 879
  size: 121, 120
  split: 16, 17, 15, 17
  pad: 16, 16, 15, 17
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraoff
  rotate: false
  xy: 1871, 757
  size: 121, 120
  split: 23, 18, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttoncameraon
  rotate: false
  xy: 1871, 635
  size: 121, 120
  split: 23, 17, 17, 29
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonnoAdsoff
  rotate: false
  xy: 1908, 513
  size: 120, 120
  split: 14, 18, 11, 13
  pad: 11, 13, 16, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoAdson
  rotate: false
  xy: 1908, 391
  size: 120, 120
  split: 12, 15, 11, 14
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonnoon
  rotate: false
  xy: 1908, 269
  size: 121, 120
  split: 28, 23, 23, 28
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseoff
  rotate: false
  xy: 1880, 147
  size: 121, 120
  split: 14, 16, 16, 18
  pad: 15, 16, 16, 18
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonpauseon
  rotate: false
  xy: 1880, 25
  size: 121, 120
  split: 14, 17, 14, 16
  pad: 14, 17, 13, 16
  orig: 121, 120
  offset: 0, 0
  index: -1
buttonsettingsoff
  rotate: false
  xy: 1269, 523
  size: 120, 120
  split: 18, 14, 15, 16
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonsettingson
  rotate: false
  xy: 1384, 6
  size: 120, 120
  split: 18, 14, 15, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
buttonshopoff
  rotate: false
  xy: 1506, 6
  size: 120, 120
  split: 14, 16, 17, 17
  orig: 120, 120
  offset: 0, 0
  index: -1
dnaamountbackground
  rotate: false
  xy: 879, 49
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
eattheflylogo
  rotate: false
  xy: 347, 382
  size: 559, 85
  orig: 559, 85
  offset: 0, 0
  index: -1
emptyStar
  rotate: false
  xy: 1750, 1489
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
flowerpeducle
  rotate: false
  xy: 1204, 493
  size: 63, 1550
  orig: 63, 1550
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 1204, 469
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
itembikerhelmon
  rotate: false
  xy: 1750, 1747
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemdeerhornson
  rotate: false
  xy: 1371, 1268
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itempilotscarfon
  rotate: false
  xy: 1371, 970
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsantabeard
  rotate: false
  xy: 1621, 1191
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsantahaton
  rotate: false
  xy: 1621, 893
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsunglassesoff
  rotate: false
  xy: 1371, 672
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemsunglasseson
  rotate: false
  xy: 1621, 595
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemteacupon
  rotate: false
  xy: 908, 171
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
itemunknown
  rotate: false
  xy: 1158, 171
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
pinata
  rotate: false
  xy: 2, 117
  size: 343, 350
  orig: 343, 350
  offset: 0, 0
  index: -1
pot
  rotate: false
  xy: 347, 16
  size: 272, 255
  orig: 272, 255
  offset: 0, 0
  index: -1
progressbarfiller
  rotate: false
  xy: 887, 368
  size: 12, 12
  split: 5, 5, 5, 5
  orig: 12, 12
  offset: 0, 0
  index: -1
progressbarframe
  rotate: false
  xy: 1871, 613
  size: 20, 20
  split: 4, 4, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
rateus
  rotate: false
  xy: 2, 3
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
shopitem1
  rotate: false
  xy: 1408, 128
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
shopitem1off
  rotate: false
  xy: 1658, 297
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
sludge
  rotate: false
  xy: 2000, 2001
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
standardpopup
  rotate: false
  xy: 1269, 1566
  size: 479, 477
  orig: 479, 477
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 621, 15
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tempcurtain
  rotate: false
  xy: 879, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorialline
  rotate: false
  xy: 1269, 864
  size: 100, 700
  orig: 100, 700
  offset: 0, 0
  index: -1

pack2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
backshadow1
  rotate: false
  xy: 804, 777
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
btnpause
  rotate: false
  xy: 2, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsettings
  rotate: false
  xy: 124, 124
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshop
  rotate: false
  xy: 1026, 804
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnshopoff
  rotate: false
  xy: 1148, 926
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsound
  rotate: false
  xy: 804, 360
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundno
  rotate: false
  xy: 926, 482
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundoff
  rotate: false
  xy: 195, 124
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnsoundoffno
  rotate: false
  xy: 1026, 731
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnup
  rotate: false
  xy: 1219, 926
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
btnyes
  rotate: false
  xy: 804, 287
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
buttonshopon
  rotate: false
  xy: 2, 75
  size: 120, 120
  split: 14, 15, 16, 19
  orig: 120, 120
  offset: 0, 0
  index: -1
item_button_off
  rotate: false
  xy: 1026, 877
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
item_button_on
  rotate: false
  xy: 804, 433
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
pop-upback
  rotate: false
  xy: 804, 555
  size: 220, 220
  split: 89, 103, 111, 101
  pad: 89, 103, 111, 102
  orig: 220, 220
  offset: 0, 0
  index: -1
pop-up_back
  rotate: false
  xy: 804, 555
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
previewTagBg.9
  rotate: false
  xy: 2, 197
  size: 800, 800
  split: 287, 461, 0, 0
  pad: -1, -1, 159, 640
  orig: 800, 800
  offset: 0, 0
  index: -1
starY
  rotate: false
  xy: 266, 130
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
