
goalTile.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
goalTile01
  rotate: false
  xy: 2, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile02
  rotate: false
  xy: 2, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile03
  rotate: false
  xy: 2, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile04
  rotate: false
  xy: 2, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile05
  rotate: false
  xy: 2, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile06
  rotate: false
  xy: 2, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile09
  rotate: false
  xy: 2, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile07
  rotate: false
  xy: 2, 747
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile08
  rotate: false
  xy: 335, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile10
  rotate: false
  xy: 2, 620
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile11
  rotate: false
  xy: 335, 747
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile12
  rotate: false
  xy: 668, 874
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile13
  rotate: false
  xy: 2, 493
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile14
  rotate: false
  xy: 335, 620
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile15
  rotate: false
  xy: 668, 747
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile16
  rotate: false
  xy: 2, 366
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile17
  rotate: false
  xy: 335, 493
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile18
  rotate: false
  xy: 668, 620
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile19
  rotate: false
  xy: 2, 239
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile20
  rotate: false
  xy: 335, 366
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile21
  rotate: false
  xy: 668, 493
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile22
  rotate: false
  xy: 2, 112
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile23
  rotate: false
  xy: 335, 239
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile24
  rotate: false
  xy: 335, 239
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
goalTile25
  rotate: false
  xy: 335, 239
  size: 331, 125
  orig: 331, 125
  offset: 0, 0
  index: -1
