
queenBeeAni.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
queenBeeAni01
  rotate: false
  xy: 2, 655
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni02
  rotate: false
  xy: 2, 360
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni03
  rotate: false
  xy: 239, 655
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni04
  rotate: false
  xy: 2, 65
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni05
  rotate: false
  xy: 239, 360
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni06
  rotate: false
  xy: 476, 655
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni07
  rotate: false
  xy: 239, 65
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni08
  rotate: false
  xy: 476, 360
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni09
  rotate: false
  xy: 713, 655
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni10
  rotate: false
  xy: 476, 65
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni11
  rotate: false
  xy: 713, 360
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni12
  rotate: false
  xy: 713, 65
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1

queenBeeAni2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
queenBeeAni13
  rotate: false
  xy: 2, 592
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni14
  rotate: false
  xy: 2, 297
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni15
  rotate: false
  xy: 239, 592
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni16
  rotate: false
  xy: 2, 2
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni17
  rotate: false
  xy: 239, 297
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni18
  rotate: false
  xy: 476, 592
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni19
  rotate: false
  xy: 239, 2
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
queenBeeAni20
  rotate: false
  xy: 476, 297
  size: 235, 293
  orig: 235, 293
  offset: 0, 0
  index: -1
