<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="antenas_L.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="1" name="antenas_R.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Bee_body.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="3" name="chest.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="4" name="head.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg_L.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_L_back.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_R.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="8" name="leg_R_back.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Wing_B.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Wing_F.png" width="400" height="400" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="96.6214" h="10"/>
        <obj_info name="bone_chest" type="bone" w="52.7036" h="10"/>
        <obj_info name="bone_head" type="bone" w="58.9468" h="10"/>
        <obj_info name="bone_antena_L" type="bone" w="49.7084" h="10"/>
        <obj_info name="bone_antena_R" type="bone" w="43.2983" h="10"/>
        <obj_info name="bone_leg_R" type="bone" w="60.6494" h="10"/>
        <obj_info name="bone_leg_L" type="bone" w="50.5903" h="10"/>
        <obj_info name="bone_leg_R_back" type="bone" w="30.7484" h="10"/>
        <obj_info name="bone_leg_L_back" type="bone" w="28.8605" h="10"/>
        <obj_info name="bone_wing_F" type="bone" w="139.215" h="10"/>
        <obj_info name="bone_wing_B" type="bone" w="140.76" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="1" time="153">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="2" time="299">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="3" time="441">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="4" time="460">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="2" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="5" time="599">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="2" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="4"/>
                    <bone_ref id="10" parent="0" timeline="21" key="4"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="6" time="702">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="2" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="5"/>
                    <bone_ref id="10" parent="0" timeline="21" key="5"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="7" time="799">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="2" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="6"/>
                    <bone_ref id="10" parent="0" timeline="21" key="6"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="8" time="897">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="2" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="7"/>
                    <bone_ref id="10" parent="0" timeline="21" key="7"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="10" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="antenas_L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="175.208925" y="255.156191" angle="268.585577" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="antenas_R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="63.830288" y="313.376116" angle="290.74608" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-187.717137" y="132.037926" angle="17.744672" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-297.547582" y="95.942997" angle="24.775141" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="219.046267" y="243.133075" angle="267.614056" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_L">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-159.2287" y="-266.721748" angle="104.036243" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_L_back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-213.688663" y="-234.344244" angle="92.436648" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_R">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-29.719533" y="-293.959423" angle="128.840837" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_R_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-86.156538" y="-290.764359" angle="118.61046" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Wing_B">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="271.371089" y="32.65715" angle="232.081212" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="Wing_F">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="259.956442" y="152.106879" angle="253.881191" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-60.736196" y="5.521472" angle="342.255328" scale_x="1"/>
                </key>
                <key id="1" time="460">
                    <bone x="-58.736196" y="5.521472" angle="338.334041" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_chest" object_type="bone">
                <key id="0">
                    <bone x="95.850096" y="0.39733" angle="352.969531"/>
                </key>
                <key id="1" time="460" spin="-1">
                    <bone x="95.850096" y="0.39733" angle="0.364961"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.767636" y="12.040424" angle="117.161085"/>
                </key>
                <key id="1" time="460">
                    <bone x="18.767636" y="12.040424" angle="108.377593"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_antena_L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.536247" y="-9.015695" angle="359.028479" scale_x="1"/>
                </key>
                <key id="1" time="460">
                    <bone x="39.536247" y="-9.015695" angle="349.175843" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_antena_R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.237628" y="-19.972445" angle="336.867976" scale_x="1"/>
                </key>
                <key id="1" time="460">
                    <bone x="37.237628" y="-19.972445" angle="319.963193" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_leg_R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.843346" y="-1.495832" angle="248.903835"/>
                </key>
                <key id="1" time="460">
                    <bone x="75.843346" y="-1.495832" angle="232.81835"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_leg_L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.744895" y="-9.606045" angle="273.708428"/>
                </key>
                <key id="1" time="460">
                    <bone x="88.744895" y="-9.606045" angle="251.675657"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_leg_R_back" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="81.59295" y="-7.385669" angle="259.134212"/>
                </key>
                <key id="1" time="460">
                    <bone x="81.59295" y="-7.385669" angle="237.469671"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_leg_L_back" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.728223" y="-12.200378" angle="285.308023"/>
                </key>
                <key id="1" time="460">
                    <bone x="94.728223" y="-12.200378" angle="262.239171"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_wing_F" object_type="bone">
                <key id="0">
                    <bone x="83.439367" y="0.934895" angle="123.86348" scale_x="1"/>
                </key>
                <key id="1" time="153" spin="-1">
                    <bone x="83.439367" y="0.934895" angle="169.334072" scale_x="1"/>
                </key>
                <key id="2" time="299">
                    <bone x="83.439367" y="0.934895" angle="123.86348" scale_x="1"/>
                </key>
                <key id="3" time="441" spin="-1">
                    <bone x="83.439367" y="0.934895" angle="169.334072" scale_x="1"/>
                </key>
                <key id="4" time="599">
                    <bone x="83.439367" y="0.934895" angle="123.86348" scale_x="1"/>
                </key>
                <key id="5" time="702" spin="-1">
                    <bone x="83.439367" y="0.934895" angle="169.334072" scale_x="1"/>
                </key>
                <key id="6" time="799">
                    <bone x="83.439367" y="0.934895" angle="123.86348" scale_x="1"/>
                </key>
                <key id="7" time="897" spin="-1">
                    <bone x="83.439367" y="0.934895" angle="169.334072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_wing_B" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.784839" y="5.936582" angle="145.663459"/>
                </key>
                <key id="1" time="153">
                    <bone x="54.784839" y="5.936582" angle="92.20264"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="54.784839" y="5.936582" angle="145.663459"/>
                </key>
                <key id="3" time="441">
                    <bone x="54.784839" y="5.936582" angle="92.20264"/>
                </key>
                <key id="4" time="599" spin="-1">
                    <bone x="54.784839" y="5.936582" angle="145.663459"/>
                </key>
                <key id="5" time="702">
                    <bone x="54.784839" y="5.936582" angle="92.20264"/>
                </key>
                <key id="6" time="799" spin="-1">
                    <bone x="54.784839" y="5.936582" angle="145.663459"/>
                </key>
                <key id="7" time="897">
                    <bone x="54.784839" y="5.936582" angle="92.20264"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
