<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="pot.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="1" name="peducle_top_under_christmas.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head_bottom.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head_top.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="4" name="middle_leafs.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="5" name="peducle_top.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="6" name="peducle_middle.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="7" name="peducle_bottom.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
        <file id="8" name="middle_leafs_back.png" width="272" height="255" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_peduncle_bottom" type="bone" w="63.561" h="10"/>
        <obj_info name="bone_peduncle_middle" type="bone" w="63.0635" h="10"/>
        <obj_info name="bone_peduncle_top" type="bone" w="31.0161" h="10"/>
        <obj_info name="bone_head_bottom" type="bone" w="149.164" h="10"/>
        <obj_info name="bone_head_000" type="bone" w="54.5711" h="10"/>
        <obj_info name="bone_head_top" type="bone" w="148.933" h="10"/>
        <obj_info name="bone_middle_leafs_back" type="bone" w="80.3243" h="10"/>
        <obj_info name="bone_000" type="bone" w="66.0303" h="10"/>
        <obj_info name="bone_middle_leafs_back_000" type="bone" w="51.5461" h="10"/>
        <obj_info name="bone_head" type="bone" w="81.8841" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.463164" y="-80.224413" angle="177.31023" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="218.435657" y="-11.701548" angle="193.196463" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="199.743314" y="-85.914858" angle="188.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="155.114074" y="179.088097" angle="268.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-148.658362" y="97.74101" angle="14.697319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="234.026279" y="49.60633" angle="245.854458"/>
                </key>
            </timeline>
            <timeline id="6" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-185.419614" y="134.455328" angle="341.916555"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_peduncle_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-43" angle="114.145542"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_peduncle_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.662299" y="-4.877205" angle="231.157139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_peduncle_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.186291" y="0.047571" angle="106.54493"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.238759" y="-47.774864" angle="11.116739"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.963008" y="-56.0915" angle="355.230506"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_middle_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.195573" y="-48.361058" angle="206.510414" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.949563" y="-2.127925" angle="79.725421"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack_idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.463164" y="-80.224413" angle="177.31023" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="218.435657" y="-11.701548" angle="193.196463" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="199.743314" y="-85.914858" angle="188.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="155.114074" y="179.088097" angle="268.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-148.658362" y="97.74101" angle="14.697319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="234.026279" y="49.60633" angle="245.854458"/>
                </key>
            </timeline>
            <timeline id="6" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-185.419614" y="134.455328" angle="341.916555"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_peduncle_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-43" angle="114.145542"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_peduncle_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.662299" y="-4.877205" angle="231.157139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_peduncle_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.186291" y="0.047571" angle="106.54493"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.238759" y="-47.774864" angle="11.116739"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.963008" y="-56.0915" angle="355.230506"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_middle_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.195573" y="-48.361058" angle="206.510414" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.949563" y="-2.127925" angle="79.725421"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="attack_trans" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.463164" y="-80.224413" angle="177.31023" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="218.435657" y="-11.701548" angle="193.196463" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="199.743314" y="-85.914858" angle="188.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="155.114074" y="179.088097" angle="268.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-148.658362" y="97.74101" angle="14.697319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="234.026279" y="49.60633" angle="245.854458"/>
                </key>
            </timeline>
            <timeline id="6" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-185.419614" y="134.455328" angle="341.916555"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_peduncle_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-43" angle="114.145542"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_peduncle_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.662299" y="-4.877205" angle="231.157139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_peduncle_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.186291" y="0.047571" angle="106.54493"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.238759" y="-47.774864" angle="11.116739"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.963008" y="-56.0915" angle="355.230506"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_middle_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.195573" y="-48.361058" angle="206.510414" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.949563" y="-2.127925" angle="79.725421"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.463164" y="-80.224413" angle="177.31023" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="218.435657" y="-11.701548" angle="193.196463" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="199.743314" y="-85.914858" angle="188.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="155.114074" y="179.088097" angle="268.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-148.658362" y="97.74101" angle="14.697319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="234.026279" y="49.60633" angle="245.854458"/>
                </key>
            </timeline>
            <timeline id="6" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-185.419614" y="134.455328" angle="341.916555"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_peduncle_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-43" angle="114.145542"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_peduncle_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.662299" y="-4.877205" angle="231.157139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_peduncle_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.186291" y="0.047571" angle="106.54493"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.238759" y="-47.774864" angle="11.116739"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.963008" y="-56.0915" angle="355.230506"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_middle_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.195573" y="-48.361058" angle="206.510414" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.949563" y="-2.127925" angle="79.725421"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attack_bite" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.463164" y="-80.224413" angle="177.31023" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="218.435657" y="-11.701548" angle="193.196463" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="199.743314" y="-85.914858" angle="188.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="155.114074" y="179.088097" angle="268.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-148.658362" y="97.74101" angle="14.697319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="234.026279" y="49.60633" angle="245.854458"/>
                </key>
            </timeline>
            <timeline id="6" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-185.419614" y="134.455328" angle="341.916555"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_peduncle_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-43" angle="114.145542"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_peduncle_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.662299" y="-4.877205" angle="231.157139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_peduncle_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.186291" y="0.047571" angle="106.54493"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.238759" y="-47.774864" angle="11.116739"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.963008" y="-56.0915" angle="355.230506"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_middle_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.195573" y="-48.361058" angle="206.510414" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.949563" y="-2.127925" angle="79.725421"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="dead" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.463164" y="-80.224413" angle="177.31023" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="218.435657" y="-11.701548" angle="193.196463" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="199.743314" y="-85.914858" angle="188.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="155.114074" y="179.088097" angle="268.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-148.658362" y="97.74101" angle="14.697319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="234.026279" y="49.60633" angle="245.854458"/>
                </key>
            </timeline>
            <timeline id="6" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-185.419614" y="134.455328" angle="341.916555"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_peduncle_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-43" angle="114.145542"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_peduncle_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.662299" y="-4.877205" angle="231.157139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_peduncle_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.186291" y="0.047571" angle="106.54493"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.238759" y="-47.774864" angle="11.116739"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.963008" y="-56.0915" angle="355.230506"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_middle_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.195573" y="-48.361058" angle="206.510414" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.949563" y="-2.127925" angle="79.725421"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="revive" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="10" key="0"/>
                    <bone_ref id="5" parent="3" timeline="12" key="0"/>
                    <bone_ref id="6" parent="3" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="210.463164" y="-80.224413" angle="177.31023" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="218.435657" y="-11.701548" angle="193.196463" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="middle_leafs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="199.743314" y="-85.914858" angle="188.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="155.114074" y="179.088097" angle="268.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-148.658362" y="97.74101" angle="14.697319" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="234.026279" y="49.60633" angle="245.854458"/>
                </key>
            </timeline>
            <timeline id="6" name="middle_leafs_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-185.419614" y="134.455328" angle="341.916555"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_peduncle_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-43" angle="114.145542"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_peduncle_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.662299" y="-4.877205" angle="231.157139" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_peduncle_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.186291" y="0.047571" angle="106.54493"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_head_bottom" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.238759" y="-47.774864" angle="11.116739"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.963008" y="-56.0915" angle="355.230506"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="bone_middle_leafs_back_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.195573" y="-48.361058" angle="206.510414" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="34.949563" y="-2.127925" angle="79.725421"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
