<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="bee_body.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bee_head.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bee_wing_1.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bee_wing_2.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Layer 4.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg_1.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_2.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_3.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="8" name="leg_4.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bee_wing_1_bottom.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bee_wing_1_middle.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="11" name="bee_wing_1_top.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="12" name="bee_wing_2 _bottom.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="13" name="bee_wing_2_moddle.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="14" name="bee_wing_2_top.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body_middle" type="bone" w="27.7773" h="10"/>
        <obj_info name="bone_head" type="bone" w="27.3884" h="10"/>
        <obj_info name="bone_wing" type="bone" w="80.1219" h="10"/>
        <obj_info name="bone_wing_2" type="bone" w="56.4584" h="10"/>
        <obj_info name="bone_leg_4" type="bone" w="41.246" h="10"/>
        <obj_info name="bone_leg_3" type="bone" w="37.6689" h="10"/>
        <obj_info name="bone_leg_2" type="bone" w="41.8709" h="10"/>
        <obj_info name="bone_leg_1" type="bone" w="42.7251" h="10"/>
        <obj_info name="bone_body_back" type="bone" w="53.1294" h="10"/>
        <obj_info name="bone_body" type="bone" w="33.9577" h="10"/>
        <obj_info name="bone_tail" type="bone" w="65.2429" h="10"/>
        <obj_info name="bone_head_000" type="bone" w="29.8172" h="10"/>
        <obj_info name="bone_leg_3_000" type="bone" w="59.6343" h="10"/>
        <obj_info name="bone_leg_4_000" type="bone" w="45.5393" h="10"/>
        <obj_info name="bone_leg_2_000" type="bone" w="31.0305" h="10"/>
        <obj_info name="bone_leg_1_000" type="bone" w="25.2797" h="10"/>
        <obj_info name="bone_wing_1_top" type="bone" w="89.7785" h="10"/>
        <obj_info name="bone_wing_2_top" type="bone" w="61.093" h="10"/>
        <animation id="0" name="NewAnimation" length="420" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="0" z_index="12"/>
                </key>
                <key id="1" time="39">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="2" z_index="12"/>
                </key>
                <key id="2" time="52">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="4" z_index="12"/>
                </key>
                <key id="3" time="85">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="0"/>
                    <bone_ref id="8" parent="0" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="3" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="5" z_index="12"/>
                </key>
                <key id="4" time="100">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="4" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="4" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="5" z_index="12"/>
                </key>
                <key id="5" time="136">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="5" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="4" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="5" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="5" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="6" z_index="12"/>
                </key>
                <key id="6" time="151">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="5" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="6" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="5" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="6" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="6" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="7" z_index="12"/>
                </key>
                <key id="7" time="186">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="20" key="1"/>
                    <bone_ref id="8" parent="0" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="6" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="7" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="6" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="7" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="7" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="8" z_index="12"/>
                </key>
                <key id="8" time="200">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="7" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="8" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="7" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="8" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="8" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="9" z_index="12"/>
                </key>
                <key id="9" time="238">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="8" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="9" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="8" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="9" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="9" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="10" z_index="12"/>
                </key>
                <key id="10" time="251">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="8" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="10" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="9" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="10" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="10" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="11" z_index="12"/>
                </key>
                <key id="11" time="284">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="2"/>
                    <bone_ref id="8" parent="0" timeline="21" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="9" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="11" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="10" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="11" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="11" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="12" z_index="12"/>
                </key>
                <key id="12" time="299">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="3"/>
                    <bone_ref id="8" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="10" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="12" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="10" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="12" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="12" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="12" z_index="12"/>
                </key>
                <key id="13" time="334">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="3"/>
                    <bone_ref id="8" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="11" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="13" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="11" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="13" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="13" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="13" z_index="12"/>
                </key>
                <key id="14" time="349">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="3"/>
                    <bone_ref id="8" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="12" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="14" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="12" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="14" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="14" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="14" z_index="12"/>
                </key>
                <key id="15" time="392">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="20" key="3"/>
                    <bone_ref id="8" parent="0" timeline="21" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="13" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="15" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="12" key="13" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="15" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="8" key="15" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="15" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="64.459938" y="-110.64223" angle="165.735192"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-153.559841" y="33.070029" angle="25.17883"/>
                </key>
            </timeline>
            <timeline id="2" name="Layer 4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-99.457392" y="80.131877" angle="6.340192"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-78.609796" y="-147.588517" angle="105.746681"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-49.387095" y="-154.533773" angle="117.752395"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="20.40838" y="-143.429653" angle="145.912517"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.804759" y="-156.454065" angle="131.784215"/>
                </key>
            </timeline>
            <timeline id="7" name="bee_wing_1_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="2" time="52" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="3" time="85" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523"/>
                </key>
                <key id="5" time="136" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.99"/>
                </key>
                <key id="6" time="151" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="7" time="186" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="9" time="238" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="10" time="251" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="11" time="284" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="12" time="299" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523"/>
                </key>
                <key id="13" time="334" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.99"/>
                </key>
                <key id="14" time="349" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
                <key id="15" time="392" spin="0">
                    <object folder="0" file="9" x="0.035664" y="1.41996" pivot_x="0.621739" pivot_y="0.511321" angle="145.366523" a="0.01"/>
                </key>
            </timeline>
            <timeline id="8" name="bee_wing_1_middle">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0.01"/>
                </key>
                <key id="2" time="52" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673"/>
                </key>
                <key id="3" time="85" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0.01"/>
                </key>
                <key id="5" time="136" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0.01"/>
                </key>
                <key id="6" time="151" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673"/>
                </key>
                <key id="7" time="186" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0.99"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0"/>
                </key>
                <key id="9" time="238" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0.01"/>
                </key>
                <key id="10" time="251" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673"/>
                </key>
                <key id="11" time="284" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673"/>
                </key>
                <key id="12" time="299" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0.01"/>
                </key>
                <key id="13" time="334" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0.01"/>
                </key>
                <key id="14" time="349" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673"/>
                </key>
                <key id="15" time="392" spin="0">
                    <object folder="0" file="10" x="0.852572" y="1.069738" pivot_x="0.619255" pivot_y="0.516352" angle="174.512673" a="0.99"/>
                </key>
            </timeline>
            <timeline id="9" name="bee_wing_1_top">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="11" x="193.053184" y="-10.25142" pivot_x="0" pivot_y="1" angle="220.227561" scale_x="1.664858" scale_y="2.15726" a="0.99"/>
                </key>
                <key id="2" time="39" spin="0">
                    <object folder="0" file="11" x="48.065243" y="4.700233" pivot_x="0.379312" pivot_y="0.691791" angle="220.227561" scale_x="1.664858" scale_y="2.15726" a="0.99"/>
                </key>
                <key id="3" time="52" spin="0">
                    <object folder="0" file="11" x="48.065243" y="4.700233" angle="220.227561" a="0.01"/>
                </key>
                <key id="4" time="52" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="5" time="85" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="6" time="136" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="7" time="151" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="8" time="186" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="9" time="200" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561"/>
                </key>
                <key id="10" time="238" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.99"/>
                </key>
                <key id="11" time="251" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="12" time="284" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="13" time="334" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="14" time="349" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
                <key id="15" time="392" spin="0">
                    <object folder="0" file="11" x="125.850872" y="6.71579" angle="220.227561" a="0.01"/>
                </key>
            </timeline>
            <timeline id="10" name="bee_wing_2 _bottom">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
                <key id="2" time="85" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572"/>
                </key>
                <key id="4" time="136" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.99"/>
                </key>
                <key id="5" time="151" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
                <key id="6" time="186" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
                <key id="8" time="238" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
                <key id="9" time="284" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
                <key id="10" time="299" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572"/>
                </key>
                <key id="11" time="334" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.99"/>
                </key>
                <key id="12" time="349" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
                <key id="13" time="392" spin="0">
                    <object folder="0" file="12" x="0.765707" y="2.044185" pivot_x="0.630475" pivot_y="0.534044" angle="130.858572" a="0.01"/>
                </key>
            </timeline>
            <timeline id="11" name="bee_wing_2_moddle">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.01"/>
                </key>
                <key id="2" time="52" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843"/>
                </key>
                <key id="3" time="85" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.01"/>
                </key>
                <key id="5" time="136" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.01"/>
                </key>
                <key id="6" time="151" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843"/>
                </key>
                <key id="7" time="186" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.99"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.01"/>
                </key>
                <key id="9" time="238" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.01"/>
                </key>
                <key id="10" time="251" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843"/>
                </key>
                <key id="11" time="284" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843"/>
                </key>
                <key id="12" time="299" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.01"/>
                </key>
                <key id="13" time="334" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.01"/>
                </key>
                <key id="14" time="349" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843"/>
                </key>
                <key id="15" time="392" spin="0">
                    <object folder="0" file="13" x="-1.416533" y="1.228603" pivot_x="0.624224" pivot_y="0.533962" angle="187.500843" a="0.99"/>
                </key>
            </timeline>
            <timeline id="12" name="bee_wing_2_top">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427"/>
                </key>
                <key id="1" time="39" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.99"/>
                </key>
                <key id="2" time="52" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="3" time="85" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="4" time="136" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="5" time="151" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="6" time="186" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="7" time="200" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427"/>
                </key>
                <key id="8" time="238" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.99"/>
                </key>
                <key id="9" time="251" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="10" time="284" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="11" time="334" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="12" time="349" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
                <key id="13" time="392" spin="0">
                    <object folder="0" file="14" x="105.029091" y="64.997407" angle="247.324427" a="0.01"/>
                </key>
            </timeline>
            <timeline id="13" obj="9" name="bone_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10" y="-0.625" angle="353.659808"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="10" y="-1.625" angle="353.659808"/>
                </key>
            </timeline>
            <timeline id="14" obj="10" name="bone_tail" object_type="bone">
                <key id="0">
                    <bone x="-1.173335" y="-0.759217" angle="209.466712"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="-1.173335" y="-0.759217" angle="210.226358"/>
                </key>
            </timeline>
            <timeline id="15" obj="11" name="bone_head_000" object_type="bone">
                <key id="0">
                    <bone x="36.028285" y="-1.656473" angle="333.316324"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="36.028285" y="-1.656473" angle="334.615717"/>
                </key>
            </timeline>
            <timeline id="16" obj="12" name="bone_leg_3_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.31766" y="-15.943552" angle="219.364059"/>
                </key>
                <key id="1" time="200">
                    <bone x="9.31766" y="-15.943552" angle="215.890767"/>
                </key>
            </timeline>
            <timeline id="17" obj="13" name="bone_leg_4_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.636891" y="-21.603167" angle="233.008529"/>
                </key>
                <key id="1" time="200">
                    <bone x="20.636891" y="-21.603167" angle="228.468159"/>
                </key>
            </timeline>
            <timeline id="18" obj="14" name="bone_leg_2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.365527" y="-22.224345" angle="248.742896"/>
                </key>
                <key id="1" time="200">
                    <bone x="26.365527" y="-22.224345" angle="243.697256"/>
                </key>
            </timeline>
            <timeline id="19" obj="15" name="bone_leg_1_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.060438" y="-20.222773" angle="267.809426"/>
                </key>
                <key id="1" time="200">
                    <bone x="33.060438" y="-20.222773" angle="263.145435"/>
                </key>
            </timeline>
            <timeline id="20" obj="16" name="bone_wing_1_top" object_type="bone">
                <key id="0">
                    <bone x="8.760318" y="15.53721" angle="109.247376"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="8.760318" y="15.53721" angle="216.186558"/>
                </key>
                <key id="2" time="200">
                    <bone x="8.760318" y="15.53721" angle="108.340192"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="8.760318" y="15.53721" angle="216.186558"/>
                </key>
            </timeline>
            <timeline id="21" obj="17" name="bone_wing_2_top" object_type="bone">
                <key id="0">
                    <bone x="8.326335" y="19.812386" angle="76.12498"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="8.326335" y="19.812386" angle="210.44469"/>
                </key>
                <key id="2" time="200">
                    <bone x="8.326335" y="19.812386" angle="75.340192"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="8.326335" y="19.812386" angle="210.44469"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="163">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="333">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="10" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="2" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="91.218468" y="-95.225799" angle="181.548158"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="0" x="91.218468" y="-95.225799" angle="181.548158"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="91.218468" y="-95.225799" angle="181.548158" scale_x="0.011231" scale_y="0.013917"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-140.852858" y="65.596018" angle="15.592811"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="1" x="-140.852858" y="65.596018" angle="15.592811"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-140.852858" y="65.596018" angle="15.592811" scale_x="0.011471" scale_y="0.011519"/>
                </key>
            </timeline>
            <timeline id="2" name="bee_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.876143" y="12.55756" angle="229.969741"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="2" x="120.876143" y="12.55756" angle="229.969741"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="4.456975" y="-5.321681" pivot_x="0" pivot_y="1" angle="229.969741" scale_x="0.01" scale_y="0.01"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="3.281023" y="-5.502279" pivot_x="0.559155" pivot_y="0.503625" angle="229.969741" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="3" name="bee_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.422958" y="75.829833" angle="250.974394"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="3" x="106.422958" y="75.829833" angle="250.974394"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="106.422958" y="75.829833" angle="250.974394" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="4" name="Layer 4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-98.256958" y="87.660952" angle="6.340192"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="4" x="-98.256958" y="87.660952" angle="6.340192"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-98.256958" y="87.660952" angle="6.340192" scale_x="0.01" scale_y="0.01427"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-68.540779" y="-144.283162" angle="111.037511"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="5" x="-68.540779" y="-144.283162" angle="111.037511"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-68.540779" y="-144.283162" angle="111.037511" scale_x="0.010562" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.373021" y="-152.150957" angle="129.053137"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="6" x="-30.373021" y="-152.150957" angle="129.053137"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-30.373021" y="-152.150957" angle="129.053137" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.422651" y="-148.588369" angle="142.943472"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="7" x="-0.422651" y="-148.588369" angle="142.943472"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-0.422651" y="-148.588369" angle="142.943472" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.940578" y="-138.610214" angle="157.249024"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="8" x="35.940578" y="-138.610214" angle="157.249024"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="35.940578" y="-138.610214" angle="157.249024" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body_middle" object_type="bone">
                <key id="0">
                    <bone x="7.97546" y="-7.97546" angle="353.659808"/>
                </key>
                <key id="1" time="163" spin="0">
                    <bone x="8.023528" y="-8.19465" angle="13.964752"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="8.023528" y="-8.19465" angle="13.964752" scale_y="0.700751"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="8.023528" y="-8.19465" angle="13.964752" scale_y="0.700751"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.216234" y="0.270998" angle="342.902343"/>
                </key>
                <key id="1" time="163" spin="-1">
                    <bone x="30.216234" y="0.270998" angle="310.004711"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="30.216234" y="0.270998" angle="295.065777" scale_x="0.871745" scale_y="1.238812"/>
                </key>
                <key id="3" time="500">
                    <bone x="30.216234" y="0.270998" angle="295.065777" scale_x="0.871745" scale_y="1.238812"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_wing" object_type="bone">
                <key id="0">
                    <bone x="-2.100231" y="13.346632" angle="120.037829"/>
                </key>
                <key id="1" time="163" spin="-1">
                    <bone x="-2.100231" y="13.346632" angle="226.310348"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="-2.100231" y="13.346632" angle="127.354013" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-2.100231" y="13.346632" angle="127.354013" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_wing_2" object_type="bone">
                <key id="0">
                    <bone x="15.85336" y="23.983288" angle="91.524889"/>
                </key>
                <key id="1" time="163" spin="-1">
                    <bone x="15.85336" y="23.983288" angle="194.414898"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="15.85336" y="23.983288" angle="80.179648" scale_y="1.427041"/>
                </key>
                <key id="3" time="500">
                    <bone x="15.85336" y="23.983288" angle="80.179648" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_leg_4" object_type="bone">
                <key id="0">
                    <bone x="0.541995" y="-15.988859" angle="207.54372"/>
                </key>
                <key id="1" time="163">
                    <bone x="0.541995" y="-15.988859" angle="269.287968"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="0.541995" y="-15.988859" angle="291.412386" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="0.541995" y="-15.988859" angle="291.412386" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_leg_3" object_type="bone">
                <key id="0">
                    <bone x="3.522969" y="-20.595818" angle="222.333105"/>
                </key>
                <key id="1" time="163">
                    <bone x="3.522969" y="-20.595818" angle="282.593379"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="3.522969" y="-20.595818" angle="292.993709" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="3.522969" y="-20.595818" angle="292.993709" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_leg_2" object_type="bone">
                <key id="0">
                    <bone x="13.346632" y="-20.121573" angle="237.442154"/>
                </key>
                <key id="1" time="163">
                    <bone x="13.346632" y="-20.121573" angle="284.38253"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="13.346632" y="-20.121573" angle="289.727014" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="13.346632" y="-20.121573" angle="289.727014" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_leg_1" object_type="bone">
                <key id="0">
                    <bone x="23.915539" y="-15.243616" angle="246.849865"/>
                </key>
                <key id="1" time="163" spin="-1">
                    <bone x="23.915539" y="-15.243616" angle="291.423827"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="23.915539" y="-15.243616" angle="283.668566" scale_x="0.946801" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="23.915539" y="-15.243616" angle="283.668566" scale_x="0.946801" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_body_back" object_type="bone">
                <key id="0">
                    <bone x="0.597751" y="0.388343" angle="193.653746"/>
                </key>
                <key id="1" time="163">
                    <bone x="0.597751" y="0.388343" angle="233.497352" scale_x="1.007007"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="0.597751" y="0.388343" angle="259.15844" scale_x="0.890425" scale_y="1.025414"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="0.597751" y="0.388343" angle="259.15844" scale_x="0.890425" scale_y="1.025414"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="scared" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="91.218468" y="-95.225799" angle="181.548158"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-140.852858" y="65.596018" angle="15.592811"/>
                </key>
            </timeline>
            <timeline id="2" name="bee_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.876143" y="12.55756" angle="229.969741"/>
                </key>
            </timeline>
            <timeline id="3" name="bee_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.422958" y="75.829833" angle="250.974394"/>
                </key>
            </timeline>
            <timeline id="4" name="Layer 4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-98.256958" y="87.660952" angle="6.340192"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-68.540779" y="-144.283162" angle="111.037511"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.373021" y="-152.150957" angle="129.053137"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.422651" y="-148.588369" angle="142.943472"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.940578" y="-138.610214" angle="157.249024"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.97546" y="-7.97546" angle="353.659808"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.216234" y="0.270998" angle="342.902343"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_wing" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.100231" y="13.346632" angle="120.037829"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_wing_2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.85336" y="23.983288" angle="91.524889"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_leg_4" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.541995" y="-15.988859" angle="207.54372"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_leg_3" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.522969" y="-20.595818" angle="222.333105"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_leg_2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.346632" y="-20.121573" angle="237.442154"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_leg_1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.915539" y="-15.243616" angle="246.849865"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_body_back" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.597751" y="0.388343" angle="193.653746"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
