<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="Bee_body.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Bee_antenas.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Bee_eye.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Bee_head.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Bee_leg_L.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Bee_leg_R.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Bee_sting.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Bee_wing_L.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Bee_wing_R.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="52.2002" h="10"/>
        <obj_info name="bone_head" type="bone" w="64.9626" h="10"/>
        <obj_info name="bone_antenas" type="bone" w="41.1341" h="10"/>
        <obj_info name="bone_leg_L" type="bone" w="33.0827" h="10"/>
        <obj_info name="bone_leg_R" type="bone" w="31.988" h="10"/>
        <obj_info name="bone_wing_L" type="bone" w="41.2165" h="10"/>
        <obj_info name="bone_wing_R" type="bone" w="39.7289" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="365">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="486">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="4"/>
                    <bone_ref id="6" parent="0" timeline="15" key="4"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="5" time="732">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="5"/>
                    <bone_ref id="6" parent="0" timeline="15" key="5"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="6" time="882">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="6"/>
                    <bone_ref id="6" parent="0" timeline="15" key="6"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Bee_antenas">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.128905" y="146.065129" angle="300.784147"/>
                </key>
            </timeline>
            <timeline id="1" name="Bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-22.179655" y="119.713823" angle="348.366366"/>
                </key>
            </timeline>
            <timeline id="2" name="Bee_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-143.344088" y="15.307325" angle="37.002527"/>
                </key>
            </timeline>
            <timeline id="3" name="Bee_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-143.344088" y="15.307325" angle="37.002527"/>
                </key>
            </timeline>
            <timeline id="4" name="Bee_leg_L">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-113.533835" y="-93.984962" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="Bee_leg_R">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-142.05518" y="-45.525522" angle="66.447736"/>
                </key>
            </timeline>
            <timeline id="6" name="Bee_sting">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.179655" y="119.713823" angle="348.366366"/>
                </key>
            </timeline>
            <timeline id="7" name="Bee_wing_L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="120.453536" y="4.44397" angle="231.66666"/>
                </key>
            </timeline>
            <timeline id="8" name="Bee_wing_R">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="36.456064" y="117.33673" angle="299.475889"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-52.631579" y="-6.015038" angle="11.633634"/>
                </key>
                <key id="1" time="486">
                    <bone x="-52.631579" y="-6.015038" angle="8.356727"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="61.059032" y="2.014363" angle="311.363839"/>
                </key>
                <key id="1" time="486" spin="-1">
                    <bone x="61.059032" y="2.014363" angle="321.943436"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_antenas" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.958778" y="21.059537" angle="96.21838"/>
                </key>
                <key id="1" time="486">
                    <bone x="2.958778" y="21.059537" angle="90.456762"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_leg_L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.980149" y="-10.440033" angle="258.366366"/>
                </key>
                <key id="1" time="486">
                    <bone x="46.980149" y="-10.440033" angle="246.079203"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_leg_R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.701989" y="-9.876878" angle="281.91863"/>
                </key>
                <key id="1" time="486">
                    <bone x="51.701989" y="-9.876878" angle="270.264524"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_wing_L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.911981" y="14.100543" angle="116.699706"/>
                </key>
                <key id="1" time="200">
                    <bone x="35.911981" y="14.100543" angle="85.30552"/>
                </key>
                <key id="2" time="365" spin="-1">
                    <bone x="35.911981" y="14.100543" angle="123.37643"/>
                </key>
                <key id="3" time="486" spin="-1">
                    <bone x="35.911981" y="14.100543" angle="116.699706"/>
                </key>
                <key id="4" time="600">
                    <bone x="35.911981" y="14.100543" angle="85.30552"/>
                </key>
                <key id="5" time="732" spin="-1">
                    <bone x="35.911981" y="14.100543" angle="123.37643"/>
                </key>
                <key id="6" time="882">
                    <bone x="35.911981" y="14.100543" angle="85.30552"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_wing_R" object_type="bone">
                <key id="0">
                    <bone x="42.258308" y="15.096894" angle="48.890477"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="42.258308" y="15.096894" angle="115.42989"/>
                </key>
                <key id="2" time="365">
                    <bone x="42.258308" y="15.096894" angle="33.630453"/>
                </key>
                <key id="3" time="486">
                    <bone x="42.258308" y="15.096894" angle="48.890477"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="42.258308" y="15.096894" angle="115.42989"/>
                </key>
                <key id="5" time="732">
                    <bone x="42.258308" y="15.096894" angle="33.630453"/>
                </key>
                <key id="6" time="882" spin="-1">
                    <bone x="42.258308" y="15.096894" angle="115.42989"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Scared" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="365">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="366">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="4" time="486">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="5" time="600">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="4"/>
                    <bone_ref id="6" parent="0" timeline="15" key="4"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="6" time="732">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="5"/>
                    <bone_ref id="6" parent="0" timeline="15" key="5"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="7" time="882">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="6"/>
                    <bone_ref id="6" parent="0" timeline="15" key="6"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="8" time="1000">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="6"/>
                    <bone_ref id="6" parent="0" timeline="15" key="6"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="Bee_antenas">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="10.128905" y="146.065129" angle="300.784147"/>
                </key>
            </timeline>
            <timeline id="1" name="Bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-22.179655" y="119.713823" angle="348.366366"/>
                </key>
            </timeline>
            <timeline id="2" name="Bee_eye">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.528385" y="-4.289627" angle="37.002527"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="2" x="-143.344088" y="15.307325" angle="37.002527"/>
                </key>
                <key id="2" time="366" spin="0">
                    <object folder="0" file="2" x="-179.612075" y="17.517194" pivot_x="0" pivot_y="1" angle="37.002527" scale_x="1.231508" scale_y="1.25613"/>
                </key>
                <key id="3" time="366" spin="0">
                    <object folder="0" file="2" x="-5.949032" y="-8.578992" pivot_x="0.499318" pivot_y="0.501008" angle="37.002527" scale_x="1.231508" scale_y="1.25613"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="-5.949032" y="-8.578992" pivot_x="0.499318" pivot_y="0.501008" angle="37.002527" scale_x="1.231508" scale_y="1.25613"/>
                </key>
            </timeline>
            <timeline id="3" name="Bee_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-143.344088" y="15.307325" angle="37.002527"/>
                </key>
            </timeline>
            <timeline id="4" name="Bee_leg_L">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-113.533835" y="-93.984962" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="Bee_leg_R">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-142.05518" y="-45.525522" angle="66.447736"/>
                </key>
            </timeline>
            <timeline id="6" name="Bee_sting">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-22.179655" y="119.713823" angle="348.366366"/>
                </key>
            </timeline>
            <timeline id="7" name="Bee_wing_L">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="120.453536" y="4.44397" angle="231.66666"/>
                </key>
            </timeline>
            <timeline id="8" name="Bee_wing_R">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="36.456064" y="117.33673" angle="299.475889"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-52.631579" y="-6.015038" angle="11.633634"/>
                </key>
                <key id="1" time="486">
                    <bone x="-52.631579" y="-6.015038" angle="8.356727"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="61.059032" y="2.014363" angle="311.363839"/>
                </key>
                <key id="1" time="486" spin="-1">
                    <bone x="61.059032" y="2.014363" angle="321.943436"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_antenas" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.958778" y="21.059537" angle="96.21838"/>
                </key>
                <key id="1" time="486">
                    <bone x="2.958778" y="21.059537" angle="90.456762"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_leg_L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="46.980149" y="-10.440033" angle="258.366366"/>
                </key>
                <key id="1" time="486">
                    <bone x="46.980149" y="-10.440033" angle="246.079203"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_leg_R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.701989" y="-9.876878" angle="281.91863"/>
                </key>
                <key id="1" time="486">
                    <bone x="51.701989" y="-9.876878" angle="270.264524"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_wing_L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="35.911981" y="14.100543" angle="116.699706"/>
                </key>
                <key id="1" time="200">
                    <bone x="35.911981" y="14.100543" angle="85.30552"/>
                </key>
                <key id="2" time="365" spin="-1">
                    <bone x="35.911981" y="14.100543" angle="123.37643"/>
                </key>
                <key id="3" time="486" spin="-1">
                    <bone x="35.911981" y="14.100543" angle="116.699706"/>
                </key>
                <key id="4" time="600">
                    <bone x="35.911981" y="14.100543" angle="85.30552"/>
                </key>
                <key id="5" time="732" spin="-1">
                    <bone x="35.911981" y="14.100543" angle="123.37643"/>
                </key>
                <key id="6" time="882">
                    <bone x="35.911981" y="14.100543" angle="85.30552"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_wing_R" object_type="bone">
                <key id="0">
                    <bone x="42.258308" y="15.096894" angle="48.890477"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="42.258308" y="15.096894" angle="115.42989"/>
                </key>
                <key id="2" time="365">
                    <bone x="42.258308" y="15.096894" angle="33.630453"/>
                </key>
                <key id="3" time="486">
                    <bone x="42.258308" y="15.096894" angle="48.890477"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="42.258308" y="15.096894" angle="115.42989"/>
                </key>
                <key id="5" time="732">
                    <bone x="42.258308" y="15.096894" angle="33.630453"/>
                </key>
                <key id="6" time="882" spin="-1">
                    <bone x="42.258308" y="15.096894" angle="115.42989"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
