<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="bee_body.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bee_head.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bee_wing_1.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bee_wing_2.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="4" name="head_bottom.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Layer 4.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_1.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_2 #1.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="8" name="leg_2.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="9" name="leg_3.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg_4 #1.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg_4.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80" y="90"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-80" y="90"/>
                </key>
            </timeline>
            <timeline id="2" name="bee_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-80" y="90"/>
                </key>
            </timeline>
            <timeline id="3" name="bee_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-80" y="90"/>
                </key>
            </timeline>
            <timeline id="4" name="Layer 4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-80" y="90"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-80" y="90"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-80" y="90"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-80" y="90"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-80" y="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
