<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="bee_body.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bee_head.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bee_wing_1.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="3" name="bee_wing_2.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Layer 4.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg_1.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_2.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_3.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
        <file id="8" name="leg_4.png" width="160" height="158" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body_middle" type="bone" w="27.7773" h="10"/>
        <obj_info name="bone_head" type="bone" w="27.3884" h="10"/>
        <obj_info name="bone_wing" type="bone" w="80.1219" h="10"/>
        <obj_info name="bone_wing_2" type="bone" w="56.4584" h="10"/>
        <obj_info name="bone_leg_4" type="bone" w="41.246" h="10"/>
        <obj_info name="bone_leg_3" type="bone" w="37.6689" h="10"/>
        <obj_info name="bone_leg_2" type="bone" w="41.8709" h="10"/>
        <obj_info name="bone_leg_1" type="bone" w="42.7251" h="10"/>
        <obj_info name="bone_body_back" type="bone" w="53.1294" h="10"/>
        <animation id="0" name="NewAnimation" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="98">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="5" time="499">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="0" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="6" time="589">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="6"/>
                    <bone_ref id="2" parent="0" timeline="12" key="6"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="7" time="600">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="7"/>
                    <bone_ref id="2" parent="0" timeline="12" key="7"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="10" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="91.218468" y="-95.225799" angle="181.548158"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-140.852858" y="65.596018" angle="15.592811"/>
                </key>
            </timeline>
            <timeline id="2" name="bee_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.876143" y="12.55756" angle="229.969741"/>
                </key>
            </timeline>
            <timeline id="3" name="bee_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.422958" y="75.829833" angle="250.974394"/>
                </key>
            </timeline>
            <timeline id="4" name="Layer 4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-98.256958" y="87.660952" angle="6.340192"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-68.540779" y="-144.283162" angle="111.037511"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.373021" y="-152.150957" angle="129.053137"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.422651" y="-148.588369" angle="142.943472"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.940578" y="-138.610214" angle="157.249024"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.97546" y="-7.97546" angle="353.659808"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="8.122607" y="-8.64645" angle="353.659808"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="7.9" y="-7.9" angle="353.659808"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0">
                    <bone x="30.216234" y="0.270998" angle="342.902343"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="30.216234" y="0.270998" angle="344.814786"/>
                </key>
                <key id="2" time="589" spin="-1">
                    <bone x="30.216234" y="0.270998" angle="342.902343"/>
                </key>
                <key id="3" time="600">
                    <bone x="30.216234" y="0.270998" angle="341.756712"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_wing" object_type="bone">
                <key id="0">
                    <bone x="-2.100231" y="13.346632" angle="120.037829"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="-2.100231" y="13.346632" angle="192.064706"/>
                </key>
                <key id="2" time="199">
                    <bone x="-2.100231" y="13.346632" angle="110.698875"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-2.100231" y="13.346632" angle="192.064706"/>
                </key>
                <key id="4" time="400">
                    <bone x="-2.100231" y="13.346632" angle="110.698875"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="-2.100231" y="13.346632" angle="204.258459"/>
                </key>
                <key id="6" time="589" spin="-1">
                    <bone x="-2.100231" y="13.346632" angle="120.037829"/>
                </key>
                <key id="7" time="600">
                    <bone x="-2.100231" y="13.346632" angle="101.924543"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_wing_2" object_type="bone">
                <key id="0">
                    <bone x="15.85336" y="23.983288" angle="91.524889"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="15.85336" y="23.983288" angle="174.977146"/>
                </key>
                <key id="2" time="199">
                    <bone x="15.85336" y="23.983288" angle="91.90364"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="15.85336" y="23.983288" angle="174.977146"/>
                </key>
                <key id="4" time="400">
                    <bone x="15.85336" y="23.983288" angle="91.90364"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="15.85336" y="23.983288" angle="187.85962"/>
                </key>
                <key id="6" time="589" spin="-1">
                    <bone x="15.85336" y="23.983288" angle="91.524889"/>
                </key>
                <key id="7" time="600">
                    <bone x="15.85336" y="23.983288" angle="71.10168"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_leg_4" object_type="bone">
                <key id="0">
                    <bone x="0.541995" y="-15.988859" angle="207.54372"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="0.541995" y="-15.988859" angle="209.188379"/>
                </key>
                <key id="2" time="589" spin="-1">
                    <bone x="0.541995" y="-15.988859" angle="207.54372"/>
                </key>
                <key id="3" time="600">
                    <bone x="0.541995" y="-15.988859" angle="201.727059"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_leg_3" object_type="bone">
                <key id="0">
                    <bone x="3.522969" y="-20.595818" angle="222.333105"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="3.522969" y="-20.595818" angle="223.175105"/>
                </key>
                <key id="2" time="589" spin="-1">
                    <bone x="3.522969" y="-20.595818" angle="222.333105"/>
                </key>
                <key id="3" time="600">
                    <bone x="3.522969" y="-20.595818" angle="215.638929"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_leg_2" object_type="bone">
                <key id="0">
                    <bone x="13.346632" y="-20.121573" angle="237.442154"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="13.346632" y="-20.121573" angle="239.735179"/>
                </key>
                <key id="2" time="589" spin="-1">
                    <bone x="13.346632" y="-20.121573" angle="237.442154"/>
                </key>
                <key id="3" time="600">
                    <bone x="13.346632" y="-20.121573" angle="236.115838"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_leg_1" object_type="bone">
                <key id="0">
                    <bone x="23.915539" y="-15.243616" angle="246.849865"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="23.915539" y="-15.243616" angle="250.886808"/>
                </key>
                <key id="2" time="589">
                    <bone x="23.915539" y="-15.243616" angle="246.849865"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="23.915539" y="-15.243616" angle="250.358973"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_body_back" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.597751" y="0.388343" angle="193.653746"/>
                </key>
                <key id="1" time="300">
                    <bone x="0.597751" y="0.388343" angle="190.174843" scale_x="1.021449"/>
                </key>
                <key id="2" time="589">
                    <bone x="0.597751" y="0.388343" angle="193.653746"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="0.597751" y="0.388343" angle="193.91817"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="163">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="2" time="333">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="1" z_index="8"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="10" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <object_ref id="0" parent="2" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bee_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="91.218468" y="-95.225799" angle="181.548158"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="0" x="91.218468" y="-95.225799" angle="181.548158"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="91.218468" y="-95.225799" angle="181.548158" scale_x="0.011231" scale_y="0.013917"/>
                </key>
            </timeline>
            <timeline id="1" name="bee_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-140.852858" y="65.596018" angle="15.592811"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="1" x="-140.852858" y="65.596018" angle="15.592811"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-140.852858" y="65.596018" angle="15.592811" scale_x="0.011471" scale_y="0.011519"/>
                </key>
            </timeline>
            <timeline id="2" name="bee_wing_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.876143" y="12.55756" angle="229.969741"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="2" x="120.876143" y="12.55756" angle="229.969741"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="4.456975" y="-5.321681" pivot_x="0" pivot_y="1" angle="229.969741" scale_x="0.01" scale_y="0.01"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="3.281023" y="-5.502279" pivot_x="0.559155" pivot_y="0.503625" angle="229.969741" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="3" name="bee_wing_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="106.422958" y="75.829833" angle="250.974394"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="3" x="106.422958" y="75.829833" angle="250.974394"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="106.422958" y="75.829833" angle="250.974394" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="4" name="Layer 4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-98.256958" y="87.660952" angle="6.340192"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="4" x="-98.256958" y="87.660952" angle="6.340192"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-98.256958" y="87.660952" angle="6.340192" scale_x="0.01" scale_y="0.01427"/>
                </key>
            </timeline>
            <timeline id="5" name="leg_1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-68.540779" y="-144.283162" angle="111.037511"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="5" x="-68.540779" y="-144.283162" angle="111.037511"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-68.540779" y="-144.283162" angle="111.037511" scale_x="0.010562" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-30.373021" y="-152.150957" angle="129.053137"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="6" x="-30.373021" y="-152.150957" angle="129.053137"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-30.373021" y="-152.150957" angle="129.053137" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.422651" y="-148.588369" angle="142.943472"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="7" x="-0.422651" y="-148.588369" angle="142.943472"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-0.422651" y="-148.588369" angle="142.943472" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="8" name="leg_4">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.940578" y="-138.610214" angle="157.249024"/>
                </key>
                <key id="1" time="333" spin="0">
                    <object folder="0" file="8" x="35.940578" y="-138.610214" angle="157.249024"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="35.940578" y="-138.610214" angle="157.249024" scale_x="0.01" scale_y="0.01"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body_middle" object_type="bone">
                <key id="0">
                    <bone x="7.97546" y="-7.97546" angle="353.659808"/>
                </key>
                <key id="1" time="163" spin="0">
                    <bone x="8.023528" y="-8.19465" angle="13.964752"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="8.023528" y="-8.19465" angle="13.964752" scale_y="0.700751"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="8.023528" y="-8.19465" angle="13.964752" scale_y="0.700751"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.216234" y="0.270998" angle="342.902343"/>
                </key>
                <key id="1" time="163" spin="-1">
                    <bone x="30.216234" y="0.270998" angle="310.004711"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="30.216234" y="0.270998" angle="295.065777" scale_x="0.871745" scale_y="1.238812"/>
                </key>
                <key id="3" time="500">
                    <bone x="30.216234" y="0.270998" angle="295.065777" scale_x="0.871745" scale_y="1.238812"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_wing" object_type="bone">
                <key id="0">
                    <bone x="-2.100231" y="13.346632" angle="120.037829"/>
                </key>
                <key id="1" time="163" spin="-1">
                    <bone x="-2.100231" y="13.346632" angle="226.310348"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="-2.100231" y="13.346632" angle="127.354013" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-2.100231" y="13.346632" angle="127.354013" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_wing_2" object_type="bone">
                <key id="0">
                    <bone x="15.85336" y="23.983288" angle="91.524889"/>
                </key>
                <key id="1" time="163" spin="-1">
                    <bone x="15.85336" y="23.983288" angle="194.414898"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="15.85336" y="23.983288" angle="80.179648" scale_y="1.427041"/>
                </key>
                <key id="3" time="500">
                    <bone x="15.85336" y="23.983288" angle="80.179648" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_leg_4" object_type="bone">
                <key id="0">
                    <bone x="0.541995" y="-15.988859" angle="207.54372"/>
                </key>
                <key id="1" time="163">
                    <bone x="0.541995" y="-15.988859" angle="269.287968"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="0.541995" y="-15.988859" angle="291.412386" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="0.541995" y="-15.988859" angle="291.412386" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_leg_3" object_type="bone">
                <key id="0">
                    <bone x="3.522969" y="-20.595818" angle="222.333105"/>
                </key>
                <key id="1" time="163">
                    <bone x="3.522969" y="-20.595818" angle="282.593379"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="3.522969" y="-20.595818" angle="292.993709" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="3.522969" y="-20.595818" angle="292.993709" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_leg_2" object_type="bone">
                <key id="0">
                    <bone x="13.346632" y="-20.121573" angle="237.442154"/>
                </key>
                <key id="1" time="163">
                    <bone x="13.346632" y="-20.121573" angle="284.38253"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="13.346632" y="-20.121573" angle="289.727014" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="13.346632" y="-20.121573" angle="289.727014" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_leg_1" object_type="bone">
                <key id="0">
                    <bone x="23.915539" y="-15.243616" angle="246.849865"/>
                </key>
                <key id="1" time="163" spin="-1">
                    <bone x="23.915539" y="-15.243616" angle="291.423827"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="23.915539" y="-15.243616" angle="283.668566" scale_x="0.946801" scale_y="1.427041"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="23.915539" y="-15.243616" angle="283.668566" scale_x="0.946801" scale_y="1.427041"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_body_back" object_type="bone">
                <key id="0">
                    <bone x="0.597751" y="0.388343" angle="193.653746"/>
                </key>
                <key id="1" time="163">
                    <bone x="0.597751" y="0.388343" angle="233.497352" scale_x="1.007007"/>
                </key>
                <key id="2" time="333" spin="0">
                    <bone x="0.597751" y="0.388343" angle="259.15844" scale_x="0.890425" scale_y="1.025414"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="0.597751" y="0.388343" angle="259.15844" scale_x="0.890425" scale_y="1.025414"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
