[{
		class : com.fd.etf.utils.SaveMngr$PetJson,
		sku : raven_pet,
		sku_discount : raven_pet,
		name : RAVEN,
		cost : 42,
		costDisc : 30,
		disc : 15,
		tryPeriodDuration : -1338712412,
		amountBugsBeforeCharging : 3,
		totalEatenBugs : 99,
		shopIcon : itemravenPET,
		tryPeriodTimer : 51,
		tryPeriodStart : 1480025617172,
		petCannonName : pet_cannon,
		projectileSpawnIntervalFrames : 15,
		isHardCurr : true
	}, {
		class : com.fd.etf.utils.SaveMngr$PetJson,
		sku : dog_pet,
		sku_discount : dog_pet,
		name : DOG,
		activated : true,
		cost : 42,
		costDisc : 30,
		disc : 15,
		tryPeriodDuration : -1242203677,
		amountBugsBeforeCharging : 3,
		totalEatenBugs : 51,
		shopIcon : itemdogPET,
		tryPeriodTimer : 25,
		tryPeriodStart : 1475228494742,
		petCannonName : pet_cannon,
		projectileSpawnIntervalFrames : 25,
		isHardCurr : true
	}, {
		class : com.fd.etf.utils.SaveMngr$PetJson,
		sku : cat_pet,
		sku_discount : cat_pet,
		name : CAT,
		cost : 42,
		costDisc : 30,
		disc : 15,
		tryPeriodDuration : -5988912387,
		amountBugsBeforeCharging : 3,
		totalEatenBugs : 53,
		shopIcon : itemcatPET,
		tryPeriodTimer : 25,
		tryPeriodStart : 1475228494742,
		petCannonName : pet_cannon,
		projectileSpawnIntervalFrames : 45,
		isHardCurr : true
	}, {
		class : com.fd.etf.utils.SaveMngr$PetJson,
		sku : bird_pet,
		sku_discount : bird_pet,
		name : SIMPLE_BIRD,
		cost : 42,
		costDisc : 30,
		disc : 15,
		tryPeriod : true,
		tryPeriodDuration : -5971799165,
		amountBugsBeforeCharging : 3,
		totalEatenBugs : 48,
		shopIcon : itembirdPET,
		tryPeriodTimer : 25,
		tryPeriodStart : 1475228494742,
		petCannonName : pet_cannon
	}, {
		class : com.fd.etf.utils.SaveMngr$PetJson,
		sku : dragon_pet,
		sku_discount : dragon_pet,
		name : DRAGON,
		cost : 42,
		costDisc : 30,
		disc : 15,
		tryPeriodDuration : -5988912387,
		amountBugsBeforeCharging : 3,
		totalEatenBugs : 48,
		shopIcon : itemdragonPET,
		tryPeriodTimer : 25,
		tryPeriodStart : 1475228494742,
		petCannonName : pet_cannon,
		projectileSpawnIntervalFrames : 55
	}
]