[{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: raven_pet,
	sku_discount: raven_pet,
	name: RAVEN,
	cost: 42,
	costDisc: 30,
	disc: 15,
	tryPeriodDuration: -1350948772,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 99,
	shopIcon: itemravenPET,
	tryPeriodTimer: 51,
	tryPeriodStart: 1480025617172,
	petCannonName: pet_cannon,
	projectileSpawnIntervalFrames: 15,
	isHardCurr: true
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: dog_pet,
	sku_discount: dog_pet,
	name: DOG,
	activated: true,
	cost: 42,
	costDisc: 30,
	disc: 15,
	tryPeriodDuration: -1259237159,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 51,
	shopIcon: itemdogPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon,
	projectileSpawnIntervalFrames: 25,
	isHardCurr: true
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: cat_pet,
	sku_discount: cat_pet,
	name: CAT,
	cost: 42,
	costDisc: 30,
	disc: 15,
	tryPeriodDuration: -6005945869,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 53,
	shopIcon: itemcatPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon,
	projectileSpawnIntervalFrames: 45,
	isHardCurr: true
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: bird_pet,
	sku_discount: bird_pet,
	name: SIMPLE_BIRD,
	cost: 42,
	costDisc: 30,
	disc: 15,
	tryPeriod: true,
	tryPeriodDuration: -5988832647,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 48,
	shopIcon: itembirdPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: dragon_pet,
	sku_discount: dragon_pet,
	name: DRAGON,
	cost: 42,
	costDisc: 30,
	disc: 15,
	tryPeriodDuration: -6005945869,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 48,
	shopIcon: itemdragonPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon,
	projectileSpawnIntervalFrames: 55
}]