[{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: raven_pet,
	sku_discount: raven_pet_discount,
	name: RAVEN,
	description: Verysmartbird,
	cost: 149,
	costDisc: 75,
	tryPeriodDuration: -22898774302,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 135,
	shopIcon: itemravenPET,
	petCannonName: pet_cannon,
	isHardCurr: true
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	name: DOG,
	description: Plant'sbestfriend,
	cost: 42,
	tryPeriodDuration: -1281332635,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 49,
	shopIcon: itemdogPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: cat_pet_5,
	sku_discount: cat_pet_discount,
	name: CAT,
	description: Likestoeatfur,
	bought: false,
	activated: false,
	cost: 199,
	costDisc: 100,
	tryPeriodDuration: -22898243639,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 76,
	shopIcon: itemcatPET,
	petCannonName: pet_cannon,
	isHardCurr: true
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	name: SIMPLE_BIRD,
	description: Singswonderfulsongs,
	cost: 42,
	tryPeriodDuration: -48652286546,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 48,
	shopIcon: itembirdPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: dragon_pet,
	sku_discount: dragon_pet_discount,
	name: DRAGON,
	description: Firebreath~included,
	cost: 299,
	costDisc: 150,
	tryPeriodDuration: -48669399768,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 56,
	shopIcon: itemdragonPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon,
	isHardCurr: true
}]