[{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: raven_pet,
	sku_discount: raven_pet_discount,
	name: RAVEN,
	description: Very smart bird,
	cost: 149,
	costDisc: 75,
	tryPeriodDuration: -105352455385,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 135,
	shopIcon: itemravenPET,
	petCannonName: pet_cannon,
	isHardCurr: true
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	name: DOG,
	description: Plant's best friend,
	cost: 42,
	tryPeriodDuration: -4072675006,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 49,
	shopIcon: itemdogPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: cat_pet,
	sku_discount: cat_pet_discount,
	name: CAT,
	description: Likes to eat fur,
	cost: 199,
	costDisc: 100,
	tryPeriodDuration: -105351924722,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 76,
	shopIcon: itemcatPET,
	petCannonName: pet_cannon,
	isHardCurr: true
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	name: SIMPLE_BIRD,
	description: Sings wonderful songs,
	cost: 42,
	tryPeriodDuration: -51443628917,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 48,
	shopIcon: itembirdPET,
	tryPeriodTimer: 25,
	tryPeriodStart: 1475228494742,
	petCannonName: pet_cannon
},
{
	class: com.fd.etf.utils.SaveMngr$PetJson,
	sku: dragon_pet,
	sku_discount: dragon_pet_discount,
	name: DRAGON,
	description: Fire breath~included,
	cost: 299,
	costDisc: 150,
	tryPeriod: true,
	tryPeriodDuration: -138611,
	amountBugsBeforeCharging: 3,
	totalEatenBugs: 56,
	shopIcon: itemdragonPET,
	tryPeriodTimer: 10,
	tryPeriodStart: 1527024302180,
	petCannonName: pet_cannon,
	isHardCurr: true
}]