[{
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			head_top : head_top_baseball_cap
		},
		shopIcon : itembaseballcap,
		name : Baseball \ n Cap,
		cost : 100,
		description : Baseball is great!
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			pot : pot_lettuce,
			leaf_left : leaf_left_lettuce,
			leaf_right : leaf_right_lettuce
		},
		shopIcon : itemlettuce,
		name : Lettuce \ n leaves,
		cost : 140,
		leaves : true
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			middle_leafs : middle_leafs_sunflower
		},
		shopIcon : itemsunflower,
		name : Sunflower \ n leaves,
		cost : 180,
		bought : true
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			pot : pot_bricks
		},
		shopIcon : itembricks,
		name : Red \ n brick pot,
		cost : 240,
		leaves : true
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			head_bottom : head_bottom_beard
		},
		shopIcon : itembeard,
		name : Beard,
		cost : 320,
		description : Part of Hipster collection
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			pot : pot_mason_jar
		},
		shopIcon : itemmasonjar,
		name : Mason \ n jar,
		cost : 410,
		description : Part of Hipster collection,
		bought : true
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			pot : pot_default,
			leaf_left : leaf_left_coffe_cup,
			leaf_right : leaf_right_default
		},
		shopIcon : itemcoffeecup,
		name : Cup of \ n starbugs,
		cost : 710,
		description : Part of Hipster \ n collection,
		bought : true,
		enabled : true,
		leaves : true
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			head_top : head_top_partyhat_1
		},
		shopIcon : itempartyhat,
		name : Party \ n hat,
		cost : 920
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			pot : pot_default,
			leaf_left : leaf_left_knife,
			leaf_right : leaf_right_default
		},
		shopIcon : itemknife,
		name : Knife!,
		cost : 1550,
		bought : true,
		leaves : true
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			pot : pot_shoe,
			leaf_left : leaf_left_default,
			leaf_right : leaf_right_default
		},
		shopIcon : itemshoe,
		name : A Shoe,
		cost : 2000,
		leaves : true
	}, {
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			middle_leafs : middle_leafs_scarf
		},
		shopIcon : itemscarf,
		name : Scarf,
		cost : 3400,
		bought : true
	},
	{
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			head_top : head_top_cat_ears
		},
		shopIcon : itemstpatrickhat,
		name : Cat ears!,
		cost : 4600,
		leaves : false
	},
	{
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			leaf_left : leaf_left_st_patrick_clover,
			leaf_right : leaf_right_st_patrick_clover
		},
		shopIcon : itemstpatrickclover,
		name : St Patrick \n lucky clover leaf,
		cost : 5000,
		leaves : true
	},
	{
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			head_buttom : head_bottom_st_patrick_ginger_beard
		},
		shopIcon : itemstpatrickclover,
		name : St Patrick \n beard,
		cost : 5500,
		leaves : false
	},
	{
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			pot : pot_st_patrick_gold_couldren
		},
		shopIcon : itemstpatrickgoldcouldren,
		name : St Patrick \n cauldron,
		cost : 6000,
		leaves : true
	},
	{
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			head_top : head_top_st_patrick_hat
		},
		shopIcon : itemstpatrickhat,
		name : St Patrick \n hat,
		cost : 6500,
		leaves : false
	},
	{
		class : com.fd.etf.utils.SaveMngr$VanityJson,
		assetsToChange : {
			class : java.util.HashMap,
			pot : pot_tea_cup
		},
		shopIcon : itemteacup,
		name : Tea cup,
		cost : 7000,
		leaves : true
	},
]