[{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_baseball_cap
	},
	shopIcon: itembaseballcap,
	name: Baseball Cap,
	cost: 100,
	bought: true,
	enabled: true,
	description: Baseball is great!
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_lettuce,
		pot: pot_lettuce,
		leaf_right: leaf_right_lettuce
	},
	shopIcon: itemlettuce,
	name: Lettuce leaves,
	cost: 140,
	bought: true,
	enabled: true,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_sunflower
	},
	shopIcon: itemsunflower,
	name: Sunflower leaves,
	cost: 180,
	enabled: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_bricks
	},
	shopIcon: itembricks,
	name: Red brick pot,
	cost: 240,
	enabled: true,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_bottom: head_bottom_beard
	},
	shopIcon: itembeard,
	name: Beard,
	cost: 320,
	enabled: true,
	description: Part of Hipster collection
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_mason_jar
	},
	shopIcon: itemmasonjar,
	name: Mason jar,
	cost: 410,
	enabled: true,
	description: Part of Hipster collection
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_coffe_cup,
		pot: pot_default,
		leaf_right: leaf_right_default
	},
	shopIcon: itemcoffeecup,
	name: Cup of starbugs,
	cost: 710,
	bought: true,
	enabled: true,
	leaves: true,
	description: Part of Hipster collection
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_partyhat_1
	},
	shopIcon: itempartyhat,
	name: Party hat,
	cost: 920
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_knife,
		pot: pot_default,
		leaf_right: leaf_right_default
	},
	shopIcon: itemknife,
	name: Knife!,
	cost: 1550,
	enabled: true,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_default,
		pot: pot_shoe,
		leaf_right: leaf_right_default
	},
	shopIcon: itemshoe,
	name: A shoe,
	cost: 2000,
	enabled: true,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_scarf
	},
	shopIcon: itemscarf,
	name: Scarf,
	cost: 3400,
	bought: true,
	enabled: true
}]