[{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_baseball_cap
	},
	icon: head_top_baseball_cap,
	shopIcon: itembaseballcap,
	name: Baseball Cap,
	cost: 100,
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_lettuce,
		leaf_left: leaf_left_lettuce,
		leaf_right: leaf_right_lettuce
	},
	icon: itembaseballcap,
	shopIcon: itembaseballcap,
	name: Lettuce leaves,
	cost: 140,
	leaves: true,
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_sunflower
	},
	icon: itemsunflower,
	shopIcon: itemsunflower,
	name: Sunflower leaves,
	cost: 180
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_bricks
	},
	icon: itembricks,
	shopIcon: itembricks,
	name: Red brick pot,
	leaves: true,
	cost: 240
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_bottom: head_bottom_beard,
	},
	icon: itembeard,
	shopIcon: itembeard,
	name: Beard,
	collection: hipster,
	cost: 320
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_mason_jar
	},
	icon: itemmasonjar,
	shopIcon: itemmasonjar,
	name: Mason jar,
	collection: hipster,
	cost: 410
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_scarecrow
	},
	icon: itembricks,
	shopIcon: itembricks,
	name: Sacrecrow hat,
	cost: 540,
	collection: scarecrow
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_default,
		leaf_left: leaf_left_coffe_cup,
		leaf_right: leaf_right_default
	},
	icon: itemcoffeecup,
	shopIcon: itemcoffeecup,
	name: Cup of starbugs,
	cost: 710,
	leaves: true,
	collection: hipster
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_party hat_1
	},
	icon: itempartyhat,
	shopIcon: itempartyhat,
	name: Party hat,
	cost: 920
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_default,
		leaf_left: leaf_left_knife,
		leaf_right: leaf_right_default
	},
	icon: itemknife,
	shopIcon: itemknife,
	leaves: true,
	name: Knife!,
	cost: 1550
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_shoe,
		leaf_left: leaf_left_default,
		leaf_right: leaf_right_default
	},
	icon: itemshoe,
	shopIcon: itemshoe,
	name: A Shoe,
	cost: 2000,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_scarf
	},
	icon: itemscarf,
	shopIcon: itemscarf,
	name: Scarf,
	cost: 3400
}]