[{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_baseball_cap,
		class: java.util.HashMap
	},
	shopIcon: itembaseballcap,
	name: Baseball~Cap,
	cost: 50,
	description: Baseball_is_great!
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_sunflower,
		class: java.util.HashMap
	},
	shopIcon: itemsunflower,
	name: Sunflower~neck,
	cost: 75
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_bricks,
		class: java.util.HashMap
	},
	shopIcon: itembricks,
	name: Red~brick_pot,
	cost: 100,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_bottom: head_bottom_beard,
		class: java.util.HashMap
	},
	shopIcon: itembeard,
	name: Beard,
	cost: 125,
	description: Part_of_Hipster~collection
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_wooden,
		class: java.util.HashMap
	},
	shopIcon: itemwoodenpot,
	name: Wooden~bucket,
	cost: 160,
	description: Part_of_Scarecrow~collection,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_scarecrow,
		class: java.util.HashMap
	},
	shopIcon: itemscarecrowhat,
	name: Scarecrow~hat,
	cost: 210,
	description: Part_of_Scarecrow~collection
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_party_hat_1,
		class: java.util.HashMap
	},
	shopIcon: itempartyhat,
	name: Party~hat,
	cost: 330
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_fedora,
		class: java.util.HashMap
	},
	shopIcon: itemfedora,
	name: Fedora,
	cost: 450,
	description: Me_lady
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_tea_cup,
		class: java.util.HashMap
	},
	shopIcon: itemteacup,
	name: Teacup,
	cost: 600,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_knife,
		leaf_right: leaf_right_default,
		class: java.util.HashMap
	},
	shopIcon: itemknife,
	name: Knife!,
	cost: 750,
	description: Be_careful~with_it,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_shoe,
		class: java.util.HashMap
	},
	shopIcon: itemshoe,
	name: Shoe,
	cost: 1000,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_monk_necklace,
		class: java.util.HashMap
	},
	shopIcon: itemmonknecklace,
	name: Monk's~Necklace,
	cost: 1200
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_scarf,
		class: java.util.HashMap
	},
	shopIcon: itemscarf,
	name: Scarf,
	cost: 1670
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_coffe_cup,
		leaf_right: leaf_right_default,
		class: java.util.HashMap
	},
	shopIcon: itemcoffeecup,
	name: Starbugz~Coffee,
	cost: 2150,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_unicorn,
		class: java.util.HashMap
	},
	shopIcon: itemunicorn,
	name: A_Unicorn~Cap,
	cost: 2750
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_afro,
		class: java.util.HashMap
	},
	shopIcon: itemafro,
	name: Afro,
	cost: 3500,
	description: Looking_extra~fly
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_lifebuoy,
		class: java.util.HashMap
	},
	shopIcon: itemlifebuoy,
	name: Life_Buoy,
	cost: 4400,
	description: Keeps_you_from~drowning
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_honey_spoon,
		leaf_right: leaf_right_default,
		class: java.util.HashMap
	},
	shopIcon: itemhoneyspoon,
	name: Honey~Spoon,
	cost: 5000,
	description: Part_of_Bee~collection,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_sheep_horns,
		class: java.util.HashMap
	},
	shopIcon: itemsheephorn,
	name: Horns,
	cost: 6500
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_icey_crown,
		class: java.util.HashMap
	},
	shopIcon: itemiceycrown,
	name: Icey~crown,
	cost: 8500
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_bowtie_2,
		class: java.util.HashMap
	},
	shopIcon: itembowtie,
	name: Bowtie,
	cost: 11000,
	description: Part_of_Hipster~collection
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_wig,
		class: java.util.HashMap
	},
	shopIcon: itemwig,
	name: Wig,
	cost: 14000
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_bones,
		class: java.util.HashMap
	},
	shopIcon: itembones,
	name: Bone~necklace,
	cost: 17500
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_helm,
		class: java.util.HashMap
	},
	shopIcon: itemhelm,
	name: Viking~helmet,
	cost: 21500
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_bug_cocktail,
		leaf_right: leaf_right_default,
		class: java.util.HashMap
	},
	shopIcon: itembugcocktail,
	name: Bugito,
	cost: 26500,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		leaf_left: leaf_left_showel,
		leaf_right: leaf_right_default,
		class: java.util.HashMap
	},
	shopIcon: itemshowel,
	name: Shovel,
	cost: 33000,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_mason_jar,
		class: java.util.HashMap
	},
	shopIcon: itemmasonjar,
	name: Manson_Jar,
	cost: 40500,
	description: Part_of_Hipster~collection,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_queen_bee_neck,
		class: java.util.HashMap
	},
	shopIcon: itemqueenbeeneck,
	name: Queen~Bee's_Colar,
	cost: 50000,
	description: Part_of_Bee~collection
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_handkerchief,
		class: java.util.HashMap
	},
	shopIcon: itemhandkerchief,
	name: Red~Bandana,
	cost: 75000,
	description: Part_of_Scarecrow~collection
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_couldron,
		class: java.util.HashMap
	},
	shopIcon: itemcouldron,
	name: Couldron,
	cost: 150000,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		pot: pot_honey,
		class: java.util.HashMap
	},
	shopIcon: itemhoneyjar,
	name: Honey~Jar,
	cost: 225000,
	description: Part_of_Bee~collection,
	leaves: true
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_cat_ears,
		class: java.util.HashMap
	},
	shopIcon: itemcatears,
	name: Cute~Ears,
	cost: 275000,
	description: So_you_can~hear_better
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_amulet,
		class: java.util.HashMap
	},
	shopIcon: itemamulet,
	name: Red~Amulet,
	cost: 335000
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_queen_bee_crown,
		class: java.util.HashMap
	},
	shopIcon: itemqueenbeecrown,
	name: Queen~Bee_Crown,
	cost: 400000
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		middle_leafs: middle_leafs_boa,
		class: java.util.HashMap
	},
	shopIcon: itemboa,
	name: Rainbow~Boa,
	cost: 500000
},
{
	class: com.fd.etf.utils.SaveMngr$VanityJson,
	assetsToChange: {
		class: java.util.HashMap,
		head_top: head_top_fez,
		class: java.util.HashMap
	},
	shopIcon: itemfez,
	name: Fez,
	cost: 570000
}]