<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyes.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="2" name="legs_1.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="3" name="legs_2.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="4" name="legs_3.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="5" name="legs_4.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="6" name="nose.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="wings_b.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
        <file id="8" name="wings_f.png" width="200" height="200" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_body" type="bone" w="55.4987" h="10"/>
        <obj_info name="bone_wing_f" type="bone" w="90.7286" h="10"/>
        <obj_info name="bone_wing_b" type="bone" w="89.0884" h="10"/>
        <obj_info name="bone_nose" type="bone" w="22.3606" h="10"/>
        <obj_info name="bone_leg_1" type="bone" w="14.7544" h="10"/>
        <obj_info name="bone_leg_2" type="bone" w="16.7137" h="10"/>
        <obj_info name="bone_leg_3" type="bone" w="15.3658" h="10"/>
        <obj_info name="bone_leg_4" type="bone" w="14.0382" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="186">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="2" time="373">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="3" time="473">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="4" time="517">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="4"/>
                    <bone_ref id="2" parent="0" timeline="11" key="4"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="5" time="657">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="5"/>
                    <bone_ref id="2" parent="0" timeline="11" key="5"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="6" time="800">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="6"/>
                    <bone_ref id="2" parent="0" timeline="11" key="6"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-80.251872" y="117.557032" angle="1.882282"/>
                </key>
            </timeline>
            <timeline id="1" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-80.251874" y="117.557032" angle="1.882282"/>
                </key>
            </timeline>
            <timeline id="2" name="legs_1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-60.329989" y="-167.142313" angle="124.875328"/>
                </key>
            </timeline>
            <timeline id="3" name="legs_2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-55.505607" y="-159.020443" angle="129.667841"/>
                </key>
            </timeline>
            <timeline id="4" name="legs_3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-56.367447" y="-183.587721" angle="120.866809"/>
                </key>
            </timeline>
            <timeline id="5" name="legs_4">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-55.438733" y="-176.817142" angle="123.976544"/>
                </key>
            </timeline>
            <timeline id="6" name="nose">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-181.901338" y="1.081137" angle="41.987212"/>
                </key>
            </timeline>
            <timeline id="7" name="wings_b">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="118.383587" y="-89.878946" angle="192.492476"/>
                </key>
            </timeline>
            <timeline id="8" name="wings_f">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="144.657624" y="37.071116" angle="242.846566"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-25.219908" y="-2.204861" angle="354.585264"/>
                </key>
                <key id="1" time="473">
                    <bone x="-19.002291" y="-6.868073" angle="349.707475"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_wing_f" object_type="bone">
                <key id="0">
                    <bone x="22.370308" y="9.073007" angle="119.035716"/>
                </key>
                <key id="1" time="186" spin="-1">
                    <bone x="22.370308" y="9.073007" angle="184.643806"/>
                </key>
                <key id="2" time="373">
                    <bone x="22.370308" y="9.073007" angle="119.035716"/>
                </key>
                <key id="3" time="473">
                    <bone x="22.370308" y="9.073007" angle="164.59689"/>
                </key>
                <key id="4" time="517" spin="-1">
                    <bone x="22.370308" y="9.073007" angle="184.643806"/>
                </key>
                <key id="5" time="657">
                    <bone x="22.370308" y="9.073007" angle="119.035716"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <bone x="22.370308" y="9.073007" angle="184.643806"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_wing_b" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.558592" y="7.417259" angle="169.389806"/>
                </key>
                <key id="1" time="186">
                    <bone x="19.558592" y="7.417259" angle="108.681491"/>
                </key>
                <key id="2" time="373" spin="-1">
                    <bone x="19.558592" y="7.417259" angle="169.389806"/>
                </key>
                <key id="3" time="473" spin="-1">
                    <bone x="19.558592" y="7.417259" angle="127.231254"/>
                </key>
                <key id="4" time="517">
                    <bone x="19.558592" y="7.417259" angle="108.681491"/>
                </key>
                <key id="5" time="657" spin="-1">
                    <bone x="19.558592" y="7.417259" angle="169.389806"/>
                </key>
                <key id="6" time="800">
                    <bone x="19.558592" y="7.417259" angle="108.681491"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_nose" object_type="bone">
                <key id="0">
                    <bone x="58.181812" y="-0.448817" angle="319.89507"/>
                </key>
                <key id="1" time="473" spin="-1">
                    <bone x="58.181812" y="-0.448817" angle="334.581246"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_leg_1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.414764" y="-23.742653" angle="232.214441"/>
                </key>
                <key id="1" time="473">
                    <bone x="11.414764" y="-23.742653" angle="212.27076"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_leg_2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.084585" y="-24.059156" angle="237.006954"/>
                </key>
                <key id="1" time="473">
                    <bone x="27.084585" y="-24.059156" angle="219.846036"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_leg_3" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.087852" y="-23.354661" angle="237.905738"/>
                </key>
                <key id="1" time="473">
                    <bone x="40.087852" y="-23.354661" angle="224.061062"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_leg_4" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.027428" y="-20.712154" angle="241.015473"/>
                </key>
                <key id="1" time="473">
                    <bone x="53.027428" y="-20.712154" angle="232.01591"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
