<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="bees_mode_text_1.png" width="154" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bees_mode_text_2.png" width="194" height="28" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="the_only_animation" length="2600" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="240">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="2" time="274">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="3" time="338">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="4" time="532" curve_type="cubic" c1="0.3333" c2="0.995305">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="5" time="670">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
                <key id="6" time="720">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                </key>
                <key id="7" time="780">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="8" time="836">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                </key>
                <key id="9" time="1982" curve_type="cubic" c1="0" c2="0.6667">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="12" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                </key>
                <key id="10" time="2147">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                </key>
                <key id="11" time="2476">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="13" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="bees_mode_text_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-338.69969" y="888.268505" angle="0" scale_x="4" scale_y="5.81593"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="0" x="-338.69969" y="324.26851" angle="0" scale_x="4" scale_y="5.81593"/>
                </key>
                <key id="2" time="274" spin="0">
                    <object folder="0" file="0" x="-379.594673" y="297.7097" pivot_x="0" pivot_y="1" angle="0" scale_x="4.447018" scale_y="4.580636"/>
                </key>
                <key id="3" time="274" spin="0">
                    <object folder="0" file="0" x="-39.639687" y="251.628177" pivot_x="0.4964" pivot_y="0.520949" angle="0" scale_x="4.447018" scale_y="4.580636"/>
                </key>
                <key id="4" time="338" spin="0">
                    <object folder="0" file="0" x="-37.608505" y="257.745771" angle="0" scale_x="4.174573" scale_y="5.115395"/>
                </key>
                <key id="5" time="338" spin="0">
                    <object folder="0" file="0" x="-356.736243" y="309.207008" angle="0" scale_x="4.174573" scale_y="5.115395"/>
                </key>
                <key id="6" time="670" spin="0">
                    <object folder="0" file="0" x="-356.736243" y="309.207008" angle="0" scale_x="4.174573" scale_y="5.115395"/>
                </key>
                <key id="7" time="720" spin="0">
                    <object folder="0" file="0" x="-356.736243" y="309.207008" angle="0" scale_x="4.174573" scale_y="5.115395"/>
                </key>
                <key id="8" time="780" spin="0">
                    <object folder="0" file="0" x="-372.098543" y="306.962929" pivot_x="0" pivot_y="1" angle="0" scale_x="4.374343" scale_y="4.359856"/>
                </key>
                <key id="9" time="780" spin="0">
                    <object folder="0" file="0" x="-35.711575" y="217.895192" pivot_x="0.499351" pivot_y="0.027188" angle="0" scale_x="4.374343" scale_y="4.359856"/>
                </key>
                <key id="10" time="836" spin="0">
                    <object folder="0" file="0" x="-35.711575" y="220.704335" angle="0" scale_x="4.174573" scale_y="5.115395"/>
                </key>
                <key id="11" time="836" spin="0">
                    <object folder="0" file="0" x="-356.736243" y="325.207008" angle="0" scale_x="4.174573" scale_y="5.115395"/>
                </key>
                <key id="12" time="1982" spin="0">
                    <object folder="0" file="0" x="-356.736243" y="325.207008" angle="0" scale_x="4.174573" scale_y="5.115395"/>
                </key>
                <key id="13" time="2476" spin="0">
                    <object folder="0" file="0" x="-356.736243" y="-821.61971" angle="0" scale_x="4.174573" scale_y="5.115395"/>
                </key>
            </timeline>
            <timeline id="1" name="bees_mode_text_2_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-397.213622" y="-735.22287" angle="0" scale_x="4.5" scale_y="6.834285"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="1" x="-397.213622" y="-735.22287" angle="0" scale_x="4.5" scale_y="6.834285"/>
                </key>
                <key id="2" time="532" spin="0">
                    <object folder="0" file="1" x="-474" y="-854.270489" angle="0" scale_x="4.5" scale_y="6.834285"/>
                </key>
                <key id="3" time="670" spin="0">
                    <object folder="0" file="1" x="-474.028056" y="105.944972" angle="0" scale_x="4.5" scale_y="6.834285"/>
                </key>
                <key id="4" time="720" spin="0">
                    <object folder="0" file="1" x="-525.847827" y="210.975872" pivot_x="0" pivot_y="1" angle="0" scale_x="5.036022" scale_y="4.520335"/>
                </key>
                <key id="5" time="720" spin="0">
                    <object folder="0" file="1" x="-37.660755" y="85.94546" pivot_x="0.499686" pivot_y="0.012159" angle="0" scale_x="5.036022" scale_y="4.520335"/>
                </key>
                <key id="6" time="780" spin="0">
                    <object folder="0" file="1" x="-37.742747" y="58.236191" pivot_x="0.499686" pivot_y="0.012159" angle="0" scale_x="4.731508" scale_y="4.790604"/>
                </key>
                <key id="7" time="780" spin="0">
                    <object folder="0" file="1" x="-39.01673" y="123.98418" pivot_x="0.498298" pivot_y="0.502315" angle="0" scale_x="4.731508" scale_y="4.790604"/>
                </key>
                <key id="8" time="1982" spin="0">
                    <object folder="0" file="1" x="-39.01673" y="124.396878" pivot_x="0.498298" pivot_y="0.502315" angle="0" scale_x="4.731508" scale_y="4.790604"/>
                </key>
                <key id="9" time="2476" spin="0">
                    <object folder="0" file="1" x="-39.01673" y="-1018.842538" pivot_x="0.498298" pivot_y="0.502315" angle="0" scale_x="4.731508" scale_y="4.790604"/>
                </key>
            </timeline>
            <timeline id="2" name="bees_mode_text_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-335.61026" y="1034.846046" angle="0" scale_x="4" scale_y="13.234738" a="0.18621"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="0" x="-335.61026" y="470.84605" angle="0" scale_x="4" scale_y="13.234738" a="0.18621"/>
                </key>
                <key id="2" time="274" spin="0">
                    <object folder="0" file="0" x="-335.61026" y="374.064732" angle="0" scale_x="4" scale_y="8.733281" a="0.18621"/>
                </key>
                <key id="3" time="338" spin="0">
                    <object folder="0" file="0" x="-335.61026" y="297.41589" angle="0" scale_x="4" scale_y="5.168219" a="0"/>
                </key>
                <key id="4" time="670" spin="0">
                    <object folder="0" file="0" x="-335.61026" y="297.41589" angle="0" scale_x="4" scale_y="5.168219" a="0"/>
                </key>
                <key id="5" time="720" spin="0">
                    <object folder="0" file="0" x="-335.61026" y="297.41589" angle="0" scale_x="4" scale_y="5.168219" a="0"/>
                </key>
                <key id="6" time="780" spin="0">
                    <object folder="0" file="0" x="-335.61026" y="297.41589" angle="0" scale_x="4" scale_y="5.168219" a="0"/>
                </key>
                <key id="7" time="1982" spin="0">
                    <object folder="0" file="0" x="-350.689625" y="335.923827" angle="0" scale_x="4" scale_y="5.168219" a="0"/>
                </key>
                <key id="8" time="2147" spin="0">
                    <object folder="0" file="0" x="-346.538221" y="107.017998" angle="0" scale_x="4" scale_y="9.648215" a="0.25517"/>
                </key>
                <key id="9" time="2476" spin="0">
                    <object folder="0" file="0" x="-358.555251" y="-736.757184" angle="0" scale_x="4.166095" scale_y="9.126583" a="0.25517"/>
                </key>
            </timeline>
            <timeline id="3" name="bees_mode_text_2_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-397.213622" y="-740.416836" angle="0" scale_x="4.5" scale_y="17.222216" a="0.18"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="1" x="-397.213622" y="-740.416836" angle="0" scale_x="4.5" scale_y="17.222216" a="0.18"/>
                </key>
                <key id="2" time="532" spin="0">
                    <object folder="0" file="1" x="-474.45172" y="-859.464455" angle="0" scale_x="4.5" scale_y="17.222216" a="0.18"/>
                </key>
                <key id="3" time="670" spin="0">
                    <object folder="0" file="1" x="-474.066483" y="100.751006" angle="0" scale_x="4.5" scale_y="17.222216" a="0.18"/>
                </key>
                <key id="4" time="720" spin="0">
                    <object folder="0" file="1" x="-474.030665" y="210.123153" angle="0" scale_x="4.5" scale_y="8.325123" a="0.18"/>
                </key>
                <key id="5" time="780" spin="0">
                    <object folder="0" file="1" x="-474.030665" y="195.470605" angle="0" scale_x="4.5" scale_y="6.33548" a="0"/>
                </key>
                <key id="6" time="1982" spin="0">
                    <object folder="0" file="1" x="-488.030665" y="204.145268" angle="0" scale_x="4.5" scale_y="5.502567" a="0"/>
                </key>
                <key id="7" time="2147" spin="0">
                    <object folder="0" file="1" x="-488.840211" y="-45.949417" angle="0" scale_x="4.676246" scale_y="7.688308" a="0.08276"/>
                </key>
                <key id="8" time="2476" spin="0">
                    <object folder="0" file="1" x="-486.027224" y="-878.16633" angle="0" scale_x="4.642769" scale_y="7.431346" a="0.06704"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
