<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="peducle_bottom.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_bottom.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head_mid.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head_top.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="4" name="leaf_left.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leaf_right.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="6" name="peducle_middle.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="7" name="peducle_middle_aboveLeaf.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="8" name="peducle_top.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
        <file id="9" name="peducle_top_under.png" width="402" height="456" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_base" type="bone" w="43.082" h="10"/>
        <obj_info name="bone_middle" type="bone" w="48.1104" h="10"/>
        <obj_info name="bone_middle_aboveLeaf" type="bone" w="34.9111" h="10"/>
        <obj_info name="bone_top_under" type="bone" w="34.199" h="10"/>
        <obj_info name="bone_top" type="bone" w="57.3015" h="10"/>
        <obj_info name="bone_head_base" type="bone" w="80.4598" h="10"/>
        <obj_info name="bone_head_bot" type="bone" w="75.7161" h="10"/>
        <obj_info name="bone_head_top" type="bone" w="72.4708" h="10"/>
        <obj_info name="bone_leaf_left" type="bone" w="53.7564" h="10"/>
        <obj_info name="bone_leaf_right" type="bone" w="64.912" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="1" timeline="4" key="0"/>
                    <bone_ref id="3" parent="2" timeline="5" key="0"/>
                    <bone_ref id="4" parent="3" timeline="6" key="0"/>
                    <bone_ref id="5" parent="4" timeline="7" key="0"/>
                    <bone_ref id="6" parent="5" timeline="8" key="0"/>
                    <bone_ref id="7" parent="5" timeline="9" key="0"/>
                    <bone_ref id="8" parent="1" timeline="10" key="0"/>
                    <bone_ref id="9" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" parent="8" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="leaf_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="314.02433" y="-159.040954" angle="208.757121"/>
                </key>
            </timeline>
            <timeline id="1" name="leaf_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-101.205076" y="345.551982" angle="339.800193"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.934579" y="-62.616822" angle="93.731397"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_middle" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.9406" y="0.750133" angle="348.453309"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_middle_aboveLeaf" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.696343" y="-0.51251" angle="334.910051"/>
                </key>
            </timeline>
            <timeline id="5" obj="3" name="bone_top_under" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.27094" y="-0.141915" angle="8.062854"/>
                </key>
            </timeline>
            <timeline id="6" obj="4" name="bone_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.07695" y="7.320774" angle="67.614054"/>
                </key>
            </timeline>
            <timeline id="7" obj="5" name="bone_head_base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.26198" y="22.12283" angle="44.593654"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="bone_head_bot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.517241" y="19.54023" angle="6.10006"/>
                </key>
            </timeline>
            <timeline id="9" obj="7" name="bone_head_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.965517" y="-26.436782" angle="357.72755"/>
                </key>
            </timeline>
            <timeline id="10" obj="8" name="bone_leaf_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.092085" y="7.63736" angle="69.058173"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="bone_leaf_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.340869" y="-7.579452" angle="298.0151"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
